handheld-light-component-on-examine-is-on-message = La luz está [color=darkgreen]encendida[/color].
handheld-light-component-on-examine-is-off-message = La luz está [color=darkred]apagada[/color].
handheld-light-component-cell-missing-message = Falta la pila...
handheld-light-component-cell-dead-message = Pila agotada...
