species-name-avali = Avali

marking-AvaliHairBigPonytail = Coleta grande
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Primario
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Secundario
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Terciario
marking-AvaliHairCockatiel = Ninfa
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Primario
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Secundario
marking-AvaliHairCockatoo = Cacatúa
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Primario
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Secundario
marking-AvaliHairDuelFeather = Pluma doble
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Primario
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Secundario
marking-AvaliHairHooked = Ganchudo
marking-AvaliHairHooked-avali_crest_hooked_primary = Primario
marking-AvaliHairHooked-avali_crest_hooked_secondary = Secundario
marking-AvaliHairJay = Arrendajo
marking-AvaliHairJay-avali_crest_jay_primary = Primario
marking-AvaliHairJay-avali_crest_jay_secondary = Secundario
marking-AvaliHairLongFeather = Pluma larga
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Primario
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Secundario
marking-AvaliHairPunk = Punk
marking-AvaliHairPunk-avali_crest_punk_primary = Primario
marking-AvaliHairPunk-avali_crest_punk_secondary = Secundario

marking-AvaliEarsBase = Orejas avali (base)
marking-AvaliEarsBase-ears_avalibase_primary = Parte superior de las orejas
marking-AvaliEarsBase-ears_avalibase_secondary = Parte inferior de las orejas
marking-AvaliTailBase = Cola avali (base)
marking-AvaliTailBase-tail_avalibase = Cola base
marking-AvaliEarsStripeOne = Orejas avali a rayas (tipo uno)
marking-AvaliEarsStripeOne-ears_avalibase_primary = Parte superior de las orejas
marking-AvaliEarsStripeOne-ears_top_primary = Raya superior (primaria)
marking-AvaliEarsStripeOne-ears_top_secondary = Raya superior (secundaria)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Parte inferior de las orejas
marking-AvaliEarsStripeOne-ears_bottom_primary = Raya inferior (primaria)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Raya inferior (secundaria)
marking-AvaliHeadStripeOne = Cabeza avali a rayas (tipo uno)
marking-AvaliHeadStripeOne-head_primary = Primario
marking-AvaliHeadStripeOne-head_secondary = Secundario
marking-AvaliTorsoStripeOne = Pecho avali a rayas (tipo uno)
marking-AvaliTorsoStripeOne-torso_primary = Primario
marking-AvaliTorsoStripeOne-torso_secondary = Secundario
marking-AvaliLArmStripeOne = Brazo izquierdo avali a rayas (tipo uno)
marking-AvaliLArmStripeOne-larm_primary = Primario
marking-AvaliLArmStripeOne-larm_secondary = Secundario
marking-AvaliLHandStripeOne = Mano izquierda avali a rayas (tipo uno)
marking-AvaliLHandStripeOne-lhand_primary = Primario
marking-AvaliLHandStripeOne-lhand_secondary = Secundario
marking-AvaliRArmStripeOne = Brazo derecho avali a rayas (tipo uno)
marking-AvaliRArmStripeOne-rarm_primary = Primario
marking-AvaliRArmStripeOne-rarm_secondary = Secundario
marking-AvaliRHandStripeOne = Mano derecha avali a rayas (tipo uno)
marking-AvaliRHandStripeOne-rhand_primary = Primario
marking-AvaliRHandStripeOne-rhand_secondary = Secundario
marking-AvaliLLegStripeOne = Pierna izquierda avali a rayas (tipo uno)
marking-AvaliLLegStripeOne-lleg = Primario
marking-AvaliRLegStripeOne = Pierna derecha avali a rayas (tipo uno)
marking-AvaliRLegStripeOne-rleg = Primario
marking-AvaliTailStripeOne = Cola avali a rayas (tipo uno)
marking-AvaliTailStripeOne-tail_avalibase = Cola base
marking-AvaliTailStripeOne-tail_avali_primary = Primario
marking-AvaliTailStripeOne-tail_avali_secondary = Secundario
marking-AvaliEarsTrimOne = Orejas avali con ribete (tipo uno)
marking-AvaliEarsTrimOne-ears_avalibase_primary = Parte superior de las orejas
marking-AvaliEarsTrimOne-ears_top_primary = Ribete superior (primario)
marking-AvaliEarsTrimOne-ears_top_secondary = Ribete superior (secundario)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Parte inferior de las orejas
marking-AvaliEarsTrimOne-ears_bottom_primary = Ribete inferior (primario)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Ribete inferior (secundario)
marking-AvaliHeadTrimOne = Cabeza avali con ribete (tipo uno)
marking-AvaliHeadTrimOne-head_primary = Primario
marking-AvaliHeadTrimOne-head_secondary = Secundario
marking-AvaliTorsoTrimOne = Pecho avali con ribete (tipo uno)
marking-AvaliTorsoTrimOne-torso_primary = Primario
marking-AvaliTorsoTrimOne-torso_secondary = Secundario
marking-AvaliLArmTrimOne = Brazo izquierdo avali con ribete (tipo uno)
marking-AvaliLArmTrimOne-larm_primary = Primario
marking-AvaliLArmTrimOne-larm_secondary = Secundario
marking-AvaliRArmTrimOne = Brazo derecho avali con ribete (tipo uno)
marking-AvaliRArmTrimOne-rarm_primary = Primario
marking-AvaliRArmTrimOne-rarm_secondary = Secundario
marking-AvaliLHandTrimOne = Mano izquierda avali con ribete (tipo uno)
marking-AvaliLHandTrimOne-lhand_primary = Primario
marking-AvaliLHandTrimOne-lhand_secondary = Secundario
marking-AvaliRHandTrimOne = Mano derecha avali con ribete (tipo uno)
marking-AvaliRHandTrimOne-rhand_primary = Primario
marking-AvaliRHandTrimOne-rhand_secondary = Secundario
marking-AvaliLLegTrimOne = Pierna izquierda avali con ribete (tipo uno)
marking-AvaliLLegTrimOne-lleg_primary = Primario
marking-AvaliLLegTrimOne-lleg_secondary = Secundario
marking-AvaliRLegTrimOne = Pierna derecha avali con ribete (tipo uno)
marking-AvaliRLegTrimOne-rleg_primary = Primario
marking-AvaliRLegTrimOne-rleg_secondary = Secundario
marking-AvaliTailTrimOne = Cola avali con ribete (tipo uno)
marking-AvaliTailTrimOne-tail_avalibase = Cola base
marking-AvaliTailTrimOne-tail_avali_primary = Primario
marking-AvaliTailTrimOne-tail_avali_secondary = Secundario
marking-AvaliEarsTrimTwo = Orejas avali con ribete (tipo dos)
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Parte superior de las orejas
marking-AvaliEarsTrimTwo-ears_top_primary = Ribete superior (primario)
marking-AvaliEarsTrimTwo-ears_top_secondary = Ribete superior (secundario)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Parte inferior de las orejas
marking-AvaliEarsTrimTwo-ears_bottom_primary = Ribete inferior (primario)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Ribete inferior (secundario)
marking-AvaliHeadTrimTwo = Cabeza avali con ribete (tipo dos)
marking-AvaliHeadTrimTwo-head_primary = Primario
marking-AvaliHeadTrimTwo-head_secondary = Secundario
marking-AvaliTorsoTrimTwo = Pecho avali con ribete (tipo dos)
marking-AvaliTorsoTrimTwo-torso_primary = Primario
marking-AvaliTorsoTrimTwo-torso_secondary = Secundario
marking-AvaliLArmTrimTwo = Brazo izquierdo avali con ribete (tipo dos)
marking-AvaliLArmTrimTwo-larm_primary = Primario
marking-AvaliLArmTrimTwo-larm_secondary = Secundario
marking-AvaliRArmTrimTwo = Brazo derecho avali con ribete (tipo dos)
marking-AvaliRArmTrimTwo-rarm_primary = Primario
marking-AvaliRArmTrimTwo-rarm_secondary = Secundario
marking-AvaliLHandTrimTwo = Mano izquierda avali con ribete (tipo dos)
marking-AvaliLHandTrimTwo-lhand_primary = Primario
marking-AvaliLHandTrimTwo-lhand_secondary = Secundario
marking-AvaliRHandTrimTwo = Mano derecha avali con ribete (tipo dos)
marking-AvaliRHandTrimTwo-rhand_primary = Primario
marking-AvaliRHandTrimTwo-rhand_secondary = Secundario
marking-AvaliTailTrimTwo = Cola avali con ribete (tipo dos)
marking-AvaliTailTrimTwo-tail_avalibase = Base de la cola
marking-AvaliTailTrimTwo-tail_avali_primary = Primario
marking-AvaliTailTrimTwo-tail_avali_secondary = Secundario
marking-AvaliTailAnimated = Cola avali (base, animada)

rmc-namepreset-firstlastcombined = {$first}{$last}
