bounty-item-artifact = Artefacto alienígena
bounty-item-baseball-bat = Bate de béisbol
bounty-item-box-hugs = Caja de abrazos
bounty-item-brain = Cerebro
bounty-item-bread = Pan
bounty-item-carp = Carpa espacial
bounty-item-carrot = Zanahoria
bounty-item-carrot-fries = Zanahorias fritas
bounty-item-clown-mask = Máscara de payaso
bounty-item-clown-shoes = Zapatos de payaso
bounty-item-corn = Mazorca de maíz
bounty-item-crayon = Crayón
bounty-item-cuban-carp = Carpa cubana
bounty-item-diamond = Diamante
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Dona
bounty-item-figurine = Figura de acción
bounty-item-flesh-monster = Monstruo de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Cardo galáctico
bounty-item-handcuffs = Esposas
bounty-item-instrument = Instrumento
bounty-item-knife = Cuchillo
bounty-item-lemon = Limón
bounty-item-lime = Lima
bounty-item-lung = Pulmón
bounty-item-monkey-cube = Cubo de mono
bounty-item-mouse = Ratón muerto
bounty-item-ore-bananium = Mineral de bananium
bounty-item-ore-gold = Mineral de oro
bounty-item-ore-plasma = Mineral de plasma
bounty-item-ore-silver = Mineral de plata
bounty-item-ore-uranium = Mineral de uranio
bounty-item-pancake = Tortita
bounty-item-pen = Bolígrafo
bounty-item-percussion = Instrumento de percusión
bounty-item-pie = Tarta
bounty-item-prison-uniform = Uniforme de prisión
bounty-item-radio = Radio o auriculares
bounty-item-research-disk = Disco de investigación
bounty-item-scrap = Chatarra
bounty-item-shiv = Cuchillo improvisado
bounty-item-soap = Jabón
bounty-item-soup = Sopa
bounty-item-spear = Lanza
bounty-item-syringe = Jeringa
bounty-item-toolbox = Caja de herramientas
bounty-item-tech-disk = Disco tecnológico
bounty-item-trash = Basura
bounty-item-anomaly-core = Núcleo de anomalía
bounty-item-borg-module = Módulo de cíborg
bounty-item-artifact-fragment = Fragmento de artefacto
bounty-item-organs = Órgano
bounty-item-labeler = Etiquetadora manual
bounty-item-warm-cloth = Ropa de abrigo
bounty-item-battery = Batería
bounty-item-lasergun = Arma láser
bounty-item-food = Comida con carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Verdura
bounty-item-chili = Cuenco de chile con carne
bounty-item-rollerskates = Patines
bounty-item-bedsheet = Sábana
bounty-item-bandana = Bandana
bounty-item-steak = Filete
bounty-item-banana = Plátano
bounty-item-beer = Cerveza
bounty-item-hi-viz-vest = Chaleco de alta visibilidad
bounty-item-torch = Antorcha
bounty-item-medkit-box = Caja de botiquín
bounty-item-cardboard-box = Caja de cartón
bounty-item-wine = Botella de vino
bounty-item-cotton-boll = Cápsula de algodón
bounty-item-microwave-machine-board = Placa de máquina de microondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Diente de carpa espacial
bounty-item-tooth-sharkminnow = Diente de Sharkminnow
bounty-item-ring = Anillo
bounty-item-remains = Restos de Hivelord
bounty-item-plates = Placas de piel de Goliath

bounty-description-artifact = NanoTrasen está metida en un buen lío por robar artefactos de planetas que aún no dominan los viajes espaciales. Devuelve uno y te compensaremos.
bounty-description-baseball-bat = ¡En Mando Central se ha desatado la fiebre del béisbol! Envíales algunos bates para que la dirección pueda cumplir su sueño de infancia.
bounty-description-box-hugs = Varios altos cargos han sufrido pupitas graves. Necesitan urgentemente una caja de abrazos que los ayude a recuperarse.
bounty-description-brain = La comandante Caldwell sufrió muerte cerebral en un accidente reciente con lubricante espacial. Por desgracia, no podemos contratar a un sustituto; envíanos un cerebro nuevo para ponérselo.
bounty-description-bread = Los problemas de planificación central han disparado el precio del pan. Envía unas cuantas piezas para aliviar la tensión.
bounty-description-carrot = La división de Recuperación de la Estación 15 quedó ciega por no ver los vídeos formativos sobre seguridad con soldadores. Envíales zanahorias para que recuperen la vista.
bounty-description-carrot-fries = ¡Ver en la oscuridad puede ser cuestión de vida o muerte! Se necesita un cargamento de zanahorias fritas.
bounty-description-carp = La almirante Pavlov está en huelga desde que Mando Central le confiscó su «mascota». Exige una carpa espacial de reemplazo, viva o muerta.
bounty-description-clown-costume = Debido a un incidente reciente en un zoológico de carpas espaciales, por desgracia hemos perdido al payaso Bonobobonobo. Envíanos un disfraz nuevo para que los niños puedan volver a verlo.
bounty-description-corn = Tras la reciente destrucción del Ohio espacial, nuestras importaciones de maíz han caído un 80 %. Envíanos un poco para compensarlo.
bounty-description-crayon = El hijo del doctor Jones volvió a comerse todos nuestros crayones. Por favor, envíanos los tuyos.
bounty-description-cuban-carp = Para celebrar el nacimiento de Castro XXVII, envía una carpa cubana a Mando Central.
bounty-description-donk-pocket = Retirada por seguridad: atención. Los Donk-Pockets fabricados durante el último año contienen biomateria peligrosa de lagarto. Devuelve las unidades a Mando Central inmediatamente.
bounty-description-donut = Las fuerzas de Seguridad de Mando Central están sufriendo muchas bajas contra el Sindicato. Envía donas para levantar la moral.
bounty-description-figurine = El hijo del vicepresidente vio un anuncio de figuras de acción en la telepantalla y no deja de hablar de ellas. Envía algunas para que deje de quejarse.
bounty-description-flesh-monster = Hemos recibido informes recientes de infestaciones de monstruos de carne en varias estaciones. Envíanos unas muestras para investigar nuevas oportunidades botánicas.
bounty-description-flower = El comandante Zot quiere conquistar a la agente de Seguridad Olivia. Envía flores y te recompensará encantado.
bounty-description-galaxythistle = Una contrapresión de espuma especialmente desagradable en un depurador intoxicó gravemente a un alto cargo. Envíanos cardo galáctico para prepararle un remedio homeopático.
bounty-description-handcuffs = Ha llegado a Mando Central una gran oleada de presos fugados. Es el momento perfecto para enviar esposas o sistemas de inmovilización de repuesto.
bounty-description-instrument = Cindy Kate y los Saboteadores, el nuevo grupo de moda de la galaxia, perdió su equipo en una colisión de transbordadores de carga. Envíales instrumentos nuevos para que puedan actuar.
bounty-description-knife = Uno de nuestros principales comandantes ganó hace poco un juego de cuchillos en un concurso oficial de NanoTrasen. Por desgracia, no tenemos ninguno. Envíanos varias cosas afiladas para improvisar el premio.
bounty-description-lemon = El hijo del doctor Jones va a montar un puesto de limonada. Hay un pequeño problema: a este sector no llegan limones. Soluciónalo a cambio de una buena recompensa.
bounty-description-lime = Tras una intensa sesión de bebida, el almirante Pastich desarrolló una fuerte adicción a las rodajas de lima fresca. Envíanos limas para prepararle su nuevo aperitivo favorito.
bounty-description-lung = La liga a favor del tabaco lleva milenios luchando para mantener los cigarrillos en nuestras estaciones. Por desgracia, sus pulmones ya no luchan con tanto empeño. Envíales unos nuevos.
bounty-description-monkey-cube = Debido a un accidente genético reciente, Mando Central necesita urgentemente monos. Tu misión es enviar cubos de mono.
bounty-description-mouse = La Estación 13 se quedó sin ratones liofilizados. Envía algunos frescos para que su conserje no se declare en huelga.
bounty-description-pancake = En NanoTrasen consideramos que los empleados son familia. ¿Y qué les encanta a las familias? Las tortitas. Envía trece.
bounty-description-pen = Organizamos el concurso intergaláctico de equilibrismo con bolígrafos. Envíanos bolígrafos estándar.
bounty-description-percussion = Una pelea de bar en el peor momento dejó sin instrumentos al Conjunto Mixto de Percusión de la Galaxia Unida. Envíales unos nuevos para que vuelvan a tocar.
bounty-description-pie = ¿3,14159? ¡No! ¡La dirección de Mando Central quiere una tarta comestible! Envía una entera.
bounty-description-prison-uniform = Terragov no ha conseguido nuevos uniformes de preso. Si te sobra alguno, nos lo quedaremos.
bounty-description-radio = Una llamarada solar reciente ha quemado todos nuestros dispositivos de comunicación. Envíanos radios para que Ingeniería pueda reparar la red.
bounty-description-research-disk = Resulta que esos zoquetes de Investigación han dedicado todo su tiempo a conseguir material de conserjería. Envía investigación a Mando Central para que podamos obtener lo que necesitamos.
bounty-description-shiv = Bzzzt... Transmisión del planeta prisión OC-1001: sufrimos un ataque de... «invasores». Sí, invasores. Envíanos cuchillos improvisados para defendernos.
bounty-description-soap = El jabón ha desaparecido de los baños de Mando Central y nadie sabe quién se lo llevó. Repón las existencias y conviértete en el héroe que necesitamos.
bounty-description-soup = Para sofocar el levantamiento de personas sin hogar, NanoTrasen servirá sopa a todos los trabajadores mal pagados. Envía cualquier tipo de sopa.
bounty-description-spear = Las fuerzas de Seguridad de Mando Central sufren recortes presupuestarios. Te pagaremos por enviar un lote de lanzas.
bounty-description-syringe = El grupo antidroga de NT necesita jeringas para repartirlas entre comunidades de bajos ingresos. Ayuda a mantener los puestos de trabajo de algunas personas.
bounty-description-toolbox = A Mando Central le falta robustez. Date prisa y envía cajas de herramientas como solución.
bounty-description-tech-disk = El nuevo ayudante de Investigación de la Estación 13 derramó un refresco sobre el servidor de I+D. Envíales discos tecnológicos para reconstruir sus recetas.
bounty-description-trash = Un grupo de conserjes se ha quedado sin basura que limpiar. Mando Central quiere despedirlos para ahorrar costes. Envía basura para que conserven sus empleos y te darán una pequeña compensación.
bounty-description-anomaly-core = De pronto nos hemos quedado sin núcleos de anomalía, incluidos los inertes. Envía cualquiera para que podamos seguir observando su proceso final de desintegración.
bounty-description-borg-module = Los científicos de la estación vecina solo estudiaron la producción de cíborgs, no la de módulos. Su investigación está bloqueada y necesitan referencias. Envía módulos para inspirar a tus colegas.
bounty-description-artifact-fragment = Los científicos de una estación cercana solicitan fragmentos de artefacto para estudios de microxenoarqueología. Los artefactos normales son demasiado grandes para sus plataformas microscópicas. Envía algunos de los abundantes fragmentos de tu sector.
bounty-description-organs = Un asentamiento arácnido solicita una gran provisión de órganos. El motivo oficial es «un estudio exhaustivo de las similitudes y diferencias entre las razas humanoides».
bounty-description-labeler = Por un error burocrático, nuestro centro de clasificación casi envió cientos de cajas de zanahorias al asentamiento Unathi. Necesitamos urgentemente más etiquetadoras para restaurar el orden en el almacén.
bounty-description-warm-cloth = El equipo de construcción Unathi se está congelando y no puede restablecer la energía de su estación. Envíales cualquier conjunto de ropa que los proteja del frío.
bounty-description-battery = El asentamiento arácnido se prepara para una llamarada solar y solicita un gran cargamento de baterías. Transmitimos su petición.
bounty-description-lasergun = La Caravana de Recuperación solicita un gran cargamento de armas láser para eliminar una colmena de xenónidos.
bounty-description-food = Tras la invasión del rey rata, una estación Unathi vecina se quedó sin alimentos. Necesita un gran cargamento de comida con carne.
bounty-description-fruit = Un mono heroico ayudó al capellán a atrapar a un alborotador oculto en la capilla y la tripulación quiere recompensarlo.
bounty-description-vegetable = El chef nuevo es vegetariano y Botánica no da abasto con sus exigencias. Necesitamos verduras adicionales para mantener las existencias.
bounty-description-chili = Hoy se celebra el concurso de chile de Mando Central y, bueno, algunos olvidamos prepararlo. Ayúdanos a disimular.
bounty-description-rollerskates = Seguridad de Mando Central propone una estrategia nueva para ayudar a los agentes en las persecuciones a pie. Envíales unos patines para que descubran por qué es una idea terrible.
bounty-description-bedsheet = Alguien de Atmósfera sigue bajando la calefacción y temblamos en la cama. Envíanos sábanas adicionales para entrar en calor.
bounty-description-bandana = Bzzzt... Transmisión del planeta prisión OC-1001: estamos... reorganizando nuestra estructura de mando. Envíanos bandanas para distinguir las pan... digo, los departamentos.
bounty-description-steak = El cocinero vegetariano se niega a preparar carne y los lagartos empiezan a inquietarse. ¿Puedes introducir de contrabando unos filetes para mantenerlos contentos?
bounty-description-banana = ¡Hola, estación! Botánica no quiere darme más. ¡Dicen que hacer resbalar a la Jefatura de Seguridad por una esclusa abierta no tuvo gracia! ¿Puedes creerlo? ¡Ayúdame! HONK.
bounty-description-beer = Algún agente malvado robó todas las bebidas del bar. Sí, todas. Ayúdanos hasta que podamos encontrarlo.
bounty-description-hi-viz-vest = El payaso robó el controlador del AME y no quiere devolverlo. Está bastante oscuro. Unos chalecos de alta visibilidad harían la situación algo más soportable.
bounty-description-torch = El chef creó a la vez todos los monos y kobolds, que se rebelaron y tomaron el transbordador de carga. Exigen suministros y paso libre a un planeta selvático, y hemos cedido. Solo les faltan unas antorchas.
bounty-description-medkit-box = Mando Central prepara una obra ambientada en un hospital y necesita atrezo. Envíanos cajas vacías de botiquín y podrá continuar el espectáculo.
bounty-description-cardboard-box = «Llegan los Cardborgs» es una obra que se estrena mañana y el equipo de vestuario no está nada preparado. Envíanos cajas con las que trabajar.
bounty-description-wine = La nueva bibliotecaria y el intendente se enamoraron cuando ella lo sorprendió desmontando estanterías para obtener madera. Envía unas botellas de vino —o latas, si insistes— para que la cita salga bien.
bounty-description-cotton-boll = Un enjambre enorme de cucarachas polilla se comió todo el papel y la tela de la estación. Envíanos algodón para mantener alimentados a nuestros tripulantes alados.
bounty-description-microwave-machine-board = Al señor Risitas le pareció gracioso meter tenedores en todos los microondas de la cocina. Ayúdanos a reemplazarlos antes de que los chefs empiecen a preparar hamburguesas de payaso.
bounty-description-flashes = SALUDOS \[Estación] NECESITAMOS 6 FLASHES POR UN \[EjercicioDeEntrenamiento] NORMAL CON SEGURIDAD. TODO ES \[Normal].
bounty-description-ring = En este día EXTRAORDINARIO se celebrará la boda de los Gelt, pero el señor Gelt perdió los anillos. Envía un par.
