tiles-space = espacio
tiles-plating = revestimiento
tiles-lattice = entramado
tiles-lattice-train = entramado ferroviario
tiles-steel-floor = baldosa de acero
tiles-steel-floor-mini = minibaldosa de acero
tiles-steel-floor-pavement = pavimento de acero
tiles-steel-floor-diagonal = baldosa diagonal de acero
tiles-steel-floor-offset = baldosa de acero desplazada
tiles-steel-floor-mono = baldosa única de acero
tiles-steel-floor-pavement-vertical = pavimento vertical de acero
tiles-steel-floor-herringbone = acero en espiga
tiles-steel-floor-diagonal-mini = minibaldosa diagonal de acero
tiles-steel-floor-checker-dark = baldosa ajedrezada oscura de acero
tiles-steel-floor-checker-light = baldosa ajedrezada clara de acero
tiles-plastic-floor = baldosa de plástico
tiles-wood = madera
tiles-white-floor = baldosa de acero blanco
tiles-white-floor-mini = minibaldosa de acero blanco
tiles-white-floor-pavement = pavimento de acero blanco
tiles-white-floor-diagonal = baldosa diagonal de acero blanco
tiles-white-floor-offset = baldosa de acero blanco desplazada
tiles-white-floor-mono = baldosa única de acero blanco
tiles-white-floor-pavement-vertical = pavimento vertical de acero blanco
tiles-white-floor-herringbone = acero blanco en espiga
tiles-white-floor-diagonal-mini = minibaldosa diagonal de acero blanco
tiles-plastic-white-floor = baldosa de plástico blanco
tiles-dark-floor = baldosa de acero oscuro
tiles-dark-floor-mini = minibaldosa de acero oscuro
tiles-dark-floor-pavement = pavimento de acero oscuro
tiles-dark-floor-diagonal = baldosa diagonal de acero oscuro
tiles-dark-floor-offset = baldosa de acero oscuro desplazada
tiles-dark-floor-mono = baldosa única de acero oscuro
tiles-dark-floor-pavement-vertical = pavimento vertical de acero oscuro
tiles-dark-floor-herringbone = acero oscuro en espiga
tiles-dark-floor-diagonal-mini = minibaldosa diagonal de acero oscuro
tiles-plastic-dark-floor = baldosa de plástico oscuro
tiles-techmaint-floor = suelo de mantenimiento técnico
tiles-techmaint-floor-dark = suelo oscuro de mantenimiento técnico
tiles-reinforced-floor = suelo reforzado
tiles-super-reinforced-floor = suelo reforzado endurecido
tiles-mono-floor = suelo monocolor
tiles-linoleum-floor = suelo de linóleo
tiles-dirty-steel-floor = suelo de acero sucio
tiles-elevator-shaft = hueco de ascensor
tiles-diamond-plate-floor = suelo de chapa diamantada
tiles-rock-floor = suelo de roca
tiles-blue-tile = baldosa azul
tiles-mining-tile = baldosa minera
tiles-mining-dark-tile = baldosa minera oscura
tiles-mining-light-tile = baldosa minera clara
tiles-freezer = congelador
tiles-showroom-floor = sala de exposición
tiles-lime-floor = suelo verde lima
tiles-hydro-floor = suelo hidropónico
tiles-bar-floor = suelo de bar
tiles-clown-floor = suelo de payaso
tiles-brass-plating = revestimiento de latón
tiles-brass-floor-filled = revestimiento de latón relleno
tiles-brass-floor-reebe = revestimiento de latón liso
tiles-mime-floor = suelo de mimo
tiles-kitchen-floor = suelo de cocina
tiles-laundry-floor = suelo de lavandería
tiles-concrete-tile = baldosa de hormigón
tiles-concrete-slab = losa de hormigón
tiles-concrete-smooth = suelo liso de hormigón
tiles-gray-concrete-tile = baldosa de hormigón gris
tiles-gray-concrete-slab = losa de hormigón gris
tiles-gray-concrete-smooth = suelo liso de hormigón gris
tiles-old-concrete-tile = baldosa de hormigón viejo
tiles-old-concrete-slab = losa de hormigón viejo
tiles-old-concrete-smooth = suelo liso de hormigón viejo
tiles-blue-arcade-floor = suelo azul de salón recreativo
tiles-red-arcade-floor = suelo rojo de salón recreativo
tiles-eighties-floor = suelo de los ochenta
tiles-clown-carpet-floor = suelo de alfombra de payaso
tiles-office-carpet-floor = suelo de moqueta de oficina
tiles-boxing-ring-floor = suelo de cuadrilátero de boxeo
tiles-gym-floor = suelo de gimnasio
tiles-white-shuttle-floor = suelo blanco de transbordador
tiles-blue-shuttle-floor = suelo azul de transbordador
tiles-orange-shuttle-floor = suelo naranja de transbordador
tiles-purple-shuttle-floor = suelo morado de transbordador
tiles-red-shuttle-floor = suelo rojo de transbordador
tiles-grey-shuttle-floor = suelo gris de transbordador
tiles-black-shuttle-floor = suelo negro de transbordador
tiles-gold-tile = baldosa de oro
tiles-silver-tile = baldosa de plata
tiles-glass-floor = suelo de cristal
tiles-reinforced-glass-floor = suelo de cristal reforzado
tiles-metal-foam = suelo de espuma metálica
tiles-green-circuit-floor = suelo de circuitos verdes
tiles-blue-circuit-floor = suelo de circuitos azules
tiles-red-circuit-floor = suelo de circuitos rojos
tiles-snow = nieve
tiles-snow-plating = revestimiento nevado
tiles-snow-dug = nieve excavada
tiles-ice = hielo
tiles-grass-floor = suelo de hierba
tiles-asphalt = asfalto
tiles-planet-grass-floor = suelo de hierba
tiles-jungle-grass-floor = suelo de hierba selvática
tiles-dark-grass-floor = suelo de hierba oscura
tiles-light-grass-floor = suelo de hierba clara
tiles-dirt-floor = suelo de tierra
tiles-asteroid-sand = arena de asteroide
tiles-asteroid-sand-borderless = arena de asteroide sin bordes
tiles-asteroid-sand-dug = arena de asteroide excavada
tiles-asteroid-tile = baldosa de asteroide
tiles-asteroid-plating = revestimiento de asteroide
tiles-asteroid-ironsand = arena ferrosa de asteroide
tiles-asteroid-ironsand-borderless = arena ferrosa de asteroide sin bordes
tiles-cave = cueva
tiles-cave-drought = cueva seca
tiles-flesh-floor = suelo de carne
tiles-techmaint3-floor = suelo de mantenimiento enrejado
tiles-techmaint2-floor = suelo de mantenimiento de acero
tiles-wood2 = suelo con diseño de madera
tiles-desert-floor = suelo desértico
tiles-low-desert-floor = suelo desértico bajo
tiles-grass-planet-floor = suelo de planeta herboso
tiles-dirt-planet-floor = suelo de planeta terroso
tiles-basalt-floor = suelo de basalto
tiles-snow-floor = suelo nevado
tiles-wood3 = suelo de madera roto
tiles-hull = revestimiento exterior del casco
tiles-hull-reinforced = revestimiento exterior reforzado del casco
tiles-web = baldosa de telaraña
tiles-chromite = cromita
tiles-astro-grass = astrohierba
tiles-mowed-astro-grass = astrohierba cortada
tiles-jungle-astro-grass = astrohierba selvática
tiles-astro-ice = astroescarche
tiles-astro-snow = astronieve
tiles-astro-asteroid-sand = astroarena de asteroide
tiles-astro-asteroid-sand-borderless = astroarena de asteroide sin bordes
tiles-wood-large = madera grande
tiles-xeno-floor = suelo xenónido
tiles-xeno-steel = baldosa de acero xenónido
tiles-xeno-steel-corner = baldosa esquinera de acero xenónido
tiles-xeno-maint = mantenimiento técnico xenónido
tiles-dark-squiggly = baldosa ondulada de acero oscuro

tiles-au14-scab-resin = resina de costra
