death-match-title = Combate a muerte
death-match-description = ¡Mata todo lo que se mueva! Aquí no hace falta interpretar un rol normal. ¡Gana quien llegue primero a 31 puntos!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, con ayuda de {$secondary},

death-match-kill-callout-0 = ¡{CAPITALIZE($killer)} asesinó a {$victim}!
death-match-kill-callout-1 = ¡{CAPITALIZE($killer)} mató a {$victim}!
death-match-kill-callout-2 = ¡{CAPITALIZE($killer)} hizo pedazos a {$victim}!
death-match-kill-callout-3 = ¡{CAPITALIZE($killer)} demolió a {$victim}!
death-match-kill-callout-4 = ¡{CAPITALIZE($killer)} convirtió a {$victim} en fiambre!
death-match-kill-callout-5 = ¡{CAPITALIZE($killer)} fulminó a {$victim}!
death-match-kill-callout-6 = ¡{CAPITALIZE($killer)} puso a {$victim} patas arriba y lo hizo girar!
death-match-kill-callout-7 = ¡{CAPITALIZE($killer)} dejó hecho polvo a {$victim}!
death-match-kill-callout-8 = ¡{CAPITALIZE($killer)} mandó a {$victim} al infierno!
death-match-kill-callout-9 = ¡{CAPITALIZE($killer)} bailó sobre la tumba de {$victim}!
death-match-kill-callout-10 = ¡{CAPITALIZE($killer)} obliteró a {$victim}!
death-match-kill-callout-11 = ¡{CAPITALIZE($killer)} robusteó a {$victim}!
death-match-kill-callout-12 = ¡{CAPITALIZE($killer)} combinó una caja de herramientas con {$victim} para crear un cadáver!
death-match-kill-callout-13 = ¡{CAPITALIZE($killer)} hizo que {$victim} mordiera el polvo!
death-match-kill-callout-14 = ¡{CAPITALIZE($killer)} publicó una recopilación vergonzosa de {$victim}!
death-match-kill-callout-15 = ¡{CAPITALIZE($killer)} vio a {$victim} publicar su OC de cuerpo entero!
death-match-kill-callout-16 = ¡{CAPITALIZE($killer)} le hizo un Doom (1993) a {$victim}!
death-match-kill-callout-17 = ¡{CAPITALIZE($killer)} humilló a {$victim}!
death-match-kill-callout-18 = ¡{CAPITALIZE($killer)} quitó el pendrive de {$victim} mientras estaba en uso!
death-match-kill-callout-19 = ¡{CAPITALIZE($killer)} borró System32 del PC de {$victim}!
death-match-kill-callout-20 = ¡{CAPITALIZE($killer)} le hizo bwoink a {$victim}!
death-match-kill-callout-21 = ¡{CAPITALIZE($killer)} expulsó a {$victim} de la isla mediante una votación!
death-match-kill-callout-22 = ¡{CAPITALIZE($killer)} votó a {$victim} por actuar de forma sospechosa!
death-match-kill-callout-23 = ¡{CAPITALIZE($killer)} obligó a {$victim} a programar para SS14!
death-match-kill-callout-24 = ¡{CAPITALIZE($killer)} obligó a {$victim} a programar para OpenDream!
death-match-kill-callout-25 = ¡{CAPITALIZE($killer)} obligó a {$victim} a programar para BYOND!
death-match-kill-callout-26 = ¡{CAPITALIZE($killer)} aplicó 1984 a {$victim}!
death-match-kill-callout-27 = ¡{CAPITALIZE($killer)} envió a {$victim} a Dios por correo urgente!
death-match-kill-callout-28 = ¡{CAPITALIZE($killer)} mató a {$victim} con una burla!
death-match-kill-callout-29 = ¡{CAPITALIZE($killer)} dijo que {$victim} tenía un corte genial, hermano!
death-match-kill-callout-30 = ¡{CAPITALIZE($killer)} bailó shuffle sobre la tumba de {$victim}!
death-match-kill-callout-31 = ¡{CAPITALIZE($killer)} empujó a {$victim} escaleras abajo!
death-match-kill-callout-32 = ¡{CAPITALIZE($killer)} recreó el mordisco del 87 con {$victim}!
death-match-kill-callout-33 = ¡{CAPITALIZE($killer)} vio a {$victim} publicar en reddit!
death-match-kill-callout-34 = ¡{CAPITALIZE($killer)} arrojó a {$victim} al equipo de administración!
death-match-kill-callout-35 = ¡{CAPITALIZE($killer)} le hizo «weh» a {$victim}!
death-match-kill-callout-36 = ¡{CAPITALIZE($killer)} convirtió a {$victim} en una nueva versión de SS13!
death-match-kill-callout-37 = ¡{CAPITALIZE($killer)} obligó a {$victim} a jugar Xonotic!
death-match-kill-callout-38 = ¡{CAPITALIZE($killer)} mandó a {$victim} a Brasil!
death-match-kill-callout-39 = ¡{CAPITALIZE($killer)} hackeó épicamente a {$victim}!
death-match-kill-callout-40 = ¡{CAPITALIZE($killer)} cerró el PR de {$victim}!
death-match-kill-callout-41 = ¡{CAPITALIZE($killer)} vio a {$victim} fusionar algo vergonzoso en master!
death-match-kill-callout-42 = ¡{CAPITALIZE($killer)} vio a {$victim} sergalpostear en main!
death-match-kill-callout-43 = ¡{CAPITALIZE($killer)} no trató con suavidad a {$victim}!
death-match-kill-callout-44 = ¡{CAPITALIZE($killer)} se movió con estilo sobre {$victim}!
death-match-kill-callout-45 = ¡{CAPITALIZE($killer)} le hizo cunk a {$victim}!
death-match-kill-callout-46 = ¡{CAPITALIZE($killer)} agitó a {$victim} antes de beber!
death-match-kill-callout-47 = ¡{CAPITALIZE($killer)} condujo borracho y atropelló a {$victim}!
death-match-kill-callout-48 = ¡{CAPITALIZE($killer)} convirtió a {$victim} en un peluche comercializable!
death-match-kill-callout-49 = ¡{CAPITALIZE($killer)} recordó a {$victim} que era mortal!
death-match-kill-callout-50 = ¡{CAPITALIZE($killer)} le hizo ratio a {$victim}!
death-match-kill-callout-51 = ¡{CAPITALIZE($killer)} le hizo Ctrl+Alt+Supr a {$victim}!
death-match-kill-callout-52 = ¡{CAPITALIZE($killer)} le dio un bonk a {$victim}!
death-match-kill-callout-53 = ¡{CAPITALIZE($killer)} asestó un crítico aleatorio a {$victim}!
death-match-kill-callout-54 = ¡{CAPITALIZE($killer)} dio una valiosa lección a {$victim}!
death-match-kill-callout-55 = ¡{CAPITALIZE($killer)} hizo un jonrón con {$victim}!
death-match-kill-callout-56 = ¡{CAPITALIZE($killer)} machacó a {$victim}!
death-match-kill-callout-57 = ¡{CAPITALIZE($killer)} humilló con estilo a {$victim}!
death-match-kill-callout-58 = ¡{CAPITALIZE($killer)} dijo una palabrota a {$victim}!
death-match-kill-callout-59 = ¡{CAPITALIZE($killer)} envió un mensaje de odio a {$victim}!
death-match-kill-callout-60 = ¡{CAPITALIZE($killer)} hizo tropezar a {$victim} escaleras abajo!
death-match-kill-callout-env-0 = ¡{CAPITALIZE($victim)} perdió un punto!
death-match-kill-callout-env-1 = ¡{CAPITALIZE($victim)} sufrió una humillación!
death-match-kill-callout-env-2 = ¡{CAPITALIZE($victim)} acaba de quedar como un idiota!
death-match-kill-callout-env-3 = ¡{CAPITALIZE($victim)} demostró que le falta habilidad!
death-match-kill-callout-env-4 = ¡{CAPITALIZE($victim)} quedó en completo ridículo!
death-match-kill-callout-env-5 = ¡{CAPITALIZE($victim)} acabó con su propio sufrimiento!
death-match-kill-callout-env-6 = ¡{CAPITALIZE($victim)} se cansó de vivir!
death-match-kill-callout-env-7 = ¡{CAPITALIZE($victim)} no se esforzó demasiado!
death-match-kill-callout-env-8 = ¡{CAPITALIZE($victim)} sacó la basura sin ayuda!
death-match-kill-callout-env-9 = ¡{CAPITALIZE($victim)} quedó en completo ridículo!
death-match-kill-callout-env-10 = ¡{CAPITALIZE($victim)} hizo el payaso!
