cmu-crawl-crit-started = Te arrastras por el suelo...
cmu-crawl-crit-stopped-hit = ¡El golpe acaba con tus ganas de seguir luchando!
cmu-crawl-crit-past-window = Estás demasiado mal para arrastrarte...
cmu-crawl-crit-restrained = Te han inmovilizado y no puedes arrastrarte a ninguna parte...
cmu-crawl-crit-nested = Estás atrapado en el nido...
cmu-crawl-crit-in-container = Estás atrapado dentro de algo y no puedes arrastrarte a ninguna parte...
