cmu-zombie-summoner-title = Invocar zombis
cmu-zombie-summoner-points = Puntos: {$points}/{$max}
cmu-zombie-summoner-controlled = Controlados: {$count}/{$max}
cmu-zombie-summoner-available-civilian = Zombis civiles disponibles: {$count} ({$cost} cada uno)
cmu-zombie-summoner-available-military = Zombis militares disponibles: {$count} ({$cost} cada uno)
cmu-zombie-summoner-amount = Zombis
cmu-zombie-summoner-submit-civilian = Invocar zombis civiles
cmu-zombie-summoner-submit-military = Invocar zombis militares
cmu-zombie-summoner-not-enough-points = No tienes suficientes puntos.
cmu-zombie-summoner-too-many-zombies = Solo puedes controlar a {$max} malditos a la vez.
cmu-zombie-summoner-summoned-civilian = Se invocaron {$count} zombis civiles.
cmu-zombie-summoner-summoned-military = Se invocaron {$count} zombis militares.
cmu-zombie-summoner-zombie-name = Maldito
cmu-zombie-summoner-military-zombie-name = Maldito
cmu-zombie-summoner-command-halt-1 = ¡Alto!
cmu-zombie-summoner-command-halt-2 = ¡Detente!
cmu-zombie-summoner-command-halt-3 = ¡Quieto!
cmu-zombie-summoner-command-attack-1 = ¡Ataca!
cmu-zombie-summoner-command-attack-2 = ¡Cázalos!
cmu-zombie-summoner-command-attack-3 = ¡Hazlos pedazos!
cmu-zombie-summoner-command-follow-1 = ¡Sígueme!
cmu-zombie-summoner-command-follow-2 = ¡Conmigo!
cmu-zombie-summoner-command-cheese-1 = ¡Ataca!
cmu-zombie-summoner-command-cheese-2 = ¡Mata!
cmu-zombie-summoner-command-cheese-3 = ¡Atrápalos!
cmu-zombie-summoner-command-cheese-4 = ¡A por ellos!
cmu-zombie-summoner-insanity-source = La maldición
cmu-zombie-summoner-insanity-stage1-1 = Siento que se me acelera el corazón.
cmu-zombie-summoner-insanity-stage1-2 = Dios, no me encuentro muy bien.
cmu-zombie-summoner-insanity-stage1-3 = No me encuentro muy bien...
cmu-zombie-summoner-insanity-stage1-4 = No puedo dejar de pensar en sangre...
cmu-zombie-summoner-insanity-stage2-1 = ¿Y si me mato...?
cmu-zombie-summoner-insanity-stage2-2 = ¿Y si disparo al líder de mi escuadrón...?
cmu-zombie-summoner-insanity-stage2-3 = Sangre. Necesito sangre.
cmu-zombie-summoner-insanity-stage2-4 = Odio a todo el puto mundo...
cmu-zombie-summoner-insanity-stage2-5 = Necesito disparar a alguien...
cmu-zombie-summoner-insanity-stage2-6 = Voy a reventar al líder de mi escuadrón con una granada...
cmu-zombie-summoner-insanity-stage3-1 = ¡¡ME ESTOY VOLVIENDO LOCO!!
cmu-zombie-summoner-insanity-stage3-2 = ¡NECESITO MATAR AL COMANDANTE!
cmu-zombie-summoner-insanity-stage3-3 = ¡¡VOY A MATARME!!
cmu-zombie-summoner-insanity-stage3-4 = ¡QUE SE JODA TODO EL MUNDO!
cmu-zombie-summoner-insanity-stage3-5 = ¡TODO EL MUNDO MERECE MORIR!
cmu-zombie-summoner-insanity-stage3-6 = ¡¡VOY A MATARLOS A TODOS!!
cmu-zombie-summoner-insanity-stage3-7 = ¡SANGRE! ¡¡SANGRE!! ¡¡¡SANGRE!!!
cmu-zombie-summoner-insanity-stage3-8 = ¡¡VOY A CLAVARTE LA HOJA EN EL CRÁNEO!!
cmu-zombie-summoner-insanity-stage3-9 = ¡¡JA JA JA JA JA!!
