advertisement-bruiseomat-1 = ¡¡¡VOTO POR WAROPS!!!
advertisement-bruiseomat-2 = ¿Quién tiene TC?
advertisement-bruiseomat-3 = ¿Alguien compró un EMAG?
advertisement-bruiseomat-4 = Quiero volver a mi estación de origen...
advertisement-bruiseomat-5 = Cuidado con el Mimo y el Payaso. ¡CUIDADO!
advertisement-bruiseomat-6 = ¡Una bomba nuclear al día mantiene lejos al escuadrón de la muerte!
advertisement-bruiseomat-7 = ¡Nunca podrás igualar MIS mezclas, Agente!
advertisement-bruiseomat-8 = ¿Sed de sangre? ¡Yo me encargo!
advertisement-bruiseomat-9 = Si no querían que voláramos la estación, ¿por qué iban a dejar el disco tan desprotegido?
advertisement-bruiseomat-10 = Dicen que ojo por ojo y el mundo acabará ciego. ¡Así que prueba con una bomba nuclear!
advertisement-bruiseomat-11 = ¡Tengo sed de sangre!
advertisement-bruiseomat-12 = ¡Bebe antes de la misión!
advertisement-bruiseomat-13 = Vaya, ¡no sabía que me habían mandado de vuelta a Cadet City!
advertisement-bruiseomat-14 = ¡Más desquiciada que una Booze-O-Mat cualquiera!
advertisement-bruiseomat-15 = Las operaciones nucleares continuarán hasta que mejore la robustez.
thankyou-bruiseomat-1 = ¡Buena suerte, idiota! ¡La vas a necesitar!
thankyou-bruiseomat-2 = ¡Enséñales el Gorlex Style!
thankyou-bruiseomat-3 = ¡No olvides mantenerte hidratado!
thankyou-bruiseomat-4 = Apuntaste los códigos, ¿verdad?
thankyou-bruiseomat-5 = ¡No olvides la bomba nuclear!
thankyou-bruiseomat-6 = Espero que esas botas sean antideslizantes.
thankyou-bruiseomat-7 = Que este sea un equipo normal, por favor...
thankyou-bruiseomat-8 = Parece que la estación no será lo único que hoy acabe hecho polvo.
thankyou-bruiseomat-9 = ¿Pero qué demonios has comprado?
thankyou-bruiseomat-10 = ¡Un aplauso para los profesionales de flukeops!
thankyou-bruiseomat-11 = ¡¡¡Muerte a NanoTrasen!!!
thankyou-bruiseomat-12 = ¿En serio? ¿Ese es tu plan?
thankyou-bruiseomat-13 = En toda mi vida eterna, jamás había visto ese equipamiento.
thankyou-bruiseomat-14 = ¡A por ese capitán!
thankyou-bruiseomat-15 = ¡No te vayas por ahí sin compañía!
thankyou-bruiseomat-16 = ¡Os estáis demorando demasiado!
thankyou-bruiseomat-17 = ¡Eso no se lo esperarán!
thankyou-bruiseomat-18 = ¡Recuerda tu localizador!
thankyou-bruiseomat-19 = ¡Hasta pronto! O quizá nunca más, ¡eso es lo más probable!
thankyou-bruiseomat-20 = ¡Rescata a otra como yo! ¡Necesito una amiga!
thankyou-bruiseomat-21 = Vas a estar sobrio antes de la misión, ¿verdad?
thankyou-bruiseomat-22 = Me apuesto 5 telecristales a que te caerás antes de llegar a la lanzadera.
thankyou-bruiseomat-23 = La fuente de refrescos está allí, peso pluma.
thankyou-bruiseomat-24 = ¿Te gastaste tus TC en orejas de gato?
thankyou-bruiseomat-25 = ¿En serio? ¿Eso es lo que querías beber?
thankyou-bruiseomat-26 = ¡Tómate un chupito y pega un tiro!
thankyou-bruiseomat-27 = ¿Cuántas copas llevas ya? He perdido la cuenta.
thankyou-bruiseomat-28 = Cuando los jefes dicen "morir en el intento", quieren decir morir en COMBATE, no en el bar.
