advertisement-coffee-1 = ¡Tómate algo!
advertisement-coffee-2 = ¡Bebe!
advertisement-coffee-3 = ¡Es bueno para ti!
advertisement-coffee-4 = ¿Te apetece un café bien caliente?
advertisement-coffee-5 = ¡Mataría por un poco de café!
advertisement-coffee-6 = Los mejores granos de la galaxia.
advertisement-coffee-7 = Solo el café más selecto para ti.
advertisement-coffee-8 = Mmmm. Nada como un café.
advertisement-coffee-9 = A mí me gusta el café, ¿y a ti?
advertisement-coffee-10 = ¡El café te ayuda a trabajar!
advertisement-coffee-11 = Prueba un poco de té.
advertisement-coffee-12 = ¡Esperamos que te guste lo mejor!
advertisement-coffee-13 = ¡Prueba nuestro nuevo chocolate!
advertisement-coffee-14 = ¡Bebidas calientes! ¡Ven a por la tuya!
thankyou-coffee-1 = ¡Disfruta de tu bebida!
thankyou-coffee-2 = ¡Tómala mientras esté caliente!
thankyou-coffee-3 = Bebida terminada.
thankyou-coffee-4 = Bebida dispensada.
