advertisement-cola-1 = ¡Refrescante!
advertisement-cola-2 = ¡Espero que tengas sed!
advertisement-cola-3 = ¡Más de 1 millón de bebidas vendidas!
advertisement-cola-4 = ¿Tienes sed? ¿Por qué no tomas cola?
advertisement-cola-5 = Por favor, ¡tómate algo!
advertisement-cola-6 = ¡Bebe!
advertisement-cola-7 = ¡Las mejores bebidas de la galaxia!
advertisement-cola-8 = ¡Mucho mejor que Dr. Gibb!
thankyou-cola-1 = ¡Abre esa lata y disfruta!
thankyou-cola-2 = ¡Pum! ¡Toma esa, sed!
thankyou-cola-3 = ¡Espero que te guste el sabor!
thankyou-cola-4 = ¡Disfruta de tu bebida cargada de azúcar!
