advertisement-lawdrobe-1 = ¡PROTESTO! ¡Haz tuyo el imperio de la ley!
advertisement-lawdrobe-2 = ¡Ve a molestar a Seguridad hasta que cumpla tus propias normas!
advertisement-lawdrobe-3 = ¿Acaba de llegarte un caso nuevo? ¡Ve a sacarlos de la cárcel!
advertisement-lawdrobe-4 = ¡Un donut al día mantiene lejos a Seguridad!
advertisement-lawdrobe-5 = ¡Nadie está por encima de la ley!
advertisement-lawdrobe-6 = ¡No, agente, no consiento que me registre!
advertisement-lawdrobe-7 = ¡Inyectarse drogas espaciales no deja pruebas!
advertisement-lawdrobe-8 = ¿Nanotrasen te ha hecho daño a ti o a un ser querido? ¡Qué pena!
advertisement-lawdrobe-9 = ¡Caso cerrado! ¡El acusado tiene demasiado estilo!
thankyou-lawdrobe-1 = ¡Con ese conjunto puedes ganar cualquier caso!
thankyou-lawdrobe-2 = ¡Consigue también uno para tu cliente!
thankyou-lawdrobe-3 = ¡Ganes o pierdas, cobras de todas formas!
thankyou-lawdrobe-4 = Recuerda: ¡solo es ilegal si te pillan!
thankyou-lawdrobe-5 = ¡PROTESTO! ¡Ese conjunto es demasiado genial para el tribunal!
