advertisement-snack-1 = ¡Prueba nuestra nueva barrita de turrón!
advertisement-snack-2 = ¡El doble de calorías por la mitad de precio!
advertisement-snack-3 = ¡Lo más saludable!
advertisement-snack-4 = ¡Barritas de chocolate galardonadas!
advertisement-snack-5 = ¡Mmm! ¡Qué bueno!
advertisement-snack-6 = ¡Dios mío, está jugosísimo!
advertisement-snack-7 = Tómate un aperitivo.
advertisement-snack-8 = ¡Los aperitivos son buenos para ti!
advertisement-snack-9 = ¡Toma un poco más de Getmore!
advertisement-snack-10 = Aperitivos de la mejor calidad, directamente desde mars.
advertisement-snack-11 = ¡Nos encanta el chocolate!
advertisement-snack-12 = ¡Prueba nuestra nueva cecina!
advertisement-snack-13 = ¡Nuestra sospechosa cecina no hará que te expulsen al espacio, de verdad!
advertisement-snack-14 = ¡Apto para el consumo de la mayoría de las especies!
advertisement-snack-15 = ¡Perfecto para cuando estás al borde de la inanición!
thankyou-snack-1 = ¡A comer!
thankyou-snack-2 = ¡Disfruta de tu producto!
thankyou-snack-3 = Que disfrutes de tu aperitivo.
thankyou-snack-4 = ¡Delicioso!
thankyou-snack-5 = ¡Qué rico!
thankyou-snack-6 = ¡Gracias por comprar nuestros aperitivos!
