advertisement-sovietsoda-1 = Por el camarada y por la patria.
advertisement-sovietsoda-2 = ¿Has cumplido hoy tu cuota nutricional?
advertisement-sovietsoda-3 = ¡Muy bien!
advertisement-sovietsoda-4 = Somos gente sencilla, pues esto es todo lo que comemos.
advertisement-sovietsoda-5 = Si hay una persona, hay un problema. Si no hay persona, no hay problema.
advertisement-sovietsoda-6 = ¡Si es bastante bueno para el día a día, es bastante bueno para nosotros!
thankyou-sovietsoda-1 = ¡Disfruta, camarada!
thankyou-sovietsoda-2 = Ahora vuelve al trabajo.
thankyou-sovietsoda-3 = Esto es todo lo que vas a recibir.
