advertisement-syndiedrobe-1 = ¡Conjuntos completamente nuevos!
advertisement-syndiedrobe-2 = ¡Atuendos para azoteas y para cualquier ocasión!
advertisement-syndiedrobe-3 = Ser un canalla puede tener estilo.
advertisement-syndiedrobe-4 = Según el análisis, ¡vestirte con más estilo aumenta en un 0.0098% las probabilidades de éxito de tus acciones!
advertisement-syndiedrobe-5 = Oye, ¡me parece que hace mucho que no miras mi surtido!
advertisement-syndiedrobe-6 = ¡Muerte a NT!
advertisement-syndiedrobe-7 = Oye, guaperas, ¡llévate gratis un conjunto por cuenta de la casa!
advertisement-syndiedrobe-8 = Bien dice la verdad: no mata la bala, sino la falta de estilo.
advertisement-syndiedrobe-9 = Él no tiene ropa bonita, la estación no tiene ropa bonita... pero tú sí, porque yo te la daré. Si quieres destruir NT, el primer paso es vestir bien.
advertisement-syndiedrobe-10 = Quien busca siempre encuentra... si va bien vestido, claro.
advertisement-syndiedrobe-11 = Si alguien dice que nuestros conjuntos son una porquería, no es motivo para enfadarse, ¡sino para meterle una bala!
advertisement-syndiedrobe-12 = ¡Puedes pasar a tus enemigos a tu bando vistiéndolos con los mejores conjuntos del universo!
advertisement-syndiedrobe-13 = ¡Si quieres vivir, viste bien!
advertisement-syndiedrobe-14 = Despierta, agente del Sindicato. Tenemos una estación que quemar.
advertisement-syndiedrobe-15 = ¡Oye! ¡Ven y llévate la ropa con más estilo de la galaxia!
advertisement-syndiedrobe-16 = ¿Siempre has soñado con vestir con estilo? ¡Pues ven deprisa!
advertisement-syndiedrobe-17 = Cito al gran escritor: "Mira mi surtido de surtido de ropa"
advertisement-syndiedrobe-18 = Según el escaneo de la zona, esto da asco. ¡Tienes que arreglarlo llevándote la mejor ropa de mi surtido!
advertisement-syndiedrobe-19 = ¿Has soñado con vestir con estilo? ¡Pues ven con nosotros!
advertisement-syndiedrobe-20 = ¿Qué puede haber mejor que ropa nueva de SyndieDrobe?
advertisement-syndiedrobe-21 = ¡Asusta a todo el mundo con tu mera apariencia usando solo nuestra ropa!
advertisement-syndiedrobe-22 = No vendemos bombas.
advertisement-syndiedrobe-23 = No nos responsabilizamos del aumento de agresividad hacia nuestros uniformes.
advertisement-syndiedrobe-24 = ¡Moda y elegancia! ¡Practicidad y encanto! ¡SyndieDrobe!
advertisement-syndiedrobe-25 = ¡Las mejores fibras del mercado clandestino!
advertisement-syndiedrobe-26 = Nuestro uniforme no se ve en la oscuridad y la sangre apenas se nota. ¿Qué podría ser mejor?
advertisement-syndiedrobe-27 = ¿Quieres sembrar el pánico en la estación con solo aparecer? ¡Estamos a tu servicio!
advertisement-syndiedrobe-28 = Nuestros trajes resisten la humedad, ¡así que no debes temer mancharte de sangre!
advertisement-syndiedrobe-29 = ¡Lo mejor de la galaxia!
advertisement-syndiedrobe-30 = ¿Qué puede haber mejor que el olor de nuestro uniforme por la mañana?
advertisement-syndiedrobe-31 = Puedes opinar sobre la comodidad del uniforme enviando una solicitud a nuestra línea directa de Taipan. ¡Lo importante es no equivocarte de número!
thankyou-syndiedrobe-1 = ¡Dale un buen uso!
thankyou-syndiedrobe-2 = ¡Muerte a NT!
thankyou-syndiedrobe-3 = Muéstrales el poder del estilo.
thankyou-syndiedrobe-4 = ¡Feliz matanza!
thankyou-syndiedrobe-5 = ¡Disfruta de tu festival de asesinatos!
