# Nombres
chat-emote-name-scream = Gritar
chat-emote-name-laugh = Reír
chat-emote-name-honk = Tocar la bocina
chat-emote-name-sigh = Suspirar
chat-emote-name-whistle = Silbar
chat-emote-name-crying = Llorar
chat-emote-name-squish = Aplastar
chat-emote-name-chitter = Castañetear
chat-emote-name-squeak = Chillar
chat-emote-name-thump = Golpear con la cola
chat-emote-name-click = Chasquear
chat-emote-name-clap = Aplaudir
chat-emote-name-clap-single = Dar una palmada
chat-emote-name-snap = Chasquear los dedos
chat-emote-name-salute = Saludar
chat-emote-name-gasp = Jadear
chat-emote-name-deathgasp = Estertor de muerte
chat-emote-name-buzz = Zumbar
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Trinar
chat-emote-name-beep = Pitar
chat-emote-name-chime = Repicar
chat-emote-name-buzztwo = Zumbar dos veces
chat-emote-name-ping = Hacer ping
chat-emote-name-sneeze = Estornudar
chat-emote-name-cough = Toser
chat-emote-name-catmeow = Maullido de gato
chat-emote-name-cathisses = Bufido de gato
chat-emote-name-monkeyscreeches = Chirrido de mono
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Bostezar
chat-emote-name-snore = Roncar

# Mensajes
chat-emote-msg-scream = ¡grita!
chat-emote-msg-laugh = se ríe.
chat-emote-msg-honk = toca la bocina.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = silba.
chat-emote-msg-crying = llora.
chat-emote-msg-squish = se aplasta.
chat-emote-msg-chitter = castañetea.
chat-emote-msg-squeak = chilla.
chat-emote-msg-thump = golpea con {POSS-ADJ($entity)} cola.
chat-emote-msg-click = chasquea.
chat-emote-msg-clap = ¡aplaude!
chat-emote-msg-clap-single = junta {POSS-ADJ($entity, "plural")} manos y da una palmada.
chat-emote-msg-snap = chasquea {POSS-ADJ($entity, "plural")} dedos.
chat-emote-msg-salute = saluda.
chat-emote-msg-gasp = jadea.
chat-emote-msg-deathgasp = queda inerte y deja de respirar; {POSS-ADJ($entity, "plural")} ojos están muertos y sin vida...
chat-emote-msg-deathgasp-monkey = deja escapar un débil gemido mientras {SUBJECT($entity)} se desploma y deja de moverse...
chat-emote-msg-deathgasp-scurret = deja escapar un último «wa» y queda inmóvil...
chat-emote-msg-buzz = ¡zumba!
chat-emote-msg-weh = ¡hace «weh»!
chat-emote-msg-hew = ¡hace «hew»!
chat-emote-msg-chirp = ¡trina!
chat-emote-msg-beep = pita.
chat-emote-msg-chime = repica.
chat-emote-msg-buzzestwo = zumba dos veces.
chat-emote-msg-ping = hace ping.
chat-emote-msg-sneeze = estornuda.
chat-emote-msg-cough = tose.
chat-emote-msg-catmeow = maúlla.
chat-emote-msg-cathisses = ¡bufa!
chat-emote-msg-monkeyscreeches = ¡chilla!
chat-emote-msg-yawn = bosteza.
chat-emote-msg-snore = ronca.
