chatsan-smiles = sonríe
chatsan-frowns = frunce el ceño
chatsan-smiles-widely = sonríe ampliamente
chatsan-frowns-deeply = frunce mucho el ceño
chatsan-surprised = parece sorprendido
chatsan-uncertain = parece tener dudas
chatsan-grins = sonríe de oreja a oreja
chatsan-pouts = hace un puchero
chatsan-laughs = se ríe
chatsan-cries = llora
chatsan-smiles-smugly = sonríe con suficiencia
chatsan-annoyed = parece molesto
chatsan-sighs = suspira
chatsan-stick-out-tongue = saca { POSS-ADJ($ent) } lengua
chatsan-wide-eyed = parece conmocionado
chatsan-confused = parece confundido
chatsan-unimpressed = no parece impresionado
chatsan-waves = saluda con la mano
chatsan-salutes = saluda
chatsan-comes-to-attention = se pone firme
chatsan-tearfully-salutes = saluda entre lágrimas
chatsan-shrugs = se encoge de hombros
chatsan-tearfully-smiles = sonríe entre lágrimas
chatsan-winks = guiña un ojo
rmc-chatsan-emote-sobs = solloza
