construction-recipe-diagonal-shuttle-wall = pared de transbordador (diagonal)
construction-window-diagonal = ventana (diagonal)
construction-recipe-reinforced-window-diagonal = ventana reforzada (diagonal)
construction-recipe-clockwork-window-diagonal = ventana de mecanismo de relojería (diagonal)
construction-recipe-plasma-window-diagonal = ventana de plasma (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = ventana de plasma reforzada (diagonal)
construction-recipe-uranium-window-diagonal = ventana de uranio (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = ventana de uranio reforzada (diagonal)
construction-recipe-firelock-edge = compuerta cortafuegos direccional
construction-recipe-fence-metal-corner = esquina de valla de malla metálica
construction-recipe-fence-metal-end = extremo de valla de malla metálica
construction-recipe-barricade-directional = barricada direccional
construction-recipe-railing-corner = esquina de barandilla
construction-recipe-railing-corner-small = esquina de barandilla (pequeña)
construction-recipe-railing-round = barandilla (redonda)
construction-recipe-fence-wood-end = extremo de valla de madera
construction-recipe-fence-wood-corner = esquina de valla de madera
construction-recipe-fence-wood-t-junction = unión en T de valla de madera
construction-recipe-fence-wood-end-small = extremo pequeño de valla de madera
construction-recipe-fence-wood-corner-small = esquina pequeña de valla de madera
construction-recipe-fence-wood-t-junction-small = unión en T pequeña de valla de madera
construction-recipe-fence-wood-gate-small = puerta pequeña de valla de madera
construction-recipe-pinion-airlock = esclusa de mecanismo de relojería
construction-recipe-pinion-airlock-glass = esclusa de cristal y mecanismo de relojería
construction-recipe-airlock-glass-shuttle = esclusa de cristal para transbordador
construction-recipe-plastic-flaps-clear = cortinas de plástico (transparentes)
construction-recipe-plastic-flaps-opaque = cortinas de plástico (opacas)
