advertisement-space-villain-1 = ¿Eres lo bastante duro para pasarte este juego?
advertisement-space-villain-2 = ¡Derrota al malo y gana un premio!
advertisement-space-villain-3 = ¡LUCHA CONTRA MÍ!
advertisement-space-villain-4 = ¡El espacio necesita un héroe!
advertisement-space-villain-5 = ¡Sigo esperando a un héroe!
advertisement-space-villain-6 = ¿Es que nadie va a salvarnos?
advertisement-space-villain-7 = ¡Mua-ja-ja-ja!
advertisement-space-villain-8 = ¡Villano Espaciaaaaaaal!
advertisement-space-villain-9 = ¡Nadie puede derrotarme!
advertisement-space-villain-10 = ¡Tiembla ante mí!
advertisement-space-villain-11 = ¡DESAFÍAME!
advertisement-space-villain-12 = ¡TÉMEME!
advertisement-space-villain-13 = ¿¡Te atreves a enfrentarte a mí en combate!?
advertisement-space-villain-14 = ¡Cuidado, sigo con vida!
advertisement-space-villain-15 = ¡Tengo hambre!

thankyou-space-villain-1 = ¿Y adónde crees que vas, pringado?
thankyou-space-villain-2 = ¿Eso es todo lo que tienes?
thankyou-space-villain-3 = ¡Esta pelea no ha terminado!
thankyou-space-villain-4 = ¡Vuelve a desafiarme pronto!
thankyou-space-villain-5 = ¿Quién se atreve a desafiarme ahora?
thankyou-space-villain-6 = ¡Sabía que no podrías derrotarme!
thankyou-space-villain-7 = ¿Demasiado para ti?
thankyou-space-villain-8 = ¡Corre, cobarde!
thankyou-space-villain-9 = Nunca tuviste ninguna oportunidad.
thankyou-space-villain-10 = ¿Quieres la revancha?
thankyou-space-villain-11 = ¡Vuelve a luchar contra mí!
thankyou-space-villain-12 = ¡Vuelve aquí y lucha contra mí!
