marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Cabello con entradas
marking-HumanHairBedhead = Despeinado
marking-HumanHairBedheadv2 = Despeinado 2
marking-HumanHairBedheadv3 = Despeinado 3
marking-HumanHairLongBedhead = Despeinado largo
marking-HumanHairLongBedhead2 = Despeinado largo 2
marking-HumanHairFloorlengthBedhead = Despeinado hasta el suelo
marking-HumanHairBeehive = Colmena
marking-HumanHairBeehivev2 = Colmena 2
marking-HumanHairBob = Corte bob
marking-HumanHairBob2 = Corte bob 2
marking-HumanHairBobcut = Corte bob 3
marking-HumanHairBob4 = Corte bob 4
marking-HumanHairBob5 = Corte bob 5
marking-HumanHairBobcurl = Bob rizado
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Corte de tazón
marking-HumanHairBowlcut2 = Corte de tazón 2
marking-HumanHairBraid = Trenza hasta el suelo
marking-HumanHairBraided = Trenzado
marking-HumanHairBraidfront = Trenzado frontal
marking-HumanHairBraid2 = Trenza (alta)
marking-HumanHairHbraid = Trenza (baja)
marking-HumanHairShortbraid = Trenza (corta)
marking-HumanHairBraidtail = Coleta trenzada
marking-HumanHairBun = Moño
marking-HumanHairBunhead2 = Moño 2
marking-HumanHairBun3 = Moño 3
marking-HumanHairLargebun = Moño (grande)
marking-HumanHairManbun = Moño (masculino)
marking-HumanHairTightbun = Moño (apretado)
marking-HumanHairBusiness = Peinado ejecutivo
marking-HumanHairBusiness2 = Peinado ejecutivo 2
marking-HumanHairBusiness3 = Peinado ejecutivo 3
marking-HumanHairBusiness4 = Peinado ejecutivo 4
marking-HumanHairBuzzcut = Corte rapado
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro clásico
marking-HumanHairClassicBigAfro = Afro grande clásico
marking-HumanHairClassicBusiness = Peinado ejecutivo clásico
marking-HumanHairClassicCia = CIA clásico
marking-HumanHairClassicCornrows2 = Trenzas africanas clásicas 2
marking-HumanHairClassicFloorlengthBedhead = Despeinado clásico hasta el suelo
marking-HumanHairClassicLong2 = Cabello largo clásico 2
marking-HumanHairClassicLong3 = Cabello largo clásico 3
marking-HumanHairClassicModern = Moderno clásico
marking-HumanHairClassicMulder = Mulder clásico
marking-HumanHairClassicWisp = Mechón clásico
marking-HumanHairCoffeehouse = Cafetería
marking-HumanHairCombover = Peinado cruzado
marking-HumanHairCornrows = Trenzas africanas
marking-HumanHairCornrows2 = Trenzas africanas 2
marking-HumanHairCornrowbun = Moño de trenzas africanas
marking-HumanHairCornrowbraid = Trenza africana
marking-HumanHairCornrowtail = Coleta de trenzas africanas
marking-HumanHairCrewcut = Corte militar
marking-HumanHairCrewcut2 = Corte militar 2
marking-HumanHairCurls = Rizos
marking-HumanHairC = Cabello cortado
marking-HumanHairDandypompadour = Copete dandi
marking-HumanHairDevilock = Mechón diabólico
marking-HumanHairDoublebun = Moño doble
marking-HumanHairDoublebunLong = Moño doble largo
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Tirabuzones (largos)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Flequillo emo
marking-HumanHairNofade = Degradado (ninguno)
marking-HumanHairHighfade = Degradado (alto)
marking-HumanHairMedfade = Degradado (medio)
marking-HumanHairLowfade = Degradado (bajo)
marking-HumanHairBaldfade = Degradado (rapado)
marking-HumanHairFeather = Pluma
marking-HumanHairFather = Padre
marking-HumanHairSargeant = Corte plano
marking-HumanHairFlair = Con estilo
marking-HumanHairBigflattop = Corte plano (grande)
marking-HumanHairFlow = Cabello suelto
marking-HumanHairGelled = Peinado hacia atrás con gel
marking-HumanHairGentle = Suave
marking-HumanHairHalfbang = Cabello con medio flequillo
marking-HumanHairHalfbang2 = Cabello con medio flequillo 2
marking-HumanHairHalfshaved = Medio rapado
marking-HumanHairHedgehog = Cabello de erizo
marking-HumanHairHimecut = Corte hime
marking-HumanHairHimecut2 = Corte hime 2
marking-HumanHairShorthime = Corte hime (corto)
marking-HumanHairHimeup = Recogido hime
marking-HumanHairHitop = Hi-top
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cabello Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cabello Keanu
marking-HumanHairKusanagi = Cabello Kusanagi
marking-HumanHairLongBow = Lazo largo
marking-HumanHairLong = Cabello largo 1
marking-HumanHairLong2 = Cabello largo 2
marking-HumanHairLong3 = Cabello largo 3
marking-HumanHairLongWithBundles = Largo con recogidos
marking-HumanHairLongovereye = Largo sobre un ojo
marking-HumanHairLbangs = Flequillo largo
marking-HumanHairLongemo = Emo largo
marking-HumanHairLongfringe = Flequillo largo lateral
marking-HumanHairLongsidepart = Raya lateral larga
marking-HumanHairMegaeyebrows = Megacejas
marking-HumanHairMessy = Desordenado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohicano (invertido)
marking-HumanHairUnshavenMohawk = Mohicano (sin rapar)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Sobre un hombro
marking-HumanHairShortovereye = Sobre un ojo
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Con raya
marking-HumanHairPart = Con raya (lateral)
marking-HumanHairKagami = Coletas
marking-HumanHairPigtails = Coletas 2
marking-HumanHairPigtails2 = Coletas 3
marking-HumanHairPixie = Corte pixie
marking-HumanHairPompadour = Copete
marking-HumanHairBigpompadour = Copete (grande)
marking-HumanHairPonytail = Coleta
marking-HumanHairPonytail2 = Coleta 2
marking-HumanHairPonytail3 = Coleta 3
marking-HumanHairPonytail4 = Coleta 4
marking-HumanHairPonytail5 = Coleta 5
marking-HumanHairPonytail6 = Coleta 6
marking-HumanHairPonytail7 = Coleta 7
marking-HumanHairHighponytail = Coleta (alta)
marking-HumanHairStail = Coleta (corta)
marking-HumanHairLongstraightponytail = Coleta (larga)
marking-HumanHairCountry = Coleta (campestre)
marking-HumanHairFringetail = Coleta (con flequillo)
marking-HumanHairSidetail = Coleta (lateral)
marking-HumanHairSidetail2 = Coleta (lateral) 2
marking-HumanHairSidetail3 = Coleta (lateral) 3
marking-HumanHairSidetail4 = Coleta (lateral) 4
marking-HumanHairSpikyponytail = Coleta (de punta)
marking-HumanHairPoofy = Voluminoso
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Tupé
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Moldeado
marking-HumanHairShaved = Rapado
marking-HumanHairShavedpart = Raya rapada
marking-HumanHairShortbangs = Flequillo corto
marking-HumanHairA = Cabello corto
marking-HumanHairShorthair2 = Cabello corto 2
marking-HumanHairShorthair3 = Cabello corto 3
marking-HumanHairD = Cabello corto 4
marking-HumanHairE = Cabello corto 5
marking-HumanHairF = Cabello corto 6
marking-HumanHairShorthairg = Cabello corto 7
marking-HumanHair80s = Cabello corto de los 80
marking-HumanHairRosa = Cabello corto Rosa
marking-HumanHairB = Cabello hasta los hombros
marking-HumanHairBAlt = Cabello hasta los hombros (sobre un ojo)
marking-HumanHairSidecut = Rapado lateral
marking-HumanHairSkinhead = Rapado al cero
marking-HumanHairProtagonist = Cabello algo largo
marking-HumanHairSpikey = De punta
marking-HumanHairSpiky = De punta 2
marking-HumanHairSpiky2 = De punta 3
marking-HumanHairSpookyLong = Largo siniestro
marking-HumanHairSwept = Cabello peinado hacia atrás
marking-HumanHairSwept2 = Cabello peinado hacia atrás 2
marking-HumanHairTailed = Con coleta
marking-HumanHairThinning = Cabello escaso
marking-HumanHairThinningfront = Cabello escaso (frontal)
marking-HumanHairThinningrear = Cabello escaso (posterior)
marking-HumanHairTopknot = Moño alto
marking-HumanHairTressshoulder = Mechón al hombro
marking-HumanHairTrimmed = Recortado
marking-HumanHairTrimflat = Recorte plano
marking-HumanHairTwintail = Coletas dobles
marking-HumanHairTwoStrands = Dos mechones
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut izquierdo
marking-HumanHairUndercutright = Undercut derecho
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Descuidado
marking-HumanHairUpdo = Recogido
marking-HumanHairVlong = Cabello muy largo
marking-HumanHairLongest = Cabello muy largo 2
marking-HumanHairLongest2 = Muy largo sobre un ojo
marking-HumanHairVeryshortovereyealternate = Muy corto (sobre un ojo)
marking-HumanHairVlongfringe = Muy largo con flequillo
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Mechón
marking-HumanHairLongWithBangs = Largo con flequillo
