marking-VoxHairAfro = Afro Vox
marking-VoxHairBraids = Trenzas Vox
marking-VoxHairCrestedQuills = Púas Vox con cresta
marking-VoxHairEmperorQuills = Púas Vox de emperador
marking-VoxHairFlowing = Vox fluido
marking-VoxHairHawk = Vox halcón
marking-VoxHairHorns = Cuernos Vox
marking-VoxHairKeelQuills = Púas Vox de quilla
marking-VoxHairKeetQuills = Púas Vox Keet
marking-VoxHairKingly = Vox real
marking-VoxHairLongBraid = Trenza Vox larga
marking-VoxHairMange = Maraña Vox
marking-VoxHairMohawk = Mohicano Vox
marking-VoxHairNights = Noches Vox
marking-VoxHairPony = Coleta Vox
marking-VoxHairRazorClipped = Cuchilla Vox (recortada)
marking-VoxHairRazor = Cuchilla Vox
marking-VoxHairSortBraid = Trenza Vox corta
marking-VoxHairShortQuills = Púas Vox cortas
marking-VoxHairSurf = Surf Vox
marking-VoxHairTielQuills = Púas Vox Tiel
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Trenzas Vox de sabio
marking-VoxHairSpotty = Cabello Vox moteado
