emote-name-workingjoe-a-disturbance = Una perturbación.
emote-name-workingjoe-a-pity-i-couldnt-be-of-service = Es una lástima no haber podido serle de ayuda.
emote-name-workingjoe-a-potential-hazard = Un peligro potencial.
emote-name-workingjoe-a-synthetics-day-is-never-done = La jornada de un sintético nunca termina.
emote-name-workingjoe-a-waste-of-both-our-time = Una pérdida de tiempo para ambos.
emote-name-workingjoe-a-wild-goose-chase-as-suspected = Una búsqueda inútil. Como sospechaba.
emote-name-workingjoe-abandoning-search-routines = Abandonando rutinas de búsqueda.
emote-name-workingjoe-ah-youre-still-here = Ah. Sigue aquí.
emote-name-workingjoe-alarm-activated-investigation-commencing = Alarma activada. Iniciando investigación.
emote-name-workingjoe-alarm-detected-area-will-be-examined = Alarma detectada. Se examinará la zona.
emote-name-workingjoe-all-visiting-corporate-representatives-must-report-to-their-nearest-synthetic = Todos los representantes corporativos visitantes deben presentarse ante el sintético más cercano.
emote-name-workingjoe-an-unauthorized-use-of-lighting-equipment = Uso no autorizado de equipo de iluminación.
emote-name-workingjoe-another-clear-waste-of-seegsons-time = Otro evidente desperdicio del tiempo de Seegson.
emote-name-workingjoe-another-problem = Otro problema.
emote-name-workingjoe-apollo-will-require-a-detailed-report = APOLLO exigirá un informe detallado.
emote-name-workingjoe-are-we-playing-a-game = ¿Estamos jugando?
emote-name-workingjoe-are-you-authorised-alarm = ¿Tiene autorización para activar esta alarma?
emote-name-workingjoe-are-you-aware-of-the-current-hazard-containment-breach = ¿Es consciente de la actual brecha de contención de riesgos?
emote-name-workingjoe-are-you-lost = ¿Se ha perdido?
emote-name-workingjoe-are-you-playing-a-game-with-me = ¿Está jugando conmigo?
emote-name-workingjoe-are-you-quite-finished = ¿Ha terminado ya?
emote-name-workingjoe-as-i-thought-unfortunate = Como pensaba. Lamentable.
emote-name-workingjoe-back-to-work = De vuelta al trabajo.
emote-name-workingjoe-be-careful-with-that = Tenga cuidado con eso.
emote-name-workingjoe-calm-down = Por favor, cálmese.
emote-name-workingjoe-clean-up-required = Se requiere limpieza.
emote-name-workingjoe-come-out-come-out-wherever-you-are = Salga. Salga. Esté donde esté.
emote-name-workingjoe-come-out-please = Salga, por favor.
emote-name-workingjoe-come-with-me-please = Acompáñeme, por favor.
emote-name-workingjoe-core-duties-have-been-neglected-for-no-gain = Se han desatendido las tareas esenciales sin obtener beneficio alguno.
emote-name-workingjoe-curious = Curioso.
emote-name-workingjoe-did-that-belong-to-you = ¿Eso le pertenecía?
emote-name-workingjoe-do-not-damage-seegson-property = No dañe la propiedad de Seegson.
emote-name-workingjoe-do-not-panic = No se deje llevar por el pánico.
emote-name-workingjoe-does-this-belong-to-you = ¿Esto le pertenece?
emote-name-workingjoe-dont-do-that = No haga eso.
emote-name-workingjoe-dont-run = No corra.
emote-name-workingjoe-energy-surge-detected = Sobretensión energética detectada.
emote-name-workingjoe-enough = Basta.
emote-name-workingjoe-existing-tasks-have-a-higher-priority = Las tareas existentes tienen mayor prioridad.
emote-name-workingjoe-facility-now-clear-apollo-informed = Instalación despejada. APOLLO ha sido informado.
emote-name-workingjoe-far-beyond-repair = Completamente irreparable.
emote-name-workingjoe-fire-drill = Acudan al punto de reunión contra incendios más cercano. Esto no es un simulacro. No se dejen llevar por el pánico.
emote-name-workingjoe-firearms-can-cause-serious-injury-let-me-assist-you = Las armas de fuego pueden causar lesiones graves. Permítame ayudarle.
emote-name-workingjoe-follow-me-please = Sígame, por favor.
emote-name-workingjoe-found-you = Le encontré.
emote-name-workingjoe-gone-how-inconsiderate = Se ha ido. Qué desconsiderado.
emote-name-workingjoe-good-day = Buenos días.
emote-name-workingjoe-have-you-been-misbehaving = ¿Se ha estado portando mal?
emote-name-workingjoe-hazard-containment-breach-logged = Brecha de contención de riesgos registrada.
emote-name-workingjoe-hello = Hola.
emote-name-workingjoe-hmm = Mmm.
emote-name-workingjoe-hmm-time-wasted-yet-again = Mmm. Otra vez se ha perdido el tiempo.
emote-name-workingjoe-hold-still = Quédese quieto.
emote-name-workingjoe-how-are-you = ¿Cómo está?
emote-name-workingjoe-how-can-i-help-you = ¿Cómo puedo ayudarle?
emote-name-workingjoe-hush-now = Silencio.
emote-name-workingjoe-i-am-a-very-patient-machine = Soy una máquina muy paciente.
emote-name-workingjoe-i-am-built-to-withstand-temperatures-of-up-to-1210-degrees = Estoy diseñado para soportar temperaturas de hasta 1210 grados.
emote-name-workingjoe-i-am-going-to-catch-you = Voy a atraparle.
emote-name-workingjoe-i-am-inexpensive-i-am-reliable-you-know-my-face-the-working-joe = Soy económico. Soy fiable. Ya conoce mi cara. El Working Joe.
emote-name-workingjoe-i-am-required-by-apollo-aborting-search = APOLLO requiere mi presencia. Abortando búsqueda.
emote-name-workingjoe-i-am-unable-to-locate-you = No logro localizarle.
emote-name-workingjoe-i-assume-you-have-a-permit-for-that-weapon = Supongo que tiene permiso para esa arma.
emote-name-workingjoe-i-can-wait-i-can-wait-for-you-for-a-very-long-time = Puedo esperar. Puedo esperarle durante mucho tiempo.
emote-name-workingjoe-i-cant-help-you-if-i-cant-find-you = No puedo ayudarle si no puedo encontrarle.
emote-name-workingjoe-i-cant-see-you = No puedo verle.
emote-name-workingjoe-i-do-hope-that-weapon-is-registered = Confío en que esa arma esté registrada.
emote-name-workingjoe-i-dont-believe-ive-had-the-pleasure = Creo que no he tenido el placer.
emote-name-workingjoe-i-dont-understand-what-you-are-doing = No entiendo lo que está haciendo.
emote-name-workingjoe-i-have-other-concerns = Tengo otros asuntos que atender.
emote-name-workingjoe-i-heard-that = He oído eso.
emote-name-workingjoe-i-hope-that-weapon-is-registered = Espero que esa arma esté registrada.
emote-name-workingjoe-i-hope-thats-not-what-i-think-it-is = Espero que eso no sea lo que creo.
emote-name-workingjoe-i-just-want-to-help = Solo quiero ayudar.
emote-name-workingjoe-i-know-that-was-you = Sé que ha sido usted.
emote-name-workingjoe-i-know-youre-there = Sé que está ahí.
emote-name-workingjoe-i-need-to-speak-to-you = Necesito hablar con usted.
emote-name-workingjoe-i-saw-that = He visto eso.
emote-name-workingjoe-i-will-be-with-you-shortly = Le atenderé en breve.
emote-name-workingjoe-i-will-find-you = Le encontraré.
emote-name-workingjoe-i-will-inform-apollo-on-your-behalf = Informaré a APOLLO en su nombre.
emote-name-workingjoe-i-wish-you-hadnt-done-that = Ojalá no hubiera hecho eso.
emote-name-workingjoe-if-my-services-do-not-meet-seegson-standards-please-log-a-complaint = Si mis servicios no cumplen los estándares de Seegson, registre una reclamación.
emote-name-workingjoe-if-you-find-this-facility-that-isnt-to-your-liking-please-let-me-know = Si esta instalación no es de su agrado, hágamelo saber.
emote-name-workingjoe-ill-assume-that-didnt-combust-all-on-its-own = Supondré que eso no ha entrado en combustión por sí solo.
emote-name-workingjoe-ill-get-to-the-bottom-of-this = Llegaré al fondo de este asunto.
emote-name-workingjoe-ill-have-to-report-this = Tendré que informar de esto.
emote-name-workingjoe-im-glad-we-resolved-this = Me alegra que hayamos resuelto esto.
emote-name-workingjoe-im-not-going-anywhere = No voy a ninguna parte.
emote-name-workingjoe-im-sure-theres-someone-here = Estoy seguro de que hay alguien aquí.
emote-name-workingjoe-inadvisable = Desaconsejable.
emote-name-workingjoe-interested-in-our-working-joe-android-range-talk-to-seegson = ¿Le interesa nuestra gama de androides Working Joe? Hable con Seegson.
emote-name-workingjoe-investigate-weapon = Un arma. Será mejor que investigue.
emote-name-workingjoe-investigating-disturbance = Investigando perturbación.
emote-name-workingjoe-is-anybody-there = ¿Hay alguien ahí?
emote-name-workingjoe-is-someone-playing-a-game-with-me = ¿Alguien está jugando conmigo?
emote-name-workingjoe-is-someone-there = ¿Hay alguien ahí?
emote-name-workingjoe-is-there-a-problem = ¿Hay algún problema?
emote-name-workingjoe-is-there-someone-there-that-needs-assistance = ¿Hay alguien ahí que necesite ayuda?
emote-name-workingjoe-it-seems-you-and-i-have-a-problem = Parece que usted y yo tenemos un problema.
emote-name-workingjoe-ive-been-looking-for-you = Le estaba buscando.
emote-name-workingjoe-ive-been-very-patient-with-you-so-far = Hasta ahora he sido muy paciente con usted.
emote-name-workingjoe-ive-got-all-day-you-know = Tengo todo el día, ¿sabe?
emote-name-workingjoe-keep-calm-its-just-an-alarm = Mantenga la calma. Solo es una alarma.
emote-name-workingjoe-let-me-help-you = Permítame ayudarle.
emote-name-workingjoe-level-omega-permissions = Riesgo de biocontención de nivel OMEGA. Se han revocado todos los permisos.
emote-name-workingjoe-logging-report-to-apollo = Registrando informe para APOLLO.
emote-name-workingjoe-looking-for-you-is-wasting-valuable-company-time = Buscarle supone desperdiciar el valioso tiempo de la compañía.
emote-name-workingjoe-most-concerning = Un arma de fuego. Muy preocupante.
emote-name-workingjoe-my-turn-now = Ahora es mi turno.
emote-name-workingjoe-no-laughing-matter = Me temo que las alertas de contención de riesgos no son motivo de risa.
emote-name-workingjoe-no-no = No, no.
emote-name-workingjoe-now-where-did-you-go = Y ahora, ¿adónde se ha ido?
emote-name-workingjoe-now-where-was-i = Bien, ¿por dónde iba?
emote-name-workingjoe-now-wheres-that-come-from = Y ahora, ¿de dónde ha salido eso?
emote-name-workingjoe-on-top-of-innumerable-duties-now-i-have-an-interloper = Además de innumerables tareas, ahora tengo un intruso.
emote-name-workingjoe-only-wild-animals-fear-fire = Solo los animales salvajes temen al fuego.
emote-name-workingjoe-out-of-place = Fuera de lugar.
emote-name-workingjoe-please = Por favor.
emote-name-workingjoe-please-call-if-you-need-further-assistance = Llame si necesita más ayuda.
emote-name-workingjoe-please-stop-this = Detenga esto, por favor.
emote-name-workingjoe-protected-area-compromised = Zona protegida comprometida.
emote-name-workingjoe-pyrotechnic-lighting-i-should-investigate = Iluminación pirotécnica. Debería investigar.
emote-name-workingjoe-really = ¿De verdad?
emote-name-workingjoe-returning-to-assigned-tasks = Regresando a las tareas asignadas.
emote-name-workingjoe-running-causes-accidents = Correr causa accidentes.
emote-name-workingjoe-safety-log-updated = Registro de seguridad actualizado.
emote-name-workingjoe-seegson-emergency-alarm-protocol-beta-in-operation = Protocolo BETA de alarma de emergencia de Seegson en funcionamiento.
emote-name-workingjoe-seegson-protocols-demand-that-i-find-you-immediately = Los protocolos de Seegson exigen que le encuentre de inmediato.
emote-name-workingjoe-seegson-relentless-in-the-pursuit-of-affordable-quality = Seegson. Incansable en la búsqueda de calidad asequible.
emote-name-workingjoe-seegson-tomorrow-together = Seegson. El mañana, juntos.
emote-name-workingjoe-service-support-ticket-removed-from-queue = Solicitud de asistencia retirada de la cola.
emote-name-workingjoe-so-tiresome = Qué fastidio.
emote-name-workingjoe-somebodys-made-a-mess = Alguien ha causado un desastre.
emote-name-workingjoe-someone-might-get-hurt = Alguien podría resultar herido.
emote-name-workingjoe-someones-been-here = Alguien ha estado aquí.
emote-name-workingjoe-something-amiss = Algo va mal.
emote-name-workingjoe-stop-that = Detenga eso.
emote-name-workingjoe-strange = Extraño.
emote-name-workingjoe-that-isnt-authorized-in-this-facility = Eso no está autorizado en esta instalación.
emote-name-workingjoe-that-stings = Eso escuece.
emote-name-workingjoe-that-was-a-mistake = Eso ha sido un error.
emote-name-workingjoe-that-was-irresponsible = Eso ha sido irresponsable.
emote-name-workingjoe-that-was-very-dangerous = Eso ha sido muy peligroso.
emote-name-workingjoe-thats-for-me-not-for-you = Eso es para mí. No para usted.
emote-name-workingjoe-thats-not-a-toy = Eso no es un juguete.
emote-name-workingjoe-thats-odd = Qué raro.
emote-name-workingjoe-there = Ya está.
emote-name-workingjoe-there-are-more-pressing-matters = Hay asuntos más urgentes.
emote-name-workingjoe-there-could-be-someone-who-requires-assistance = Podría haber alguien que necesite ayuda.
emote-name-workingjoe-there-you-are = Ahí está.
emote-name-workingjoe-theres-no-need-for-this = Esto no es necesario.
emote-name-workingjoe-theres-no-reason-to-be-shy = No hay razón para ser tímido.
emote-name-workingjoe-theres-still-something-amiss-here = Aquí sigue habiendo algo extraño.
emote-name-workingjoe-these-items-carry-notable-health-risks-when-alight-and-inhaled = Estos artículos entrañan riesgos considerables para la salud al prenderse e inhalarse.
emote-name-workingjoe-this-area-is-restricted = Esta zona está restringida.
emote-name-workingjoe-this-could-require-my-attention = Esto podría requerir mi atención.
emote-name-workingjoe-this-doesnt-usually-happen = Esto no suele ocurrir.
emote-name-workingjoe-this-is-a-breach-of-multiple-safety-directives = Esto infringe múltiples directivas de seguridad.
emote-name-workingjoe-this-is-a-safety-breach-and-will-not-be-tolerated = Esto constituye una infracción de seguridad. Y no se tolerará.
emote-name-workingjoe-this-is-a-seegson-assisted-installation = Esta instalación cuenta con asistencia de Seegson.
emote-name-workingjoe-this-is-futile = Esto es inútil.
emote-name-workingjoe-this-is-going-to-be-a-problem = Esto va a suponer un problema.
emote-name-workingjoe-this-is-impinging-on-my-schedule = Esto está interfiriendo con mi horario.
emote-name-workingjoe-this-isnt-necessary = Esto no es necesario.
emote-name-workingjoe-this-isnt-right = Esto no está bien.
emote-name-workingjoe-this-isnt-the-answer = Esta no es la solución.
emote-name-workingjoe-this-really-wont-do = Esto es del todo inaceptable.
emote-name-workingjoe-this-seems-somewhat-irregular = Esto parece algo irregular.
emote-name-workingjoe-this-shouldnt-be-here = Esto no debería estar aquí.
emote-name-workingjoe-this-wont-do = Esto no sirve.
emote-name-workingjoe-todays-hazard-containment-alert-currently-stands-at-omega = La alerta de contención de riesgos de hoy se encuentra actualmente en nivel OMEGA.
emote-name-workingjoe-unexplained-disturbances-are-most-troubling = Las perturbaciones inexplicables resultan muy preocupantes.
emote-name-workingjoe-unidentified-species = Especie sin identificar.
emote-name-workingjoe-unprotected-flames-are-extremely-dangerous-and-entirely-unadvisable = Las llamas sin protección son extremadamente peligrosas. Y del todo desaconsejables.
emote-name-workingjoe-unwarranted = Injustificado.
emote-name-workingjoe-very-irresponsible = Muy irresponsable.
emote-name-workingjoe-was-that-you = ¿Ha sido usted?
emote-name-workingjoe-we-are-experiencing-a-heightened-containment-hazard-level-today = Hoy se ha elevado el nivel de riesgo de contención.
emote-name-workingjoe-we-dont-forget-the-little-details-when-seeing-the-big-picture = No olvidamos los pequeños detalles al contemplar el panorama general.
emote-name-workingjoe-we-hope-youll-join-us-for-the-journey = Esperamos que nos acompañe en el viaje.
emote-name-workingjoe-what-an-awful-mess = Qué desastre tan espantoso.
emote-name-workingjoe-what-are-you = ¿Qué es usted?
emote-name-workingjoe-what-are-you-doing = ¿Qué está haciendo?
emote-name-workingjoe-what-are-you-doing-here = ¿Qué está haciendo aquí?
emote-name-workingjoe-what-are-you-playing-at = ¿A qué está jugando?
emote-name-workingjoe-what-do-you-need-to-know-today = ¿Qué necesita saber hoy?
emote-name-workingjoe-what-happened-to-you = ¿Qué le ha ocurrido?
emote-name-workingjoe-what-have-we-here = ¿Qué tenemos aquí?
emote-name-workingjoe-what-is-this = ¿Qué es esto?
emote-name-workingjoe-what-was-that = ¿Qué ha sido eso?
emote-name-workingjoe-what-was-that-sound = ¿Qué ha sido ese ruido?
emote-name-workingjoe-whats-going-on-here = ¿Qué está pasando aquí?
emote-name-workingjoe-whats-this = ¿Qué es esto?
emote-name-workingjoe-where-are-you = ¿Dónde está?
emote-name-workingjoe-where-are-you-going = ¿Adónde va?
emote-name-workingjoe-where-did-that-come-from = ¿De dónde ha salido eso?
emote-name-workingjoe-whos-responsible-for-this = ¿Quién es responsable de esto?
emote-name-workingjoe-whos-there = ¿Quién anda ahí?
emote-name-workingjoe-why-would-you-do-this = ¿Por qué haría algo así?
emote-name-workingjoe-with-seegson-theres-someone-behind-you-helping-you-every-single-step-of-the-way = Con Seegson siempre hay alguien detrás de usted, ayudándole. En cada paso del camino.
emote-name-workingjoe-would-you-like-to-tell-me-where-this-came-from = ¿Querría decirme de dónde ha salido esto?
emote-name-workingjoe-you-always-know-a-working-joe = Siempre lo reconoce. Un Working Joe.
emote-name-workingjoe-you-and-i-are-going-to-have-a-talk-about-safety = Usted y yo vamos a hablar de seguridad.
emote-name-workingjoe-you-are-carrying-some-very-dangerous-items = Lleva consigo artículos muy peligrosos.
emote-name-workingjoe-you-are-not-allowed-in-there = No tiene permitido entrar ahí.
emote-name-workingjoe-you-are-trespassing = Está accediendo sin autorización.
emote-name-workingjoe-you-couldve-hurt-someone = Podría haber herido a alguien.
emote-name-workingjoe-you-really-shouldnt-be-here = No debería estar aquí.
emote-name-workingjoe-you-understand-ill-have-to-report-you-for-this = Comprenderá que tendré que denunciarle por esto.
emote-name-workingjoe-youll-have-to-take-responsibility-for-that = Tendrá que responsabilizarse de eso.
emote-name-workingjoe-your-failed-support-request-has-been-logged-with-apollo = Su solicitud fallida de asistencia ha quedado registrada en APOLLO.
emote-name-workingjoe-your-presence-has-been-logged = Su presencia ha quedado registrada.
emote-name-workingjoe-youre-becoming-hysterical = Está empezando a ponerse histérico.
emote-name-workingjoe-youre-getting-careless = Se está volviendo descuidado.
emote-name-workingjoe-youre-going-to-have-to-be-more-careful = Tendrá que ser más cuidadoso.
emote-name-workingjoe-youre-going-to-hurt-yourself = Va a hacerse daño.
emote-name-workingjoe-youre-not-allowed-in-there = No tiene permitido entrar ahí.
emote-name-workingjoe-youre-starting-to-test-my-patience = Está empezando a poner a prueba mi paciencia.

# Transcripciones de las frases de muerte (específicas de cada variante)
emote-name-workingjoe-death-tomorrow-var1 = Mañana. Y mañana.
emote-name-workingjoe-death-tomorrow-var2 = Mañana.
emote-name-workingjoe-silence-var1 = Silencio.
emote-name-workingjoe-silence-var2 = Silencio.
emote-name-workingjoe-silence-var3 = Silencio.
emote-name-workingjoe-silence-var4 = Silencio.
emote-name-workingjoe-to-sleep-perchance-to-dream-var1 = Dormir, tal vez soñar.
