badfeeling-artifact-1 = Algo no va bien.
badfeeling-artifact-2 = Sientes algo extraño en las entrañas.
badfeeling-artifact-3 = Tus instintos intentan advertirte de algo.
badfeeling-artifact-4 = Sientes como si alguien hubiera caminado sobre tu tumba.
badfeeling-artifact-5 = Se percibe algo extraño en el aire.
badfeeling-artifact-6 = Hay un olor extraño en el aire.
badfeeling-artifact-7 = Sientes un hormigueo en las puntas de los dedos.
badfeeling-artifact-8 = Sientes una energía brujeril.
badfeeling-artifact-9 = Te invade un terrible presentimiento.
badfeeling-artifact-10 = Tienes un mal presentimiento sobre esto.
badfeeling-artifact-11 = Se te eriza el cuero cabelludo.
badfeeling-artifact-12 = La luz parece parpadear.
badfeeling-artifact-13 = Las sombras parecen alargarse.
badfeeling-artifact-14 = Las paredes se están cerrando sobre ti.
badfeeling-artifact-15 = Algo va mal.

badfeeling-artifact-drastic-1 = ¡Alguien intenta matarte!
badfeeling-artifact-drastic-2 = ¡Hay algo ahí fuera!
badfeeling-artifact-drastic-3 = ¿Qué te está pasando?
badfeeling-artifact-drastic-4 = ¡DIOS MÍO!
badfeeling-artifact-drastic-5 = ¡AYÚDAME!
badfeeling-artifact-drastic-6 = ¡Tienes que salir de aquí!
