quick-dialog-ui-integer = Número entero...
quick-dialog-ui-float = Número decimal...
quick-dialog-ui-short-text = Texto breve...
quick-dialog-ui-long-text = Texto largo...
quick-dialog-ui-ok = Aceptar
quick-dialog-ui-cancel = Cancelar
