move-order-callout-1 = ¡¡Avancen!!
move-order-callout-2 = ¡¡Muévanse!!
move-order-callout-3 = ¡¡A paso ligero!!
move-order-callout-4 = ¡¡Vamos, vamos, vamos!!
move-order-callout-5 = ¡¡Muévanse, muévanse, muévanse!!
move-order-callout-6 = ¡¡Avancen!!
move-order-callout-7 = ¡¡Muevan esas piernas, pies de hada!!
move-order-callout-8 = ¡¡En marcha!!
move-order-callout-9 = ¡¡En pie, soldados!!
move-order-callout-10 = ¡¡Adelante!!
move-order-callout-11 = ¡¡Suban ahí!!
move-order-callout-12 = ¡¡A la carga, adelante!!
move-order-callout-13 = ¡¡En marcha!!
move-order-callout-14 = ¡¡Aceleren el paso, vamos!!
move-order-callout-15 = ¡¡Vamos!!
hold-order-callout-1 = ¡¡Aguanten!!
hold-order-callout-2 = ¡¡Mantengan la línea!!
hold-order-callout-3 = ¡¡Atrinchérense!!
hold-order-callout-4 = ¡¡Agáchense y cúbranse!!
hold-order-callout-5 = ¡¡No cedan terreno!!
hold-order-callout-6 = ¡¡Manténganse firmes y luchen!!
hold-order-callout-7 = ¡¡Defiendan su posición!!
hold-order-callout-8 = ¡¡A cubierto!!
hold-order-callout-9 = ¡¡Cúbranse y abran fuego!!
hold-order-callout-10 = ¡¡Firmes!!
hold-order-callout-11 = ¡¡Ni un paso atrás!!
hold-order-callout-12 = ¡¡Resistan!!
hold-order-callout-13 = ¡¡Atrinchérense y aguanten!!
hold-order-callout-14 = ¡¡Prepárense!!
hold-order-callout-15 = ¡¡Hasta el último soldado!!
hold-order-callout-16 = ¡¡Mantengan la calma y resistan!!
hold-order-callout-17 = ¡¡Atrinchérense!!
focus-order-callout-1 = ¡¡Concéntrense!!
focus-order-callout-2 = ¡¡Apunten bien!!
focus-order-callout-3 = ¡¡Concentren el fuego!!
focus-order-callout-4 = ¡¡Elijan sus objetivos!!
focus-order-callout-5 = ¡¡Disparos certeros!!
focus-order-callout-6 = ¡¡Vayan a matar!!
focus-order-callout-7 = ¡¡Acaben con ellos a tiros!!
focus-order-callout-8 = ¡¡Mátenlos a todos!!
focus-order-callout-9 = ¡¡Agrupen los disparos!!
focus-order-callout-10 = ¡¡Apunten a sus puntos débiles!!
focus-order-callout-11 = ¡¡Centren la mira en el enemigo!!
focus-order-callout-12 = ¡¡Ojos en el objetivo!!
focus-order-callout-13 = ¡¡Denles donde más duele!!
focus-order-callout-14 = ¡¡Masácrenlos!!
focus-order-callout-15 = ¡¡Háganles sufrir!!
focus-order-callout-16 = ¡¡Mantengan firme la puntería!!
focus-order-callout-17 = ¡¡Vista al frente y fuego!!
focus-order-callout-18 = ¡¡Miras al frente, gente!!
focus-order-callout-19 = ¡¡Ataquen!!
