rmc-fortune-1 = Un pájaro posado en un árbol nunca teme que la rama se rompa, porque no confía en la rama, sino en sus alas.
rmc-fortune-2 = Un jarrón roto es más interesante que uno perfecto.
rmc-fortune-3 = Un moratón es una lección, y cada lección nos hace mejores.
rmc-fortune-4 = Una conclusión no es más que el punto en el que te cansaste de pensar.
rmc-fortune-5 = Lo que parece una maldición puede ser una bendición disfrazada.
rmc-fortune-6 = Un cínico no es más que un optimista frustrado.
rmc-fortune-7 = Un sueño es un deseo que pide tu corazón.
rmc-fortune-8 = Este mes, el huevo de oro de tu oportunidad caerá en tu regazo.
rmc-fortune-9 = Un buen arma nunca matará a nadie por sí sola. Es quien dispara quien aprieta el gatillo.
rmc-fortune-10 = Un buen líder sabe cuándo callarse y escuchar.
rmc-fortune-11 = Una carta de gran importancia podría llegarte cualquier día.
rmc-fortune-12 = Una metáfora podría salvarte la vida.
rmc-fortune-13 = Un nuevo viaje llenará tu vida de recuerdos incontables.
rmc-fortune-14 = Un céntimo ahorrado es un céntimo ganado.
rmc-fortune-15 = Una persona de palabras y no de hechos es como un jardín lleno de malas hierbas.
rmc-fortune-16 = Un desconocido es un amigo con quien aún no has hablado.
rmc-fortune-17 = Un amigo de verdad solo te pide tiempo, no dinero.
rmc-fortune-18 = Un verdadero líder cuida de sus hombres, no de su propia vida.
rmc-fortune-19 = Un verdadero soldado muere protegiendo a quienes le importan.
rmc-fortune-20 = Una persona muy atractiva vendrá con un mensaje para ti.
rmc-fortune-21 = Una lanza bien apuntada vale por tres.
rmc-fortune-22 = Todos los finales son también comienzos. Lo que pasa es que no siempre lo sabemos.
rmc-fortune-23 = Ya era hora de que saliera de esa galleta.
rmc-fortune-24 = Acepta lo que cada día te depare.
rmc-fortune-25 = Cumple las tareas que te encomendaron y después podrás descansar tranquilo.
rmc-fortune-26 = Las acciones hablan más alto que las galletas de la fortuna.
rmc-fortune-27 = Después de todo, mañana será otro día.
rmc-fortune-28 = Apunta alto. Trabaja duro. Cuida aquello en lo que crees.
rmc-fortune-29 = Todos los problemas que puedas tener pueden desaparecer pronto.
rmc-fortune-30 = Lo único que podemos decidir es qué hacer con el tiempo que se nos ha dado.
rmc-fortune-31 = Pronto se te aparecerá algún tipo de alienígena.
rmc-fortune-32 = El mayor crítico de un artista es él mismo.
rmc-fortune-33 = Ojo por ojo y el mundo acabará ciego.
rmc-fortune-34 = Una pulgada de tiempo vale una pulgada de oro.
rmc-fortune-35 = Un conocido inesperado volverá a aparecer.
rmc-fortune-36 = Una relación inesperada se volverá permanente.
rmc-fortune-37 = Quien se atreve a ser nunca puede ser débil.
rmc-fortune-38 = Si no puedes cambiar algo, puedes cambiar tu perspectiva sobre ello.
rmc-fortune-39 = ¿Estás viviendo la vida al máximo? Si no es así, ve y hazlo.
rmc-fortune-40 = Pregúntate: «¿Me lo estoy pasando bien?»
rmc-fortune-41 = Ten cuidado con que tus aliados te disparen por la espalda.
rmc-fortune-42 = Alégrate de haber comido hoy.
rmc-fortune-43 = Sé el motivo por el que alguien piense que vale la pena vivir.
rmc-fortune-44 = Sé el motivo por el que alguien quiera despertarse por la mañana.
rmc-fortune-45 = Sé tú mismo. Todos los demás puestos ya están ocupados.
rmc-fortune-46 = Gracias a tu naturaleza melodiosa, la luz de la luna nunca falta a una cita.
rmc-fortune-47 = Ser padre consiste en descubrir fortalezas que nunca supiste que tenías.
rmc-fortune-48 = Cree que puedes hacer algo y ya estarás a medio camino de conseguirlo.
rmc-fortune-49 = La pérdida de sangre da bastante hambre.
rmc-fortune-50 = La valentía consiste en defender aquello en lo que crees.
rmc-fortune-51 = Más vale pan hoy que pastel mañana.
rmc-fortune-52 = El cambio nace de abrazar el futuro, no de luchar contra tu pasado.
rmc-fortune-53 = Aprecia a los amigos que tienes ahora, porque ninguno durará para siempre.
rmc-fortune-54 = Aprecia el presente, porque nunca sabes cuándo puede traicionarte el futuro.
rmc-fortune-55 = Aprecia cada comida. Hay personas en el mundo que no pueden comer ni una sola.
rmc-fortune-56 = El sentido común es el menos común de los sentidos.
rmc-fortune-57 = Vence al miedo mirándolo a los ojos.
rmc-fortune-58 = El valor consiste en mirar a la vida a los ojos y decirle que no.
rmc-fortune-59 = La cortesía es contagiosa.
rmc-fortune-60 = Respirar hondo te calmará.
rmc-fortune-61 = En el fondo, la vida tranquila te llama.
rmc-fortune-62 = La determinación es la llamada que despierta a la voluntad humana.
rmc-fortune-63 = No tengas miedo de pedir ayuda a los demás.
rmc-fortune-64 = No te dejes intimidar por la elocuencia ajena.
rmc-fortune-65 = No exijas el alma de alguien si ya tienes su corazón.
rmc-fortune-66 = No envidies a quienes crees mejores que tú. Aprende de ellos.
rmc-fortune-67 = No temas a la oscuridad: en ella acechan monstruos, pero también tesoros.
rmc-fortune-68 = No temas a la oscuridad, porque puedes convertirla en luz.
rmc-fortune-69 = No juzgues un libro por su portada.
rmc-fortune-70 = No dejes que las ambiciones eclipsen los pequeños éxitos.
rmc-fortune-71 = No te des más trabajo del necesario.
rmc-fortune-72 = Haz aquello que más miedo te dé.
rmc-fortune-73 = No tengas miedo de poner límites por tu propia cordura.
rmc-fortune-74 = No tengas miedo de probar cosas nuevas.
rmc-fortune-75 = No te comas este papel.
rmc-fortune-76 = No temas lo que desconoces.
rmc-fortune-77 = No busques culpables. Busca una solución.
rmc-fortune-78 = No te aferres a aquello que te obligue a apretar con fuerza.
rmc-fortune-79 = Nunca dejes que nadie te haga sentir que no mereces lo que quieres.
rmc-fortune-80 = No dejes que la vida pueda contigo. Saca lo mejor de ella.
rmc-fortune-81 = No sobrevivas. Vive.
rmc-fortune-82 = No te comportes con frialdad.
rmc-fortune-83 = No olvides que siempre pensamos en ti.
rmc-fortune-84 = Come la comida mientras siga caliente.
rmc-fortune-85 = Abraza una nueva historia.
rmc-fortune-86 = Abraza el glorioso desastre que eres.
rmc-fortune-87 = Abraza el glorioso desastre que eres.
rmc-fortune-88 = La emoción es energía en movimiento.
rmc-fortune-89 = Disfruta mientras aún puedas.
rmc-fortune-90 = Adéntrate en territorio desconocido.
rmc-fortune-91 = Incluso quien solo sabe hacer una cosa domina su oficio. Quien sabe hacer de todo no domina nada.
rmc-fortune-92 = Hasta el pedernal más tosco puede encender un fuego brillante.
rmc-fortune-93 = Cada día es un nuevo día. Pero nadie te promete el mañana.
rmc-fortune-94 = Cada día y en todos los sentidos, mejoras más y más.
rmc-fortune-95 = Cada nuevo comienzo nace del final de otro comienzo.
rmc-fortune-96 = La vida de todos se decidió por puro azar, y tú sacaste el boleto ganador.
rmc-fortune-97 = Todo sale siempre mal. Solo tienes que afrontarlo.
rmc-fortune-98 = Todo sucede por alguna razón.
rmc-fortune-99 = Todo tiene belleza, pero no todos la ven.
rmc-fortune-100 = Todo lo que haces es la obra de tu vida.
rmc-fortune-101 = Evoluciona como persona.
rmc-fortune-102 = Espera grandes cosas de ti mismo antes de hacerlas.
rmc-fortune-103 = El fracaso no es más que la oportunidad de volver a empezar con más inteligencia.
rmc-fortune-104 = Teme al anciano en una profesión donde los hombres mueren jóvenes.
rmc-fortune-105 = El valor sin miedo es la base de la victoria.
rmc-fortune-106 = Darle rosas a una vaca no hará que las aprecie más.
rmc-fortune-107 = Flanquear no siempre es la solución.
rmc-fortune-108 = Sigue aquello que te llama.
rmc-fortune-109 = Sigue a tu corazón y descubre adónde te lleva.
rmc-fortune-110 = Para triunfar hoy, empieza por mirarte a ti mismo.
rmc-fortune-111 = Perdónate y perdona a quienes amas.
rmc-fortune-112 = Fortuna y gloria.
rmc-fortune-113 = La fortuna favorece a los valientes.
rmc-fortune-114 = La generosidad es una forma de poder por sí misma.
rmc-fortune-115 = Ocúpate de vivir u ocúpate de morir.
rmc-fortune-116 = Piérdete en la dirección correcta.
rmc-fortune-117 = Sal de tu zona de confort. Ni siquiera es tan cómoda.
rmc-fortune-118 = Dale un pez a alguien y comerá durante una semana. Enséñale a pescar y comerá el resto de su vida.
rmc-fortune-119 = Los buenos instintos no valen nada si no los sigues.
rmc-fortune-120 = Buenas noticias: la luz al final del túnel no es un tren.
rmc-fortune-121 = Los grandes hombres no nacen grandes; se hacen grandes.
rmc-fortune-122 = La felicidad no viene hecha. Nace de tus propias acciones.
rmc-fortune-123 = Las palabras duras no rompen huesos. Las palabras bonitas no llenan el estómago.
rmc-fortune-124 = El trabajo duro da frutos en el futuro. La pereza los da ahora.
rmc-fortune-125 = Quien sube una escalera debe empezar por el primer peldaño.
rmc-fortune-126 = Quien tiene un brazo es más afortunado que quien no tiene ninguno.
rmc-fortune-127 = Quien sabe que tiene suficiente es rico.
rmc-fortune-128 = Quien se ríe de sí mismo nunca se queda sin motivos para reír.
rmc-fortune-129 = Quien gobierna con puño de hierro solo puede herir a aquellos a quienes intenta acariciar.
rmc-fortune-130 = ¡Socorro! Me tienen prisionero en una fábrica de galletas de la fortuna.
rmc-fortune-131 = La esperanza trae un futuro mejor.
rmc-fortune-132 = La esperanza es como la comida. Sin ella, morirás de hambre.
rmc-fortune-133 = Valgo una fortuna.
rmc-fortune-134 = Nunca soñé con el éxito. Trabajé para conseguirlo.
rmc-fortune-135 = Si todos son perfectos, nadie lo es.
rmc-fortune-136 = Si esperamos hasta estar preparados, esperaremos el resto de nuestra vida.
rmc-fortune-137 = Si llega el invierno, pronto lo seguirá la primavera.
rmc-fortune-138 = Si eres feliz, has triunfado.
rmc-fortune-139 = Si crees que nadie te quiere, piénsalo de nuevo.
rmc-fortune-140 = Si no vas a hacerlo de forma excelente, no lo hagas.
rmc-fortune-141 = Si sigues mirando hacia la luz, la oscuridad siempre quedará a tu espalda.
rmc-fortune-142 = Si nunca has fracasado, nunca conocerás el éxito.
rmc-fortune-143 = Si quieres el arcoíris, tendrás que soportar la lluvia.
rmc-fortune-144 = Si quieres hacer algo bien, hazlo aunque tengas miedo.
rmc-fortune-145 = Si quieres crecer, debes estar dispuesto a aprender.
rmc-fortune-146 = Si no agradeces dónde estás, agradece no seguir donde estabas.
rmc-fortune-147 = La imaginación crea la realidad.
rmc-fortune-148 = La imperfección es belleza, la locura es genialidad y es mejor ser totalmente ridículo que totalmente aburrido.
rmc-fortune-149 = Las imperfecciones son hermosas.
rmc-fortune-150 = En medio del caos también hay oportunidades.
rmc-fortune-151 = En el mundo real, jugar limpio es una falacia. La única forma de ganar es darte todas las ventajas posibles.
rmc-fortune-152 = En los peores momentos debes mantener el optimismo.
rmc-fortune-153 = Es mejor ser feliz que sabio.
rmc-fortune-154 = Es mejor morir joven con un estruendo que morir viejo con un suspiro.
rmc-fortune-155 = Es mejor superar al enemigo con ingenio que con potencia de fuego.
rmc-fortune-156 = Es al dar regalos cuando uno recibe de verdad.
rmc-fortune-157 = No se trata del destino, sino del viaje.
rmc-fortune-158 = No son nuestras capacidades las que muestran quiénes somos realmente, sino nuestras decisiones.
rmc-fortune-159 = No es tu trabajo arreglar a los demás.
rmc-fortune-160 = Lo que haces ahora mismo es lo que marca la diferencia.
rmc-fortune-161 = Lo que importa no es cuánto tiempo dedicas, sino lo que aportas al tiempo dedicado.
rmc-fortune-162 = Es hora de ponerse en marcha. Tu ánimo mejorará en consecuencia.
rmc-fortune-163 = Mantente atento a alguien especial.
rmc-fortune-164 = Mantén los ojos abiertos. Nunca sabes qué podrías ver.
rmc-fortune-165 = Mantén los ojos bien abiertos, los oídos atentos y el arma limpia.
rmc-fortune-166 = Mantén el rostro hacia el sol y nunca verás las sombras.
rmc-fortune-167 = Mantén la cabeza bien alta.
rmc-fortune-168 = Que el mundo se llene de tranquilidad y buena voluntad.
rmc-fortune-169 = Haz que tus planes sean oscuros e impenetrables como la noche y, cuando te muevas, cae como un rayo.
rmc-fortune-170 = Escúchate más a menudo.
rmc-fortune-171 = Vive en la sorpresa constante.
rmc-fortune-172 = Vive una vida impredecible.
rmc-fortune-173 = Te espera una vida larga.
rmc-fortune-174 = Mira lo lejos que has llegado.
rmc-fortune-175 = El amor no tiene por qué ser una persona. Puede ser una pasión.
rmc-fortune-176 = El amor está en camino.
rmc-fortune-177 = El amor mostrará el camino.
rmc-fortune-178 = Ama a tu prójimo, pero que no te pillen haciéndolo.
rmc-fortune-179 = ¡Ámate y vence tus miedos!
rmc-fortune-180 = Amarte no es vanidad; es sensatez.
rmc-fortune-181 = La suerte aparece cuando la preparación se encuentra con la oportunidad.
rmc-fortune-182 = Hoy la suerte te sonreirá.
rmc-fortune-183 = Haz de la felicidad una prioridad y sé amable contigo durante el proceso.
rmc-fortune-184 = Haz reír a alguien hoy.
rmc-fortune-185 = Haz sonreír a alguien hoy.
rmc-fortune-186 = El ser humano nace para vivir, pero no está preparado para hacerlo.
rmc-fortune-187 = Muchos viajarán para escucharte hablar.
rmc-fortune-188 = La mente humana, una vez expandida por una idea nueva, nunca recupera sus dimensiones originales.
rmc-fortune-189 = Quizá la verdadera fortuna fueran los amigos que hiciste por el camino. En serio.
rmc-fortune-190 = Los hombres no fracasan. Dejan de intentarlo.
rmc-fortune-191 = Las distancias se recorren paso a paso.
rmc-fortune-192 = La mente domina la materia.
rmc-fortune-193 = Nunca te acomodes.
rmc-fortune-194 = Nunca seas cruel ni cobarde. Y jamás comas peras.
rmc-fortune-195 = Nunca rompas una promesa que te hayas hecho.
rmc-fortune-196 = Nunca rompas una promesa que te hayas hecho.
rmc-fortune-197 = Nunca olvides quién eres. El resto del mundo no lo hará. Úsalo como armadura y jamás podrán emplearlo para herirte.
rmc-fortune-198 = Nunca cedas tu poder.
rmc-fortune-199 = Nunca cedas tu poder.
rmc-fortune-200 = Nunca te rindas.
rmc-fortune-201 = Nunca juzgues tu vida social por las cifras. Júzgala por su calidad.
rmc-fortune-202 = Nunca dejes que nadie te diga lo que no puedes hacer.
rmc-fortune-203 = Nunca te arrepientas de nada que te haya hecho sonreír.
rmc-fortune-204 = Nunca rechaces el negocio de tu vida, porque quizá no vuelva a presentarse.
rmc-fortune-205 = Nunca enfades a quienes tienen la responsabilidad de salvarte la vida.
rmc-fortune-206 = Nunca lleves tus mejores pantalones cuando vayas a luchar por la libertad.
rmc-fortune-207 = Ningún hombre es lo bastante bueno para gobernar a otro sin su consentimiento.
rmc-fortune-208 = Nadie puede hacerte sentir inferior sin tu consentimiento.
rmc-fortune-209 = Ningún copo de nieve de una avalancha se siente responsable.
rmc-fortune-210 = Nadie puede decirte lo grandes que pueden ser tus sueños.
rmc-fortune-211 = Nadie salvo tú determinará tu historia.
rmc-fortune-212 = Ser normal no es más que un programa de la lavadora.
rmc-fortune-213 = Nada puede apagar la luz que brilla desde dentro.
rmc-fortune-214 = Ahora es el momento de probar algo nuevo.
rmc-fortune-215 = Quizá sea el momento de perseguir ese sueño que siempre has tenido.
rmc-fortune-216 = Quizá sea el momento de tomarte un día libre. Vive un poco.
rmc-fortune-217 = Observa a todos los hombres, pero sobre todo a ti mismo.
rmc-fortune-218 = Sí, el pasado puede doler. Pero puedes huir de él o aprender de él.
rmc-fortune-219 = Un capítulo malo no significa que tu historia haya terminado.
rmc-fortune-220 = Algún día recordarás este momento y dirás: «Si superé aquello, puedo superar cualquier cosa». Y eso será un verdadero regalo.
rmc-fortune-221 = Las oportunidades se multiplican cuando las aprovechas.
rmc-fortune-222 = De la montaña de la desesperación surge una piedra de esperanza.
rmc-fortune-223 = El exceso de confianza equivale a estar ciego.
rmc-fortune-224 = La paciencia es una virtud, salvo cuando te enfrentas a un muro de ladrillo.
rmc-fortune-225 = ¡Este año caerá dinero del cielo hasta tu puerta!
rmc-fortune-226 = Tus rasgos delicados atraen a la gente.
rmc-fortune-227 = La perfección es aburrida. Lo humano es hermoso.
rmc-fortune-228 = La perseverancia puede convertir el fracaso en un logro extraordinario.
rmc-fortune-229 = Elige batallas lo bastante grandes para importar y lo bastante pequeñas para ganarlas.
rmc-fortune-230 = Presta especial atención a las viejas amistades.
rmc-fortune-231 = Planifica tu trabajo y ejecuta tu plan.
rmc-fortune-232 = La popularidad consiste en prestarse atención a uno mismo a cambio de la privacidad y la discreción.
rmc-fortune-233 = Reconócete en los demás.
rmc-fortune-234 = Recuerda por qué murieron tus antepasados.
rmc-fortune-235 = Descansar es bueno, pero el aburrimiento es su hermano.
rmc-fortune-236 = Ahora mismo solo te diviertes. Ahora mismo no sabes que estás creando recuerdos.
rmc-fortune-237 = El romance te conduce en una dirección nueva.
rmc-fortune-238 = Saborea tu libertad: es muy valiosa.
rmc-fortune-239 = Saluda a los demás. Tendrás un día más feliz.
rmc-fortune-240 = Di que sí y luego averigua cómo hacerlo.
rmc-fortune-241 = Comparte hoy tu felicidad con otra persona.
rmc-fortune-242 = Sonríele a alguien, porque nunca sabes si será la última vez que lo hagas.
rmc-fortune-243 = Algunos hombres sueñan con fortunas; otros, con galletas.
rmc-fortune-244 = Algunas personas no pueden creer en sí mismas hasta que alguien cree primero en ellas.
rmc-fortune-245 = Alguien te invitará a una fiesta de karaoke.
rmc-fortune-246 = A veces las cosas buenas se desmoronan para que puedan surgir otras mejores.
rmc-fortune-247 = A veces es mejor morir como una leyenda que vivir como un don nadie.
rmc-fortune-248 = A veces lo mejor sería tomarse un descanso de la violencia.
rmc-fortune-249 = A veces meter la pata te viene bien.
rmc-fortune-250 = A veces solo necesitas tumbarte en el suelo.
rmc-fortune-251 = Habla con suavidad y lleva un buen garrote.
rmc-fortune-252 = Aplasta cualquier bicho que te encuentres.
rmc-fortune-253 = Mantén el hambre. Mantén la insensatez.
rmc-fortune-254 = Deja de fingir ser alguien que no eres.
rmc-fortune-255 = Deja de procrastinar, empezando mañana.
rmc-fortune-256 = El éxito no llega de la noche a la mañana.
rmc-fortune-257 = Sobrevivir es lo mínimo que podemos hacer.
rmc-fortune-258 = Tómatelo con calma. Vive un poco.
rmc-fortune-259 = Lo mejor está por llegar.
rmc-fortune-260 = La mejor forma de morir es que te recuerden quienes amas.
rmc-fortune-261 = Cuanto más cerca estés de la cima de una montaña, más difícil será escalar.
rmc-fortune-262 = Los ojos se creen a sí mismos; los oídos creen a los demás.
rmc-fortune-263 = Los ojos del amargado buscan defectos. Los ojos del fiel buscan formas de corregirlos.
rmc-fortune-264 = Las mejores personas, como los mejores aceros, se templan en hornos ardientes; se forjan en el fuego.
rmc-fortune-265 = La llama que arde con el doble de intensidad dura la mitad de tiempo.
rmc-fortune-266 = La fortuna que buscas está en otra galleta.
rmc-fortune-267 = La hierba del vecino solo parece más verde porque es una fachada de plástico.
rmc-fortune-268 = Cuanto más trabajas, más suerte tienes.
rmc-fortune-269 = Las escaladas más difíciles ofrecen las mejores vistas.
rmc-fortune-270 = El hombre que escala la montaña más alta puede caer por culpa de una sola piedra suelta.
rmc-fortune-271 = El hombre ambicioso vuela con alas de cera. Si vuela demasiado alto, el sol las derretirá.
rmc-fortune-272 = Lo más hermoso que alguien puede llevar es confianza en sí mismo.
rmc-fortune-273 = La noche siempre es más oscura justo antes del amanecer, pero te aseguro que el amanecer llegará.
rmc-fortune-274 = La vida nocturna es para ti.
rmc-fortune-275 = Quien reconoce la ilusión no actúa como si fuera real.
rmc-fortune-276 = La única certeza es que nada es seguro.
rmc-fortune-277 = El único viaje imposible es aquel que nunca comenzaste.
rmc-fortune-278 = El único límite a lo que puedes hacer es aquello en lo que estás dispuesto a convertirte. ¡Así que sueña a lo grande!
rmc-fortune-279 = El pasado es historia, el futuro es un misterio y hoy es un regalo. Por eso lo llaman presente.
rmc-fortune-280 = La oportunidad perfecta para ti llegará muy pronto.
rmc-fortune-281 = El presente no es más que un capítulo de tu propia novela.
rmc-fortune-282 = La persona fuerte sabe soportar una pérdida considerable.
rmc-fortune-283 = La cadena más fuerte se rompe por su eslabón más débil.
rmc-fortune-284 = Siempre es buen momento para hacer lo correcto.
rmc-fortune-285 = La guerra más dura no se libra contra un enemigo, sino contra uno mismo.
rmc-fortune-286 = Las personas más raras suelen ser las que más triunfan.
rmc-fortune-287 = El mundo es un mar de oscuridad atravesado por muchos rayos de luz.
rmc-fortune-288 = La herida es el lugar por donde entra la luz en ti.
rmc-fortune-289 = La herida es el lugar por donde entra la luz en ti.
rmc-fortune-290 = Te esperan grandes oportunidades.
rmc-fortune-291 = Solo hay dos formas de vivir la vida. Una, como si nada fuera un milagro. La otra, como si todo lo fuera.
rmc-fortune-292 = Hay momentos para ser precavido, pero no para tener miedo.
rmc-fortune-293 = La fealdad no existe.
rmc-fortune-294 = Siempre habrá alguien a quien le encante tu aspecto. Puede que aún no lo conozcas.
rmc-fortune-295 = Puede que te llamen testarudo, pero tú te consideras perseverante.
rmc-fortune-296 = Si puedes pensarlo, puedes decirlo. Si puedes decirlo, puedes hacerlo.
rmc-fortune-297 = Esta galleta contiene 117 calorías.
rmc-fortune-298 = Esta afirmación es falsa.
rmc-fortune-299 = A quienes les importes se esforzarán.
rmc-fortune-300 = Quienes exigen respeto nunca se lo ganan y quienes se lo ganan nunca lo exigen.
rmc-fortune-301 = El tiempo cura todas las heridas, salvo las que te matan.
rmc-fortune-302 = Para ser viejo y sabio, primero debes ser joven y estúpido.
rmc-fortune-303 = Ser verdaderamente rico no es tener mucho dinero, sino un gran corazón.
rmc-fortune-304 = Para conocer a tu enemigo, debes convertirte en él.
rmc-fortune-305 = Sé fiel a ti mismo.
rmc-fortune-306 = Hoy tienes la oportunidad de construir el mañana que deseas.
rmc-fortune-307 = Puede que hoy muevas la boca, pero nadie te escucha.
rmc-fortune-308 = Esta noche la pasión te cegará.
rmc-fortune-309 = El amor duro solo funciona cuando hay tanto amor como dureza.
rmc-fortune-310 = Cuida bien tu arma. Puede que te salve la vida.
rmc-fortune-311 = La verdadera belleza no está en el rostro ni en el cuerpo, sino en el corazón.
rmc-fortune-312 = Los amigos de verdad son pocos, difíciles de encontrar y duran para siempre.
rmc-fortune-313 = El verdadero éxito no tiene atajos.
rmc-fortune-314 = Confía en tu instinto, aunque la lógica diga que se equivoca.
rmc-fortune-315 = Confía en tu instinto.
rmc-fortune-316 = Convierte las heridas en sabiduría.
rmc-fortune-317 = Dos caminos se separaban en un bosque y tú tomaste el menos transitado. Eso marcó toda la diferencia.
rmc-fortune-318 = Vigila tus seis.
rmc-fortune-319 = Todos tomamos decisiones, pero al final nuestras decisiones nos hacen a nosotros.
rmc-fortune-320 = No conocemos el futuro, pero aquí tienes una galleta.
rmc-fortune-321 = Recibe el cambio con los brazos abiertos.
rmc-fortune-322 = Más vale hacerlo bien que decirlo bien.
rmc-fortune-323 = Lo que no te mata puede hacerte más fuerte.
rmc-fortune-324 = ¿De qué sirven las alas sin el valor para volar?
rmc-fortune-325 = Aquello por lo que te llaman raro es, en realidad, tu mayor fortaleza.
rmc-fortune-326 = Aquello que buscas también te está buscando.
rmc-fortune-327 = Lo que plantes ahora lo cosecharás más adelante.
rmc-fortune-328 = Ante la duda, mata.
rmc-fortune-329 = Cuando no queda nada que perder, queda todo por ganar.
rmc-fortune-330 = Cuando llegues al final de la cuerda, haz un nudo y agárrate.
rmc-fortune-331 = Cuando miras con gafas de color rosa, todas las señales de alarma parecen simples banderas.
rmc-fortune-332 = Cuando tocas fondo, el único camino que queda es hacia arriba.
rmc-fortune-333 = Mientras hay vida, hay esperanza.
rmc-fortune-334 = ¿Por qué te esfuerzas tanto por encajar si naciste para destacar?
rmc-fortune-335 = Preocuparte significa sufrir dos veces.
rmc-fortune-336 = Eres una persona culta.
rmc-fortune-337 = Alguien inesperado te admira.
rmc-fortune-338 = Vas a estrenar ropa.
rmc-fortune-339 = No estás solo en tus dificultades.
rmc-fortune-340 = No eres lo que ya has hecho. Eres lo que sigues haciendo.
rmc-fortune-341 = Eres maravilloso.
rmc-fortune-342 = Eres lo mejor que tienes.
rmc-fortune-343 = Eres tu peor enemigo y tu mejor amigo.
rmc-fortune-344 = Atraes aquello para lo que estás preparado.
rmc-fortune-345 = Has roto mi galleta.
rmc-fortune-346 = Siempre puedes encontrar la felicidad en el trabajo un viernes.
rmc-fortune-347 = Ya puedes respirar.
rmc-fortune-348 = Puedes descubrir un mundo completamente nuevo con solo cambiar tu forma de verlo todo.
rmc-fortune-349 = No puedes vivir para complacer a los demás. La decisión debe ser tuya.
rmc-fortune-350 = No has llegado hasta aquí para quedarte solo aquí.
rmc-fortune-351 = No lideras señalando y diciendo a los demás adónde ir. Lideras yendo allí y dando ejemplo.
rmc-fortune-352 = Mejoras un poco más cada día.
rmc-fortune-353 = Te ha tocado la peor parte, amigo.
rmc-fortune-354 = Debes estar donde estás para llegar adonde necesitas ir.
rmc-fortune-355 = Te gustan las galletas de la fortuna.
rmc-fortune-356 = Tienes buen aspecto.
rmc-fortune-357 = Te encantan los desafíos.
rmc-fortune-358 = Tú creas tu propia suerte.
rmc-fortune-359 = Quizá no puedas dirigir los vientos de la vida, pero puedes ajustar tus propias velas.
rmc-fortune-360 = Fallas todos los disparos que no haces.
rmc-fortune-361 = Nunca dejas de aprender, ni siquiera después de graduarte.
rmc-fortune-362 = Solo valoras aquello que has perdido.
rmc-fortune-363 = Deberías jubilarte y vivir con comodidad.
rmc-fortune-364 = Serás bendecido con una vida longeva.
rmc-fortune-365 = Serás una de esas personas que llegan lejos en la vida.
rmc-fortune-366 = Esta noche te llevarás una grata sorpresa.
rmc-fortune-367 = Tendrás un golpe de suerte inesperado en el futuro.
rmc-fortune-368 = Heredarás una gran suma de dinero.
rmc-fortune-369 = Lo conseguirás.
rmc-fortune-370 = Nunca conocerás a nadie que no sea importante.
rmc-fortune-371 = Tienes hambre.
rmc-fortune-372 = Nunca estás solo en tus dificultades.
rmc-fortune-373 = Al fin y al cabo, solo eres humano.
rmc-fortune-374 = Tu duro trabajo pronto será recompensado.
rmc-fortune-375 = Tus pasiones te arrastran.
rmc-fortune-376 = Tus zapatos están sucios.
rmc-fortune-377 = Llevas los cordones desatados.
rmc-fortune-378 = Tus talentos serán reconocidos y debidamente recompensados.
rmc-fortune-379 = Tus intereses profesionales pueden llevarte a alcanzar el mayor estatus o prestigio.
rmc-fortune-380 = Tu peor enemigo está enamorado de ti.
