rmc-guide-entry-rmc = Guía de CMU
rmc-guide-entry-rules = Reglas
rmc-guide-entry-rules-ban-types = Tipos y duración de los vetos
rmc-guide-entry-rules-zero-tolerance = Tolerancia cero
rmc-guide-entry-rules-language = Idioma del servidor
rmc-guide-entry-rules-multikey = Cuentas múltiples
rmc-guide-entry-rules-escalation = Escalada de los enfrentamientos
rmc-guide-entry-rules-metaknowledge = Uso del conocimiento del personaje
rmc-guide-entry-rules-kindness = Trato respetuoso
rmc-guide-entry-rules-mutinies = Motines y disturbios
rmc-guide-entry-rules-marine-law = Ley de los Marines
rmc-guide-entry-rules-general-roleplay-standards = Interpretación general
rmc-guide-entry-rules-marine-character-names = Nombres de personajes
rmc-guide-entry-rules-marine-roleplay-standards = Interpretación de los Marines
rmc-guide-entry-rules-command-roleplay = Interpretación del mando
rmc-guide-entry-rules-xeno-roleplay = Interpretación de xenónidos
rmc-guide-entry-rules-survivor-roleplay = Interpretación de supervivientes
rmc-guide-entry-rules-hostile-faction-roleplay = Facciones hostiles
rmc-guide-entry-rules-command-chain = Sucesión del comandante
rmc-guide-entry-rules-core = Reglas fundamentales
rmc-guide-entry-rules-command = Reglas del mando y la Policía Militar
rmc-guide-entry-rules-roleplay-standards = Normas de interpretación
rmc-guide-entry-rules-community = Reglas de la comunidad
