stamp-component-stamped-name-default = Una persona muy importante
stamp-component-stamped-name-detective = Detective
stamp-component-stamped-name-mime = Mimo
stamp-component-stamped-name-captain = Capitán
stamp-component-stamped-name-centcom = CentComm
stamp-component-stamped-name-chaplain = Capellán
stamp-component-stamped-name-lawyer = Abogado
stamp-component-stamped-name-clown = Payaso
stamp-component-stamped-name-cmo = Médico jefe
stamp-component-stamped-name-denied = DENEGADO
stamp-component-stamped-name-approved = APROBADO
stamp-component-stamped-name-hop = Jefe de personal
stamp-component-stamped-name-hos = Jefe de seguridad
stamp-component-stamped-name-qm = Intendente
stamp-component-stamped-name-rd = Director de investigación
stamp-component-stamped-name-warden = Alcaide
stamp-component-stamped-name-trader = Comerciante
stamp-component-stamped-name-syndicate = Sindicato
stamp-component-stamped-name-ce = Ingeniero jefe
stamp-component-stamped-name-greytide = Greytide
stamp-component-stamped-name-psychologist = Psicólogo
stamp-component-stamped-name-wizard = Mago
