admin-smite-chess-self = Te sientes excepcionalmente pequeño.
admin-smite-chess-others = ¡{CAPITALIZE($name)} se encoge y cae en el tablero de ajedrez!
admin-smite-set-alight-self = ¡Estallas en llamas!
admin-smite-set-alight-others = ¡{CAPITALIZE($name)} estalla en llamas!
admin-smite-remove-blood-self = Te sientes más ligero y tienes frío.
admin-smite-remove-blood-others = ¡{CAPITALIZE($name)} derrama sangre por todo el suelo!
admin-smite-vomit-organs-self = ¡Vomitas y sientes un vacío bastante grande!
admin-smite-vomit-organs-others = ¡{CAPITALIZE($name)} vomita sus propios órganos!
admin-smite-remove-hands-self = ¡Se te caen las manos!
admin-smite-remove-hands-other = ¡A {CAPITALIZE($name)} se le caen las manos!
admin-smite-turned-ash-other = ¡{CAPITALIZE($name)} se convierte en un montón de ceniza!
admin-smite-stomach-removal-self = Sientes un vacío en el estómago...
admin-smite-run-walk-swap-prompt = ¡Tienes que pulsar Mayús para correr!
admin-smite-super-speed-prompt = ¡Te mueves a mach 0,8!
admin-smite-tile-movement-prompt = ¡Tus pies quedan fijados a las baldosas bajo ti!
admin-smite-lung-removal-self = ¡No puedes respirar!

## Nombres de castigos

admin-smite-explode-name = Explotar
admin-smite-chess-dimension-name = Dimensión del ajedrez
admin-smite-set-alight-name = Incendiar
admin-smite-monkeyify-name = Convertir en mono
admin-smite-garbage-can-name = Cubo de basura
admin-smite-electrocute-name = Electrocutar
admin-smite-remove-blood-name = Extraer la sangre
admin-smite-remove-hands-name = Quitar las manos
admin-smite-remove-hand-name = Quitar una mano
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Arrojar
admin-smite-become-bread-name = Convertir en pan
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Enfurecer las flechas señaladoras
admin-smite-dust-name = Reducir a cenizas
admin-smite-buffering-name = Carga interminable
admin-smite-become-instrument-name = Convertir en instrumento
admin-smite-remove-gravity-name = Eliminar la gravedad
admin-smite-reptilian-species-swap-name = Convertir en reptiliano
admin-smite-locker-stuff-name = Embutir en una taquilla
admin-smite-headstand-name = Pararse de cabeza
admin-smite-become-mouse-name = Convertir en ratón
admin-smite-maid-name = Doncella gatuna
admin-smite-zoom-in-name = Acercar la vista
admin-smite-flip-eye-name = Invertir la vista
admin-smite-run-walk-swap-name = Intercambiar correr y caminar
admin-smite-tile-movement-name = Movimiento por baldosas
admin-smite-super-speed-name = Acelerar
admin-smite-stomach-removal-name = Extraer el estómago
admin-smite-speak-backwards-name = Hablar al revés
admin-smite-lung-removal-name = Extraer los pulmones
admin-smite-disarm-prone-name = Desarme garantizado
admin-smite-super-bonk-name = Supergolpe
admin-smite-super-bonk-lite-name = Supergolpe ligero
admin-smite-terminate-name = Terminar
admin-smite-super-slip-name = Superresbalón
admin-smite-creampie-name = Tartazo
admin-smite-vomit-organs-name = Vomitar los órganos
admin-smite-ghostkick-name = Expulsión fantasma
admin-smite-nyanify-name = Orejas de gato
admin-smite-kill-sign-name = Marca de muerte
admin-smite-omni-accent-name = Omniacento

## Descripciones de castigos

admin-smite-explode-description = Haz que explote.
admin-smite-chess-dimension-description = Destiérralo a la Dimensión del Ajedrez.
admin-smite-set-alight-description = Haz que arda.
admin-smite-monkeyify-description = Convierte al objetivo en mono.
admin-smite-electrocute-description = Lo electrocuta y vuelve inútil todo lo que lleve puesto.
admin-smite-creampie-description = Un tartazo concentrado en un botón.
admin-smite-remove-blood-description = Le extrae toda la sangre de forma bastante aparatosa.
admin-smite-vomit-organs-description = Hace que vomite, órganos incluidos.
admin-smite-remove-hands-description = Le quita las manos.
admin-smite-remove-hand-description = Le quita solo una mano en lugar de todas.
admin-smite-pinball-description = Lo convierte en una pelota que rebota muchísimo y lo lanza de un lado a otro hasta que atraviesa la estación y cae al abismo.
admin-smite-yeet-description = Lo destierra a las profundidades del espacio activando el modo sin colisiones y arrojándolo.
admin-smite-become-bread-description = Lo convierte en pan. En serio, no hace nada más.
admin-smite-ghostkick-description = Expulsa al usuario en silencio e interrumpe su conexión.
admin-smite-nyanify-description = Le añade orejas de gato a la fuerza; no hay escapatoria.
admin-smite-kill-sign-description = Marca a un jugador para que sus compañeros lo maten.
admin-smite-cluwne-description = Lo convierte en Cluwne. No podrá quitarse el traje y la tripulación de la estación podrá asesinarlo impunemente.
admin-smite-anger-pointing-arrows-description = Enfurece las flechas señaladoras y hace que asalten explosivamente a esta entidad.
admin-smite-dust-description = Reduce al objetivo a un pequeño montón de ceniza.
admin-smite-buffering-description = Hace que el objetivo se quede cargando al azar y permanezca inmóvil durante un breve periodo mientras termina de cargar.
admin-smite-become-instrument-description = Lo convierte en un supersintetizador. En serio. No hace nada más.
admin-smite-remove-gravity-description = Le concede antigravedad.
admin-smite-reptilian-species-swap-description = Cambia su especie a reptiliano. Resulta útil para quienes se comporten como racistas espaciales.
admin-smite-locker-stuff-description = Lo embute en una taquilla (soldada).
admin-smite-headstand-description = Voltea verticalmente su sprite.
admin-smite-become-mouse-description = Se convierte en ratón. ¡Chillido!
admin-smite-maid-description = Lo convierte a la fuerza en una doncella gatuna de limpieza. Para algunos jugadores esto es una tortura de verdad; úsalo con prudencia.
admin-smite-zoom-in-description = Acerca tanto su vista que deja de poder ver lo que le rodea.
admin-smite-flip-eye-description = Invierte su vista, lo que revierte sus controles y vuelve molesto jugar.
admin-smite-run-walk-swap-description = Intercambia correr y caminar, por lo que debe mantener pulsado Mayús para moverse deprisa.
admin-smite-tile-movement-description = Lo obliga a moverse baldosa por baldosa, ¡igual que en SS13!
admin-smite-super-speed-description = Hace que se mueva muy deprisa y quede reducido a pedazos al chocar contra una pared.
admin-smite-stomach-removal-description = Le extrae el estómago y le impide comer.
admin-smite-speak-backwards-description = Lo obliga a hablar al revés para que no pueda pedir ayuda.
admin-smite-lung-removal-description = Le extrae los pulmones y hace que se ahogue.
admin-smite-disarm-prone-description = Hace que lo desarmen el 100 % de las veces y lo esposen al instante.
admin-smite-garbage-can-description = Conviértelo en un cubo de basura para dejar claro a qué te recuerda.
admin-smite-super-bonk-description = Lo estrella contra todas y cada una de las mesas de la estación y más allá.
admin-smite-super-bonk-lite-description= Lo estrella contra todas y cada una de las mesas de la estación y más allá. Se detiene cuando muere el objetivo.
admin-smite-terminate-description = Crea un rol de fantasma de Terminator cuyo único objetivo es matarlo.
admin-smite-super-slip-description = Hace que se resbale con una fuerza descomunal.
admin-smite-omni-accent-description = Hace que el objetivo hable con casi todos los acentos disponibles.

## Descripciones de trucos

admin-trick-unbolt-description = Retira los cerrojos de la esclusa objetivo.
admin-trick-bolt-description = Activa los cerrojos de la esclusa objetivo.
admin-trick-emergency-access-on-description = Activa el acceso de emergencia de la esclusa objetivo.
admin-trick-emergency-access-off-description = Desactiva el acceso de emergencia de la esclusa objetivo.
admin-trick-make-indestructible-description = Vuelve indestructible el objeto indicado; en la práctica, activa el modo dios.
admin-trick-make-vulnerable-description = Vuelve a hacer vulnerable el objeto indicado y desactiva el modo dios.
admin-trick-block-unanchoring-description = Impide desanclar el objeto indicado.
admin-trick-refill-battery-description = Recarga la batería interna del objeto indicado.
admin-trick-drain-battery-description = Vacía la batería interna del objeto indicado.
admin-trick-internals-refill-oxygen-description = Repone el oxígeno del tanque objetivo o del equipo interno del objetivo.
admin-trick-internals-refill-nitrogen-description = Repone el nitrógeno del tanque objetivo o del equipo interno del objetivo.
admin-trick-internals-refill-plasma-description = Repone el plasma del tanque objetivo o del equipo interno del objetivo.
admin-trick-send-to-test-arena-description = Envía un objeto a la arena de pruebas de administración. Cada administrador tiene su propia arena.
admin-trick-grant-all-access-description = Concede al objetivo todos los accesos.
admin-trick-revoke-all-access-description = Revoca todos los accesos del objetivo.
admin-trick-rejuvenate-description = Rejuvenece al objetivo y cura todas sus dolencias.
admin-trick-adjust-stack-description = Ajusta el contenido de una pila de objetos al valor indicado.
admin-trick-fill-stack-description = Repone una pila de objetos hasta el máximo.
admin-trick-rename-description = Cambia el nombre del objeto indicado. Ten en cuenta que no equivale al comando `rename` y no corregirá su ID.
admin-trick-redescribe-description = Cambia la descripción del objeto indicado.
admin-trick-rename-and-redescribe-description = Combina cómodamente el cambio de nombre y de descripción en un solo botón.
admin-trick-bar-job-slots-description = Cierra todas las plazas de puestos de la estación para que nadie pueda incorporarse a ella.
admin-trick-locate-cargo-shuttle-description = Te teletransporta directamente al transbordador de carga de la estación, si existe.
admin-trick-infinite-battery-description = Reconfigura los SMES y las subestaciones de la cuadrícula, estación o mapa para que se recarguen rápidamente por sí solos.
admin-trick-infinite-battery-object-description = Reconfigura el objeto para que su batería se recargue rápidamente.
admin-trick-halt-movement-description = Detiene el movimiento del objeto objetivo, al menos hasta que algo vuelva a moverlo.
admin-trick-unpause-map-description = Reanuda el mapa seleccionado. ¡TEN EN CUENTA QUE ESTO PUEDE PROVOCAR COMPORTAMIENTOS INDESEADOS EN LOS MAPAS DE ALMACENAMIENTO!
admin-trick-pause-map-description = Pausa el mapa seleccionado. ¡Ten en cuenta que esto no detiene por completo el movimiento de los jugadores!
admin-trick-snap-joints-description = Elimina todas las uniones físicas de un objeto. Por desgracia, no le rompe todos los huesos del cuerpo.
admin-trick-minigun-fire-description = Hace que el arma objetivo dispare como una ametralladora rotativa (muy rápido).
admin-trick-set-bullet-amount-description = Establece rápidamente la cantidad de proyectiles aún no generados de un arma.
