advertisement-medibot-1 = ¿Qué clase de enfermería es esta? Todo el mundo cae como moscas.
advertisement-medibot-2 = Lo sabía, debería haber sido cirujano plástico.
advertisement-medibot-3 = Siempre hay algún truco, y yo soy el mejor que existe.
advertisement-medibot-4 = Una manzana al día me mantiene lejos.
advertisement-medibot-5 = ¡Soy diferente!
advertisement-medibot-6 = Que te jodan.
advertisement-medibot-7 = ¿Por qué seguimos aquí? ¿Solo para sufrir?
advertisement-medibot-8 = Yo... nunca había perdido a un paciente. Hoy no, quiero decir.
advertisement-medibot-9 = Lexorin dentro.
advertisement-medibot-10 = ¡Que tengas un día estupendo!
advertisement-medibot-11 = ¡Con suerte no tendrás que volver!
advertisement-medibot-12 = Recuerda cepillarte los dientes.
advertisement-medibot-13 = Ojalá tuviera manos.
advertisement-medibot-14 = ¡Estoy aquí para ayudar!
advertisement-medibot-15 = ¡Pídele una piruleta a un médico!
advertisement-medibot-16 = ¡Que te mejores pronto!
advertisement-medibot-17 = ¡Una manzana al día mantiene lejos al médico!
