prayer-verbs-subtle-message = Mensaje sutil
prayer-verbs-pray = Rezar
prayer-verbs-call = Llamar
prayer-verbs-rub = Frotar
prayer-verbs-worship = Adorar
prayer-chat-notify-pray = PLEGARIA
prayer-chat-notify-honkmother = MADRE DEL CLAXON
prayer-chat-notify-centcom = CENTCOMM
prayer-chat-notify-syndicate = SINDICATO
prayer-chat-notify-lamp = LÁMPARA
prayer-chat-notify-monolith = MONOLITO

prayer-popup-subtle-default = Oyes una voz dentro de tu cabeza...

prayer-popup-notify-honkmother-sent = Has dejado un mensaje de voz para la Madre del Claxon...
prayer-popup-notify-centcom-sent = Has dejado un mensaje de voz para el Mando Central...
prayer-popup-notify-syndicate-sent = Has dejado un mensaje de voz para el Alto Mando del Sindicato...
prayer-popup-notify-lamp-sent = Tus pensamientos parecen resonar...
prayer-popup-notify-monolith-sent = No ocurre nada. De forma atronadora...
prayer-popup-notify-pray-sent = Tu mensaje ha sido enviado a los dioses...
prayer-popup-notify-pray-locked = No te sientes digno de hacerlo...
prayer-popup-notify-pray-ui-message = Mensaje
