input-key-Escape = Escape
input-key-Control = Control
input-key-Shift = Mayús
input-key-Alt = Alt
input-key-Alt-mac = ⌥
input-key-Menu = Menú
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = Pausa
input-key-Left = Izquierda
input-key-Up = Arriba
input-key-Down = Abajo
input-key-Right = Derecha
input-key-Space = Espacio
input-key-Return = Intro
input-key-NumpadEnter = Intro del teclado numérico
input-key-NumpadNum0 = Teclado numérico 0
input-key-NumpadNum1 = Teclado numérico 1
input-key-NumpadNum2 = Teclado numérico 2
input-key-NumpadNum3 = Teclado numérico 3
input-key-NumpadNum4 = Teclado numérico 4
input-key-NumpadNum5 = Teclado numérico 5
input-key-NumpadNum6 = Teclado numérico 6
input-key-NumpadNum7 = Teclado numérico 7
input-key-NumpadNum8 = Teclado numérico 8
input-key-NumpadNum9 = Teclado numérico 9
input-key-NumpadAdd = Sumar del teclado numérico
input-key-NumpadSubtract = Restar del teclado numérico
input-key-NumpadDivide = Dividir del teclado numérico
input-key-NumpadMultiply = Multiplicar del teclado numérico
input-key-NumpadDecimal = Decimal del teclado numérico
input-key-BackSpace = Retroceso
input-key-Tab = Tabulador
input-key-PageUp = Página arriba
input-key-PageDown = Página abajo
input-key-End = Fin
input-key-Home = Inicio
input-key-Insert = Insertar
input-key-Delete = Suprimir
input-key-MouseLeft = Botón izquierdo del ratón
input-key-MouseRight = Botón derecho del ratón
input-key-MouseMiddle = Botón central del ratón
input-key-MouseButton4 = Botón 4 del ratón
input-key-MouseButton5 = Botón 5 del ratón
input-key-MouseButton6 = Botón 6 del ratón
input-key-MouseButton7 = Botón 7 del ratón
input-key-MouseButton8 = Botón 8 del ratón
input-key-MouseButton9 = Botón 9 del ratón
input-key-CapsLock = Bloq Mayús
input-key-ScrollLock = Bloq Despl

input-key-LSystem-win = Win izquierda
input-key-RSystem-win = Win derecha
input-key-LSystem-mac = ⌘ izquierda
input-key-RSystem-mac = ⌘ derecha
input-key-LSystem-linux = Meta izquierda
input-key-RSystem-linux = Meta derecha

input-key-unknown = <tecla desconocida>
