tips-dataset-1 = Si estás en llamas, puedes pulsar la alerta situada a la derecha de la pantalla para detenerte, tirarte al suelo y rodar.
tips-dataset-2 = Puedes consultar y modificar en cualquier momento todas las teclas usadas en el juego desde el menú Opciones.
tips-dataset-3 = Puedes acceder a la guía del juego desde el menú de pausa o pulsando 0 en el teclado numérico de forma predeterminada.
tips-dataset-4 = Algunas entidades del juego tienen entradas de la guía asociadas. Para verlas, examina la entidad y pulsa el icono del signo de interrogación.
tips-dataset-5 = Algunos nodos activados pueden otorgar efectos permanentes a los artefactos, como convertirlos en un intercomunicador o en un generador extremadamente eficiente.
tips-dataset-6 = Puedes evitar resbalar en la mayoría de los charcos si caminas. Sin embargo, algunas sustancias potentes, como el lubricante espacial, harán resbalar a cualquiera de todos modos.
tips-dataset-7 = Algunas plantas, como el cardo galáctico, pueden triturarse para obtener medicamentos muy útiles y potentes.
tips-dataset-8 = Fregar los charcos y vaciar el líquido en otros recipientes permite conservar los reactivos que contienen.
tips-dataset-9 = Los desagües del suelo, que suelen encontrarse en el congelador del chef o en el cuarto del personal de limpieza, absorben rápidamente los reactivos de los charcos cercanos, incluida la sangre.
tips-dataset-10 = La cognizina, una sustancia difícil de fabricar, vuelve conscientes a los animales cuando se les inyecta.
tips-dataset-11 = Las ratoneras cargadas son increíblemente eficaces contra todo tipo de criaturas de poca masa, incluidos los sirvientes rata.
tips-dataset-12 = Los extintores pueden cargarse con cualquier reactivo del juego.
tips-dataset-13 = Algunos reactivos, como el trifluoruro de cloro, producen efectos únicos al aplicarse por contacto, por ejemplo mediante un pulverizador o espuma.
tips-dataset-14 = Recuerda tocar un poco de hierba de vez en cuando entre partida y partida de Space Station 14.
tips-dataset-15 = Puedes usar la tecla Activar en el mundo, que de forma predeterminada es E, para interactuar con objetos cuando tengas las manos llenas o sin recogerlos.
tips-dataset-16 = El sentido común ayuda mucho a evitar conflictos.
tips-dataset-17 = Todos los demás jugadores de la partida también son seres humanos.
tips-dataset-18 = Si te ocupas de la Singularidad, asegúrate de revisarla periódicamente. Si alguien la sabotea, toda la estación podría correr peligro.
tips-dataset-19 = Si la Singularidad está activa, recuerda recargar los colectores de radiación de vez en cuando.
tips-dataset-20 = Las sustancias químicas no reaccionan mientras están en el búfer del ChemMaster.
tips-dataset-21 = ¡No enfades al camarero lanzando sus vasos! Déjalos con cuidado sobre la mesa pulsando Q.
tips-dataset-22 = Al pilotar una lanzadera, puedes mantener pulsado ESPACIO de forma predeterminada para reducir su velocidad y realizar movimientos precisos, o incluso detenerte por completo.
tips-dataset-23 = La dexalina, la dexalina plus y la epinefrina purgan la toxina rompecorazones del torrente sanguíneo mientras se metabolizan.
tips-dataset-24 = Cada tripulante lleva en su caja de supervivencia un medipen de emergencia con epinefrina y ácido tranexámico.
tips-dataset-25 = El AME es un objetivo prioritario y resulta fácil sabotearlo. Prepara la Singularidad o los paneles solares para no quedarte sin energía si explota.
tips-dataset-26 = Si la tesla anda suelta, perseguirá a las personas, las máquinas fijas y los ordenadores. Apagar tus dispositivos electrónicos no reduce las probabilidades de que te elija como objetivo. Lo mejor es mantenerte lejos de ella.
tips-dataset-27 = Puedes usar una etiquetadora manual para poner etiquetas a cualquier objeto, incluidos los alimentos y los botes de pastillas.
tips-dataset-28 = La armadura antidisturbios protege mucho mejor que una armadura normal frente a oponentes que no usan armas de fuego.
tips-dataset-29 = Como fantasma, puedes usar el menú de verbos para orbitar alrededor de cualquier entidad del juego y seguirla automáticamente.
tips-dataset-30 = Como Traidor, a veces tendrás que cazar a otros traidores y, a su vez, otros podrían darte caza.
tips-dataset-31 = Como Traidor, puedes usar la clave de cifrado del Sindicato para comunicarte por un canal seguro con cualquier otro traidor que también la haya comprado.
tips-dataset-32 = Como Traidor, comprometer canales de comunicación importantes, como los de Seguridad o Ingeniería, puede proporcionar información valiosa. ¡Ten en cuenta que esto funciona en ambos sentidos: Seguridad también puede comprometer las comunicaciones del Sindicato!
tips-dataset-33 = Como Traidor, la caja de herramientas del Sindicato es extremadamente versátil. Por solo 2 telecristales conseguirás un juego completo de herramientas para emergencias, guantes de combate aislantes y una máscara de gas del Sindicato.
tips-dataset-34 = Como Traidor, nunca subestimes el chaleco de correajes. Quizá no proteja del espacio, pero su bajo precio y su sólida protección lo hacen muy útil frente a enemigos de gatillo fácil.
tips-dataset-35 = Como Traidor, los pingüinos granada que compres no te atacarán y explotarán si mueren.
tips-dataset-36 = Como Traidor, ten cuidado al usar vestina del kit de síntesis química. Si alguien revisa tu estación de trabajo, podría descubrirte con facilidad.
tips-dataset-37 = Como Traidor, recuerda que los sumideros de energía emiten un ruido fuerte y alertan a la tripulación después de funcionar durante un tiempo. Intenta esconderlos en un lugar difícil de encontrar o refuerza la zona que los rodea para dificultar el acceso.
tips-dataset-38 = Como Traidor, el gas de plasma es una forma excelente de sembrar el caos. Puedes prenderlo para volver una zona todavía más inhabitable y provoca daño por toxinas a quien lo inhale.
tips-dataset-39 = Como Traidor, las carpas espaciales deshidratadas son útiles para matar a una gran multitud. Si la acaricias antes de rehidratarla, puede servir como una distracción estupenda.
tips-dataset-40 = Como Traidor, ¿has probado a inyectar plasma en las baterías? En el caso de un desfibrilador, ¡explotará al usarlo y herirá tanto al usuario como al paciente!
tips-dataset-41 = Como Operativo Nuclear, ¡mantente junto al grupo! Aunque tu equipo sea resistente, tus compañeros son mucho mejores para salvarte la vida: pueden alejarte del peligro mientras estás aturdido y proporcionar fuego de cobertura.
tips-dataset-42 = Como Operativo Nuclear, ¡la comunicación es esencial! Usa la radio para hablar con tus compañeros y coordinar un plan de ataque.
tips-dataset-43 = Como Operativo Nuclear, recuerda que el sigilo es una opción. Al capitán le costará defenderse si lo sorprende quien creía que era un pasajero normal.
tips-dataset-44 = Como antagonista, no subestimes el poder de destruir las telecomunicaciones. ¡A los demás les costará mucho más dar la alarma si no pueden comunicarse bien!
tips-dataset-45 = Puedes examinar tus auriculares para comprobar qué canales de radio tienes disponibles y cómo hablar por ellos.
tips-dataset-46 = Como Especialista en Recuperación, lleva siempre un GPS y apunta las coordenadas de la estación por si la chatarra recuperada se pierde en el espacio.
tips-dataset-47 = Como Especialista en Recuperación, puedes usar el acelerador protocinético para impulsarte por el espacio en caso de apuro. Ten presente que no resulta muy eficaz.
tips-dataset-48 = Como Especialista en Recuperación, ¡nunca olvides extraer minerales! Puedes vendérselos a Carga por una buena suma, usarlos para construir o entregárselos a los científicos para fabricar tecnología avanzada.
tips-dataset-49 = Como Especialista en Recuperación, prueba a pedirle a Ciencia una pistola de amarre. ¡Permite recoger objetos de los pecios con enorme eficacia!
tips-dataset-50 = Como Especialista en Recuperación, prueba a pedirle a Ciencia un gancho de agarre. Puedes usarlo para impulsarte hasta los pecios o, si quedas varado en el espacio, evitar depender del acelerador protocinético.
tips-dataset-51 = El consejo n.º 51 no existe ni ha existido nunca. Ignora cualquier rumor que afirme lo contrario.
tips-dataset-52 = Como Especialista en Recuperación, plantéate colaborar con los Técnicos de Carga. Pueden pedir muchos objetos útiles, incluidos algunos difíciles de obtener por otros medios, como armas láser y materiales para construir lanzaderas.
tips-dataset-53 = Como Técnico de Carga, prueba a pedirle a Ciencia una APLU Ripley. Si la equipas con una pinza hidráulica, podrás recoger con mucha más facilidad objetos valiosos de mantenimiento, como depósitos de combustible, y hacer entregas con rapidez.
tips-dataset-54 = Como Técnico de Carga, intenta mantener un excedente de materiales. Resulta muy útil que los científicos y los ingenieros de la estación puedan acceder a ellos de inmediato.
tips-dataset-55 = Como Técnico de Carga, si te sobra dinero, ¡prueba a apostar! A veces acabarás con más del que tenías al principio.
tips-dataset-56 = Como Técnico de Carga, recuerda que puedes pedir armas en una emergencia. Esa potencia de fuego adicional puede marcar la diferencia entre que tus compañeros y tú viváis o muráis.
tips-dataset-57 = Como Camarero, puedes usar una sierra circular en la escopeta para recortarla y guardarla con más facilidad.
tips-dataset-58 = Como Camarero, experimenta con bebidas poco habituales. ¿Has probado ya a preparar sangre de demonio?
tips-dataset-59 = Como Botánico, puedes mutar y cruzar plantas para producir cosechas más potentes y abundantes.
tips-dataset-60 = Como Payaso, ¡dale variedad a tus números! A nadie le gusta quien solo sabe hacer un truco.
tips-dataset-61 = Como Payaso, aunque pierdas las cáscaras de plátano y el jabón, todavía puedes hacer que la gente resbale con tu PDA. ¡Honk!
tips-dataset-62 = Como Chef, tu cuchillo puede servir de arma en una emergencia.
tips-dataset-63 = Como Chef, puedes ocultar líquidos en la comida. Si eres Traidor, ¡añadir un poco de amatoxina u otro veneno puede causarle muchos problemas a la tripulación!
tips-dataset-64 = Como Mimo, tu voto de no hablar ni escribir es la fuente de tu poder. Romperlo te despoja tanto de tus poderes como de tu honor.
tips-dataset-65 = Como Abogado, intenta negociar con el Alcaide si las condenas parecen excesivas para el delito cometido.
tips-dataset-66 = Como Agente de Seguridad, comunícate y coordínate con tus compañeros mediante el canal de radio de Seguridad para evitar confusiones.
tips-dataset-67 = Como Agente de Seguridad, recuerda que correlación no implica causalidad. ¡Puede que alguien solo estuviera en el lugar equivocado en el momento equivocado!
tips-dataset-68 = Como Detective, puedes perseguir a los delincuentes con mayor eficacia mediante los datos de fibras, huellas dactilares y ADN obtenidos al analizar objetos que probablemente haya tocado el culpable.
tips-dataset-69 = Como Técnico Atmosférico, el proyector de holoventilador ATMOS bloquea los gases pero deja pasar los objetos. Con él puedes contener rápidamente fugas de gas, incendios y brechas del casco.
tips-dataset-70 = Como Técnico Atmosférico, intenta resistir la tentación de fabricar bombas de bombona para los Operativos Nucleares, salvo como último recurso. ¡Suelen provocar una gran cantidad de fuego amigo innecesario!
tips-dataset-71 = Como Ingeniero, puedes reparar ventanas agrietadas con una herramienta de soldadura encendida mientras no estés en modo de combate.
tips-dataset-72 = Como Ingeniero, puedes electrificar las rejillas colocando cables con corriente debajo.
tips-dataset-73 = Como Ingeniero, revisa siempre dos veces la Singularidad al prepararla. ¡Es más fácil de lo que parece dejarla escapar!
tips-dataset-74 = Como Ingeniero, puedes usar cristal de plasma para reforzar una zona y detener la radiación. El cristal de uranio también sirve para bloquearla.
tips-dataset-75 = Como Capitán, eres uno de los objetivos prioritarios de la estación. Debes preocuparte por todo: desde revoluciones y Operativos Nucleares hasta traidores que necesiten robarte tu pistola láser exclusiva o quitarte la vida.
tips-dataset-76 = Como Capitán, lleva siempre contigo el disco nuclear y el localizador en cada turno. Conviene entregar uno de ellos a otro jefe de confianza que pueda mantenerlo a salvo.
tips-dataset-77 = Como Capitán, tienes acceso absoluto y controlas la estación, pero eso no significa que comportarte como una persona horrible no vaya a provocar un motín.
tips-dataset-78 = Como Capitán, intenta mantenerte activo y patrullar la estación. Quedarte en el puente puede resultar tentador, ¡pero solo conseguirás convertirte en un objetivo aún mayor!
tips-dataset-79 = Como Científico, mientras el escáner se recarga puedes probar cosas al azar con un artefacto para acelerar mucho la obtención de puntos.
tips-dataset-80 = Como Científico, puedes usar versiones mejoradas de las máquinas para aumentar su eficacia. Algunas mejoran muchísimo; ¡Recuperación te adorará si mejoras su procesador de minerales!
tips-dataset-81 = Como Científico, puedes construir cíborgs con cerebros positrónicos y un chasis. Son tan útiles como un tripulante nuevo.
tips-dataset-82 = Como Médico, procura no administrar sobredosis a tus pacientes, sobre todo si otra persona ya los ha tratado. ¡Las sobredosis suelen ser mortales para pacientes en estado crítico!
tips-dataset-83 = Como Médico, ¡no subestimes las cápsulas criogénicas! Curan casi todos los tipos de daño, por lo que resultan muy útiles cuando tienes demasiado trabajo o necesitas curar a alguien con urgencia.
tips-dataset-84 = Como Médico, ten cuidado al introducir reptilianos en cápsulas criogénicas. Sufrirán mucho más daño por frío, pero puedes mitigarlo con algún medicamento para quemaduras o leporazina.
tips-dataset-85 = Como Médico, recuerda que puedes usar el analizador de salud si pierdes la PDA. Sin embargo, funciona con batería; si se agota demasiado rápido para tu gusto, ¡puedes pedirle a Ciencia que imprima una mejor!
tips-dataset-86 = Como Químico, cuando hayas preparado todo lo necesario, no temas fabricar reactivos más disparatados. ¿Has probado la desoxiefedrina o el licóxido?
tips-dataset-87 = Como Médico, Químico o Director Médico, puedes usar hidrato de cloral para sedar sin matar a pacientes problemáticos.
tips-dataset-88 = ¡No temas pedir ayuda a tus compañeros dentro del personaje, mediante LOOC o a la administración!
tips-dataset-89 = Si solo juegas para ganar y matar, pronto perderás el interés. Si notas que lo estás haciendo, da un paso atrás y habla con los demás: ¡la experiencia será mucho mejor!
tips-dataset-90 = Si necesitas algo de otro departamento, ¡prueba a pedirlo! Este juego no es para un solo jugador; te sorprendería todo lo que podéis conseguir juntos.
tips-dataset-91 = La bomba nuclear de la estación es indestructible. Busca el disco en lugar de intentar destruirla.
tips-dataset-92 = Los túneles de mantenimiento están llenos de equipo que cambia en cada turno. Echa un vistazo y comprueba si hay algo que merezca la pena usar.
tips-dataset-93 = Todos fuimos nuevos alguna vez. Ten paciencia y guía por el buen camino a los jugadores nuevos, sobre todo a quienes desempeñan puestos de aprendiz.
tips-dataset-94 = Los trajes ignífugos, los abrigos de invierno y los trajes EVA de emergencia ofrecen una protección moderada contra el frío. Te permiten permanecer más tiempo cerca de brechas y del espacio que si no llevaras nada.
tips-dataset-95 = En una emergencia, siempre puedes recurrir a los trajes ignífugos y los trajes EVA de emergencia, que aparecen en sus taquillas correspondientes. Quizá resulte incómodo moverse con ellos, pero pueden salvarte la vida fácilmente en una situación peligrosa.
tips-dataset-96 = En una emergencia, recuerda que puedes fabricar armas improvisadas. Un bate de béisbol o una lanza pueden marcar la diferencia entre ahuyentar a un atacante o morir a sus manos.
tips-dataset-97 = Puedes impregnar las puntas de las lanzas con sustancias químicas; inyectarán unas pocas unidades cada vez que golpees directamente a alguien.
tips-dataset-98 = Puedes fabricar lanzas con esquirlas de cristal reforzado, cristal de plasma o cristal de uranio para aumentar su daño.
tips-dataset-99 = ¡Las lanzas arrojadas infligen daño adicional! Ten cuidado: si las arrojas demasiadas veces, acabarán rompiéndose.
tips-dataset-100 = Todas las formas de daño por toxinas son bastante difíciles de tratar y suelen requerir sustancias químicas u otros métodos poco prácticos. Puedes aprovecharlo en combate.
tips-dataset-101 = Puedes lanzar boleadoras artesanales a otras personas para ralentizarlas y facilitar que las mates o que escapes.
tips-dataset-102 = Puedes llenar de napalm el depósito de agua de una mochila para fabricar un lanzallamas.
tips-dataset-103 = Algunos puestos tienen uniformes alternativos en sus respectivos expendedores de ropa. ¡No temas probar un aspecto nuevo!
tips-dataset-104 = La velocidad lo es casi todo en combate. Usar trajes presurizados solo por su armadura suele ser una idea pésima, salvo que sus resistencias estén pensadas para el combate o que no tengas intención de lanzarte de cabeza a la refriega.
tips-dataset-105 = Que un puesto no pueda ser Traidor al principio de un turno no significa que nunca vaya a serlo.
tips-dataset-106 = Las máscaras de gas del Sindicato protegen al soldar y bloquean los destellos. ¡Piénsatelo dos veces antes de intentar deslumbrar a un Operativo Nuclear!
tips-dataset-107 = Ser demolicionista requiere habilidad.
tips-dataset-108 = Mientras flotas por el espacio, puedes usar un extintor, lanzar objetos o disparar un arma para impulsarte un poco. Dispara en la dirección opuesta a la que quieras ir.
tips-dataset-109 = Puedes arrastrar a otros jugadores sobre ti para abrir el menú de desvestir, que te permite quitarles el equipo u obligarlos a ponerse algo. Ten en cuenta que los exotrajes y los cascos impiden acceder a la ropa que hay debajo, y que algunos objetos tardan más que otros en quitarse o ponerse.
tips-dataset-110 = Puedes subirte a una mesa arrastrándote sobre ella.
tips-dataset-111 = Para apartar un objeto, arrástralo y mantén pulsados CTRL y el botón derecho mientras mueves el ratón en la dirección en la que quieras enviarlo.
tips-dataset-112 = Al tratar con Seguridad, a menudo puedes lograr que anulen toda tu condena mediante la cooperación y el engaño.
tips-dataset-113 = ¡El fuego puede propagarse a otros jugadores por contacto! Ten cuidado cerca de cuerpos en llamas o de multitudes en las que haya gente ardiendo.
tips-dataset-114 = Una brecha del casco tarda unos segundos en despresurizar por completo una zona. Puedes aprovechar ese tiempo para tapar el agujero si confías en tus capacidades o limitarte a huir.
tips-dataset-115 = El daño por quemaduras, como el provocado por una herramienta de soldadura o una bombilla, puede cauterizar heridas y detener hemorragias.
tips-dataset-116 = ¡Las hemorragias son cosa seria! Si te han disparado o has sufrido otra lesión grave, asegúrate de tratarla cuanto antes.
tips-dataset-117 = En una emergencia, puedes cortar un mono de trabajo con un objeto afilado para obtener tela y fabricar gasas.
tips-dataset-118 = Puedes usar objetos afilados para cortar ropa o descuartizar animales desde el menú contextual del clic derecho. Esto incluye las esquirlas de cristal.
tips-dataset-119 = La mayoría de los explosivos tienen un temporizador ajustable que puedes configurar desde el menú del clic derecho. ¡También los pingüinos granada!
tips-dataset-120 = Puedes aturdir a los pingüinos granada para ganar un tiempo valioso con el que matarlos.
tips-dataset-121 = En el menú del clic derecho, puedes pulsar el nombre de un objeto para recogerlo en lugar de colocar el cursor sobre él y seleccionar después la opción de recoger.
tips-dataset-122 = ¡Space Station 14 es de código abierto! Si quieres hacer un cambio o añadir un objeto sencillo, prueba a colaborar con el desarrollo. No es tan difícil como parece.
tips-dataset-123 = En caso de apuro, puedes lanzar bebidas u otros recipientes de reactivos detrás de ti para crear un charco que haga resbalar a tus perseguidores.
tips-dataset-124 = Algunas armas, como los cuchillos y los pinchos improvisados, atacan con rapidez.
tips-dataset-125 = Las quijadas de rescate pueden abrir puertas con corriente.
tips-dataset-126 = Si no eres humano, puedes beber sangre para recuperar parte de tu volumen sanguíneo, aunque de forma muy poco eficaz.
tips-dataset-127 = Si eres humano, ¡no bebas sangre! Te hará enfermar y empezarás a sufrir daño.
tips-dataset-128 = Existe un límite de metabolismo químico que restringe la cantidad de reactivos de un tipo determinado que puedes digerir a la vez. Algunas especies, como los limos, tienen límites más altos.
tips-dataset-129 = Soldar sin protección ocular adecuada puede dañar los ojos; tendrás que tratarlos con oculina.
tips-dataset-130 = Los zombis son muy vulnerables al daño por calor, por lo que las herramientas de soldadura y las armas láser resultan muy eficaces contra ellos.
tips-dataset-131 = Puedes soldar esquirlas de cristal para convertirlas en láminas de cristal.
tips-dataset-132 = Haz clic derecho sobre un jugador y pulsa el icono del corazón para examinarlo rápidamente y comprobar si tiene heridas o cuánto sangra. También puedes hacerlo contigo mismo.
tips-dataset-133 = Los monos y los kobolds tienen una pequeña probabilidad de ser conscientes. ¡Ook!
tips-dataset-134 = Para saber si una zona con compuertas cortafuegos cerradas está despresurizada, comprueba si las compuertas tienen luces a su lado.
tips-dataset-135 = En lugar de recoger la comida, puedes pulsarla con Alt para comértela. También funciona con ratones y otras criaturas sin manos.
tips-dataset-136 = Si quedas atrapado tras una puerta electrificada, desactiva el APC o lanza tu ID contra la puerta para evitar recibir una descarga.
tips-dataset-137 = Si la IA electrifica una puerta y tienes guantes aislantes, corta y repara el cable de alimentación para anular la electrificación.
tips-dataset-138 = Si quieres impedir que tu prisionero escape de la celda justo después de quitarle las esposas, activa el modo de combate mientras se las quitas: así lo empujarás al suelo.
tips-dataset-139 = ¡Limpia tus implantadores ilegales con jabón o un trapo húmedo después de usarlos! Los detectives pueden analizar los implantadores usados en busca de pruebas incriminatorias de ADN, pero no si los has limpiado bien.
