cmu-reagent-property-name-hypoxemic = Hipoxémica
cmu-reagent-property-desc-hypoxemic = Reacciona con la hemoglobina de los glóbulos rojos e impide que absorban oxígeno, lo que provoca hipoxemia.
cmu-reagent-property-name-toxic = Tóxica
cmu-reagent-property-desc-toxic = Sustancia venenosa que causa daño por contacto con tejido orgánico o al ser absorbida por este, lo que provoca mala salud, enfermedades graves o la muerte de las plantas.
cmu-reagent-property-name-corrosive = Corrosiva
cmu-reagent-property-desc-corrosive = Daña o destruye otras sustancias al entrar en contacto mediante una reacción química. Provoca quemaduras químicas al tocar tejido vivo. Reduce las poblaciones de plagas y malas hierbas.
cmu-reagent-property-name-biocidic = Biocida
cmu-reagent-property-desc-biocidic = Rompe las membranas celulares al contacto y destruye la mayoría de los tipos de tejido orgánico. Reduce las poblaciones de plagas y malas hierbas.
cmu-reagent-property-name-neuropathic = Neuropática
cmu-reagent-property-desc-neuropathic = Activa el sistema somatosensorial y provoca dolor neuropático por todo el cuerpo. A diferencia del dolor nociceptivo, no se debe a ningún daño tisular y es puramente perceptivo.
cmu-reagent-property-name-hemolytic = Hemolítica
cmu-reagent-property-desc-hemolytic = Provoca hemólisis intravascular, lo que destruye los eritrocitos (glóbulos rojos) del torrente sanguíneo. Esto puede causar hemoglobinemia, que consiste en la liberación de una gran concentración de hemoglobina en el plasma sanguíneo.
cmu-reagent-property-name-hemorrhaging = Hemorrágica
cmu-reagent-property-desc-hemorrhaging = Rompe las células endoteliales que forman los vasos sanguíneos y hace que la sangre escape del sistema circulatorio. Es un mutágeno persistente para las plantas.
cmu-reagent-property-name-carcinogenic = Carcinógena
cmu-reagent-property-desc-carcinogenic = Penetra en el núcleo celular y daña directamente el ácido desoxirribonucleico de las células, lo que provoca cáncer, proliferación celular anómala y mutaciones en las plantas. En casos extremos causa apoptosis hiperactiva y posible atrofia.
cmu-reagent-property-name-hepatotoxic = Hepatotóxica
cmu-reagent-property-desc-hepatotoxic = Daña los hepatocitos del hígado, lo que provoca su deterioro y, finalmente, insuficiencia hepática. Evita algunas mutaciones negativas en las plantas.
cmu-reagent-property-name-intravenous = Intravenosa
cmu-reagent-property-desc-intravenous = Debido a su composición química, esta sustancia solo puede administrarse por vía intravenosa.
cmu-reagent-property-name-nephrotoxic = Nefrotóxica
cmu-reagent-property-desc-nephrotoxic = Provoca deterioro y daños en los podocitos del riñón, lo que puede causar insuficiencia renal. Impide que muten en las plantas la tolerancia a la luz, las malas hierbas y las toxinas.
cmu-reagent-property-name-pneumotoxic = Neumotóxica
cmu-reagent-property-desc-pneumotoxic = Sustancia tóxica que daña el tejido conjuntivo que forma la estructura de soporte (el intersticio) de los alvéolos pulmonares. Impide que muten en las plantas la velocidad de crecimiento y la salud.
cmu-reagent-property-name-oculotoxic = Oculotóxica
cmu-reagent-property-desc-oculotoxic = Daña las células fotorreceptoras de los ojos e impide la transmisión neuronal al cerebro, lo que provoca pérdida de visión o ceguera. Impide que mute la potencia de las plantas.
cmu-reagent-property-name-cardiotoxic = Cardiotóxica
cmu-reagent-property-desc-cardiotoxic = Ataca los cardiomiocitos al pasar por el corazón a través del torrente sanguíneo. Altera el ciclo cardíaco y puede provocar un paro cardíaco. Impide que muten las sustancias químicas producidas por las plantas.
cmu-reagent-property-name-neurotoxic = Neurotóxica
cmu-reagent-property-desc-neurotoxic = Descompone las neuronas y causa daños generalizados en el sistema nervioso central y las funciones cerebrales. La exposición puede provocar desorientación o pérdida de consciencia.
cmu-reagent-property-name-hypermetabolic = Hipermetabólica
cmu-reagent-property-desc-hypermetabolic = Esta sustancia tarda menos en metabolizarse, por lo que cada unidad permanece menos tiempo en el torrente sanguíneo. Acelera el crecimiento de las plantas.
cmu-reagent-property-name-addictive = Adictiva
cmu-reagent-property-desc-addictive = Provoca adicción. Una mayor potencia aumenta la probabilidad de causar adicción al metabolizarse.
cmu-reagent-property-name-hemositic = Hemosítica
cmu-reagent-property-desc-hemositic = La sustancia muestra un comportamiento parasitario hacia los eritrocitos (glóbulos rojos) vivos para producir más cantidad de sí misma.
cmu-reagent-property-name-igniting = Autoinflamable
cmu-reagent-property-desc-igniting = La sustancia parece capaz de inflamarse por sí sola al entrar en contacto con la mayoría de los materiales.
cmu-reagent-property-name-cryometabolizing = Criometabolizante
cmu-reagent-property-desc-cryometabolizing = La sustancia se metaboliza de forma pasiva y sin otros efectos a temperaturas superiores a 170 kelvin. Sin embargo, por debajo de esa temperatura se metaboliza con un efecto mayor.
cmu-reagent-property-name-thanatometabolizing = Tanatometabolizante
cmu-reagent-property-desc-thanatometabolizing = Esta sustancia necesita niveles bajos de oxígeno o un flujo sanguíneo reducido para funcionar. La potencia de esta propiedad afecta a la eficacia de las demás propiedades.
cmu-reagent-property-name-excreting = Excretora
cmu-reagent-property-desc-excreting = Excreta todas las sustancias del torrente sanguíneo mediante los riñones, que las convierten en orina. Aumenta la producción de sustancias químicas en las plantas.
cmu-reagent-property-name-nutritious = Nutritiva
cmu-reagent-property-desc-nutritious = El compuesto puede utilizarse como nutriente para el metabolismo celular o descomponerse para producirlo.
cmu-reagent-property-name-ketogenic = Cetogénica
cmu-reagent-property-desc-ketogenic = Activa la cetosis y hace que el hígado queme rápidamente los ácidos grasos y alcoholes del cuerpo, lo que provoca pérdida de peso. En concentraciones altas puede causar cetoacidosis, con acumulación de ácidos y reducción del pH sanguíneo.
cmu-reagent-property-name-neuroinhibiting = Neuroinhibidora
cmu-reagent-property-desc-neuroinhibiting = Inhibe procesos neurológicos relacionados con la vista, el oído y el habla, lo que puede provocar diversas discapacidades asociadas. La recuperación requiere cirugía.
cmu-reagent-property-name-alcoholic = Alcohólica
cmu-reagent-property-desc-alcoholic = Se une a los neurotransmisores de glutamato y al ácido gamma-aminobutírico (GABA), lo que ralentiza la respuesta de las funciones cerebrales a los estímulos. Este efecto también se conoce como intoxicación.
cmu-reagent-property-name-hallucinogenic = Alucinógena
cmu-reagent-property-desc-hallucinogenic = Provoca experiencias similares a percepciones que ocurren sin estímulo externo; son vívidas y claras, con toda la fuerza y el impacto de las percepciones normales, aunque no están bajo control voluntario.
cmu-reagent-property-name-antispasmodic = Antiespasmódica
cmu-reagent-property-desc-antispasmodic = Relaja los músculos lisos y trata los espasmos musculares bloqueando el neurotransmisor acetilcolina. Las concentraciones elevadas pueden causar insuficiencia respiratoria y paro cardíaco.
cmu-reagent-property-name-hyperthermic = Hipertérmica
cmu-reagent-property-desc-hyperthermic = Provoca una reacción exotérmica al metabolizarse en el cuerpo, lo que aumenta la temperatura corporal interna. Advertencia: puede inflamar sustancias químicas al reaccionar.
cmu-reagent-property-name-hypothermic = Hipotérmica
cmu-reagent-property-desc-hypothermic = Provoca una reacción endotérmica al metabolizarse en el cuerpo, lo que reduce la temperatura corporal interna.
cmu-reagent-property-name-atrichogenic = Atricógena
cmu-reagent-property-desc-atrichogenic = Daña los folículos pilosos de la piel y altera el ciclo de crecimiento del pelo, lo que causa alopecia extrema, también conocida como calvicie.
cmu-reagent-property-name-trichogenic = Tricógena
cmu-reagent-property-desc-trichogenic = Acelera la división celular de los folículos pilosos, lo que provoca un crecimiento aleatorio y excesivo del pelo. Se ha observado que aumenta el rendimiento de las plantas.
cmu-reagent-property-name-allergenic = Alergénica
cmu-reagent-property-desc-allergenic = Provoca una respuesta inmunitaria hiperactiva en el cuerpo, lo que causa irritación.
cmu-reagent-property-name-euphoric = Eufórica
cmu-reagent-property-desc-euphoric = Provoca la liberación de endorfinas, lo que produce una intensa excitación y felicidad.
cmu-reagent-property-name-emetic = Emética
cmu-reagent-property-desc-emetic = Actúa sobre el sistema nervioso entérico para inducir la emesis, el vaciado forzado del estómago.
cmu-reagent-property-name-psychostimulating = Psicoestimulante
cmu-reagent-property-desc-psychostimulating = Estimula las funciones psicológicas, lo que aumenta la consciencia y la concentración y produce efectos antidepresivos.
cmu-reagent-property-name-antihallucinogenic = Antialucinógena
cmu-reagent-property-desc-antihallucinogenic = Estabiliza anomalías perceptivas como las alucinaciones causadas por la toxina mindbreaker.
cmu-reagent-property-name-hypometabolic = Hipometabólica
cmu-reagent-property-desc-hypometabolic = Esta sustancia tarda más en metabolizarse, por lo que cada unidad permanece más tiempo en el torrente sanguíneo. Ralentiza el metabolismo de las plantas.
cmu-reagent-property-name-hypnotic = Hipnótica
cmu-reagent-property-desc-hypnotic = Hace que el cuerpo libere melatonina, lo que aumenta la somnolencia.
cmu-reagent-property-name-hyperthrottling = Hiperaceleradora
cmu-reagent-property-desc-hyperthrottling = Hace que el cerebro funcione a varios miles de veces su velocidad normal. Por algún motivo, esto permite comprender todos los idiomas que se hablen en presencia del usuario, incluso sin conocerlos.
cmu-reagent-property-name-viscous = Viscosa
cmu-reagent-property-desc-viscous = La sustancia es espesa y pegajosa debido a su elevada tensión superficial. No se extiende mucho al derramarse. Esto reduce el radio de un incendio químico.
cmu-reagent-property-name-thermostabilizing = Termoestabilizadora
cmu-reagent-property-desc-thermostabilizing = Provoca una combinación de reacciones endotérmicas y exotérmicas en el torrente sanguíneo para estabilizar la temperatura corporal interna.
cmu-reagent-property-name-focusing = Concentradora
cmu-reagent-property-desc-focusing = Elimina del torrente sanguíneo las sustancias alcohólicas comunes y aumenta la concentración.
cmu-reagent-property-name-transformative = Transformadora
cmu-reagent-property-desc-transformative = Repara el tejido dañado y, durante el proceso, genera como subproducto una pequeña cantidad de una toxina débil que se filtra al torrente sanguíneo y daña al receptor.
cmu-reagent-property-name-unknown = Desconocida
cmu-reagent-property-desc-unknown = La sustancia posee una propiedad única que el Simulador de Síntesis no puede definir. Esta propiedad podría dejar de funcionar si se modifica la sustancia.
cmu-reagent-property-name-antitoxic = Antitóxica
cmu-reagent-property-desc-antitoxic = Absorbe y neutraliza sustancias tóxicas del torrente sanguíneo y la savia del xilema, lo que permite excretarlas de forma segura.
cmu-reagent-property-name-anticorrosive = Anticorrosiva
cmu-reagent-property-desc-anticorrosive = Acelera la división celular alrededor de las zonas corroídas para reemplazar el tejido perdido. Cura rápidamente los daños de las plantas. El uso excesivo puede desencadenar apoptosis.
cmu-reagent-property-name-neogenetic = Neogenética
cmu-reagent-property-desc-neogenetic = Regenera las membranas rotas y repara así el tejido orgánico dañado. En concentraciones altas puede corroer las membranas celulares.
cmu-reagent-property-name-repairing = Reparadora
cmu-reagent-property-desc-repairing = Repara materiales inorgánicos como barricadas y sintéticos mediante la propiedad CENSURADA del elemento CENSURADO.
cmu-reagent-property-name-hemogenic = Hemogénica
cmu-reagent-property-desc-hemogenic = Aumenta la producción de eritrocitos (glóbulos rojos) en la médula ósea, lo que causa policitemia, un volumen elevado de eritrocitos en la sangre.
cmu-reagent-property-name-hemostatic = Hemostática
cmu-reagent-property-desc-hemostatic = Mejora enormemente la capacidad natural de la sangre para coagularse y detener hemorragias al aumentar la producción y eficacia de las plaquetas. Una sobredosis causa coagulación extrema, lo que provoca daños tisulares graves.
cmu-reagent-property-name-nervestimulating = Neuroestimulante
cmu-reagent-property-desc-nervestimulating = Aumenta la velocidad de comunicación neuronal a través de las sinapsis, lo que mejora el tiempo de reacción, la consciencia y el control muscular. Una pérdida excesiva del control muscular hace que el reactivo se una a los nociceptores con más agresividad de lo habitual.
cmu-reagent-property-name-musclestimulating = Mioestimulante
cmu-reagent-property-desc-musclestimulating = Estimula las uniones neuromusculares y aumenta la fuerza de las contracciones musculares, lo que incrementa la fuerza y la capacidad de carga sin reducir la velocidad. Las dosis altas pueden agotar los músculos cardíacos.
cmu-reagent-property-name-painkilling = Analgésica
cmu-reagent-property-desc-painkilling = Se une a los receptores opioides del cerebro y la médula espinal y reduce la cantidad de señales de dolor enviadas al cerebro.
cmu-reagent-property-name-hepatopeutic = Hepatoterapéutica
cmu-reagent-property-desc-hepatopeutic = Trata los hepatocitos deteriorados y el tejido hepático dañado, y restaura las funciones del órgano. Fuerza algunas mutaciones negativas en las plantas.
cmu-reagent-property-name-nephropeutic = Nefroterapéutica
cmu-reagent-property-desc-nephropeutic = Cura los podocitos dañados y deteriorados del riñón y restaura las funciones del órgano. Fuerza la mutación de la tolerancia a la luz, las malas hierbas y las toxinas en las plantas.
cmu-reagent-property-name-pneumopeutic = Neumoterapéutica
cmu-reagent-property-desc-pneumopeutic = Repara el tejido intersticial de los alvéolos y restaura las funciones respiratorias de los pulmones. Fuerza la mutación de la velocidad de crecimiento y la salud en las plantas.
cmu-reagent-property-name-oculopeutic = Oculoterapéutica
cmu-reagent-property-desc-oculopeutic = Restaura las capacidades sensoriales de las células fotorreceptoras de los ojos y devuelve la visión perdida. Fuerza la mutación de la potencia en las plantas.
cmu-reagent-property-name-cardiopeutic = Cardioterapéutica
cmu-reagent-property-desc-cardiopeutic = Regenera los cardiomiocitos dañados y recupera un ciclo cardíaco correcto y la funcionalidad del corazón. Impide la mutación forzada de las sustancias producidas por las plantas.
cmu-reagent-property-name-neuropeutic = Neuroterapéutica
cmu-reagent-property-desc-neuropeutic = Reconstruye las neuronas dañadas y rotas del sistema nervioso central y restablece la función cerebral. Fuerza la mutación de especie en las plantas.
cmu-reagent-property-name-bonemending = Reparadora ósea
cmu-reagent-property-desc-bonemending = Aumenta rápidamente la producción de osteoblastos y condroblastos y acelera el proceso de osificación endocondral. Esto permite volver a formar y restaurar con rapidez el tejido óseo roto si el hueso está bien colocado. Una sobredosis puede causar un crecimiento anómalo del hueso y tener efectos adversos sobre la estructura del esqueleto.
cmu-reagent-property-name-fluxing = Fluidificante
cmu-reagent-property-desc-fluxing = Licua las grandes estructuras cristalinas y metálicas del cuerpo y permite que migren hasta la piel para ser excretadas a través de ella.
cmu-reagent-property-name-neurocryogenic = Neurocriogénica
cmu-reagent-property-desc-neurocryogenic = Provoca una congelación temporal de todos los procesos neurológicos y de la respiración celular del cerebro. Esto permite conservarlo durante largos períodos.
cmu-reagent-property-name-antiparasitic = Antiparasitaria
cmu-reagent-property-desc-antiparasitic = Propiedad antimicrobiana dirigida específicamente a los patógenos parasitarios del cuerpo, cuyo crecimiento altera y que puede llegar a matar.
cmu-reagent-property-name-organstabilizing = Estabilizadora de órganos
cmu-reagent-property-desc-organstabilizing = Estabiliza los daños de los órganos internos y detiene sus síntomas.
cmu-reagent-property-name-criticalstabilizing = Estabilizadora crítica
cmu-reagent-property-desc-criticalstabilizing = Estabiliza los daños críticos y las hemorragias.
cmu-reagent-property-name-electrogenetic = Electrogenética
cmu-reagent-property-desc-electrogenetic = Estimula los músculos cardíacos al exponerse a una descarga eléctrica y proporciona curación general. Resulta útil para reanimar el corazón junto con un desfibrilador.
cmu-reagent-property-name-defibrillating = Desfibriladora
cmu-reagent-property-desc-defibrillating = Provoca una reacción electroquímica en los músculos cardíacos que fuerza al corazón a seguir bombeando. Puede causar ritmos cardíacos irregulares.
cmu-reagent-property-name-hyperdensificating = Hiperdensificante
cmu-reagent-property-desc-hyperdensificating = Hace que los músculos y huesos se vuelvan extremadamente densos, lo que ofrece una resistencia superior a las fracturas óseas.
cmu-reagent-property-name-neuroshielding = Neuroprotectora
cmu-reagent-property-desc-neuroshielding = Protege el cerebro de los daños neurológicos causados por toxinas.
cmu-reagent-property-name-antiaddictive = Anti-adictiva
cmu-reagent-property-desc-antiaddictive = Elimina todos los deseos físicos de consumir sustancias químicas adictivas.
cmu-reagent-property-name-fueling = Combustible
cmu-reagent-property-desc-fueling = La sustancia puede quemarse como combustible y prolongar la duración de un incendio químico. Sin embargo, también reduce ligeramente la intensidad del calor.
cmu-reagent-property-name-oxidizing = Oxidante
cmu-reagent-property-desc-oxidizing = La sustancia es oxidante y aumenta la intensidad de los incendios químicos. Sin embargo, también hace que el combustible se consuma un poco más rápido.
cmu-reagent-property-name-flowing = Fluida
cmu-reagent-property-desc-flowing = La sustancia es lo contrario de viscosa y tiende a derramarse por todas partes. Probablemente podría utilizarse para ampliar el radio de un incendio químico.
cmu-reagent-property-name-explosive = Explosiva
cmu-reagent-property-desc-explosive = La sustancia es muy explosiva. No la enciendas. Manipúlala con cuidado: su sensibilidad depende del umbral de OD, lo que puede provocar una detonación espontánea.
cmu-reagent-property-name-photosensitive = Fotosensible
cmu-reagent-property-desc-photosensitive = Reacciona ante cualquier cantidad de luz. Puede servir para crear objetos fotosensibles. No es segura para administrar. Sobrealimenta la fotosíntesis y permite cosechar repetidamente las plantas tratadas.
cmu-reagent-property-name-crystallization = Cristalización
cmu-reagent-property-desc-crystallization = La estructura química de la sustancia forma una lente que dispersa más la luz sin perder el enfoque. No es segura para administrar. Endurece las raíces de las plantas y mejora su supervivencia durante cosechas repetidas.
cmu-reagent-property-name-disrupting = Perturbadora
cmu-reagent-property-desc-disrupting = Altera determinados procesos neurológicos relacionados con la comunicación en los animales.
cmu-reagent-property-name-neutralizing = Neutralizante
cmu-reagent-property-desc-neutralizing = Neutraliza determinadas sustancias y plasmas reactivos al contacto. No es segura para administrar por vía intravenosa.
cmu-reagent-property-name-cardiostabilizing = Cardioestabilizadora
cmu-reagent-property-desc-cardiostabilizing = Estabiliza el ciclo cardíaco durante un choque.
cmu-reagent-property-name-aiding = Reparadora genética
cmu-reagent-property-desc-aiding = Corrige defectos genéticos, desfiguraciones y discapacidades. En las plantas elimina los compuestos que modifican el rendimiento y las mutaciones.
cmu-reagent-property-name-oxygenating = Oxigenante
cmu-reagent-property-desc-oxygenating = Trata la falta de oxígeno mejorando la capacidad de los eritrocitos para absorberlo y aumenta su captación.
cmu-reagent-property-name-anticarcinogenic = Anticarcinógena
cmu-reagent-property-desc-anticarcinogenic = Repara los daños genéticos de las células expuestas a carcinógenos.
cmu-reagent-property-name-firepenetrating = Pirorpenetrante
cmu-reagent-property-desc-firepenetrating = Proporciona a la sustancia una química de combustión única y anómala que hace que la llama reaccione con materiales ignífugos y los destruya por completo.
cmu-reagent-property-name-boosting = Potenciadora
cmu-reagent-property-desc-boosting = Dentro del cuerpo, aumenta en 0,5 niveles la potencia de todas las demás propiedades de esta sustancia por cada nivel que tenga esta propiedad.
cmu-reagent-property-name-optimized = Optimizada
cmu-reagent-property-desc-optimized = La molécula química tiene una estructura diferente, lo que permite un proceso de síntesis más sencillo y eficiente.
cmu-reagent-property-name-hypergenetic = Hipergenética
cmu-reagent-property-desc-hypergenetic = Regenera todo tipo de membranas celulares y repara los daños de todos los órganos y extremidades.
cmu-reagent-property-name-organhealing = Regeneradora de órganos
cmu-reagent-property-desc-organhealing = Regenera todo tipo de membranas celulares y repara los daños de todos los órganos.
cmu-reagent-property-name-dnadisintegrating = Desintegradora de ADN
cmu-reagent-property-desc-dnadisintegrating = Desintegra de inmediato el ADN de todas las células orgánicas que toca. WY valora mucho esta propiedad.
cmu-reagent-property-name-regulating = Reguladora
cmu-reagent-property-desc-regulating = La sustancia regula su propia metabolización y nunca puede causar una sobredosis.
cmu-reagent-property-name-ciphering = Cifradora
cmu-reagent-property-desc-ciphering = Esta estructura química extremadamente compleja representa algún tipo de cifrado biológico.
cmu-reagent-property-name-encrypted = Cifrada
cmu-reagent-property-desc-encrypted = Esta estructura química extremadamente compleja contiene un cifrado al que parecen faltarle algunas partes para completar el proceso.
cmu-reagent-property-name-cipheringpredator = Cifrado cruzado
cmu-reagent-property-name-crossmetabolizing = Metabolización cruzada
cmu-reagent-property-desc-crossmetabolizing = Puede metabolizarse en determinadas especies no humanas.
cmu-reagent-property-name-embryonic = Embrionaria
cmu-reagent-property-desc-embryonic = El agente químico porta y causa una infección por un organismo embrionario parasitario de tipo CENSURADO.
cmu-reagent-property-name-transforming = Transformadora
cmu-reagent-property-desc-transforming = El agente químico porta CENSURADO y altera al huésped psicológica y físicamente.
cmu-reagent-property-name-ravenous = Voraz
cmu-reagent-property-desc-ravenous = El agente químico porta el organismo biológico X-65.
cmu-reagent-property-name-curing = Curativa
cmu-reagent-property-desc-curing = Se une a determinados organismos microbiológicos y los neutraliza.
cmu-reagent-property-name-omnipotent = Omnipotente
cmu-reagent-property-desc-omnipotent = Revitaliza por completo todas las funciones corporales.
cmu-reagent-property-name-radius = Radio
cmu-reagent-property-desc-radius = Controla el radio de un incendio por medios desconocidos.
cmu-reagent-property-name-intensity = Intensidad
cmu-reagent-property-desc-intensity = Controla la intensidad de un incendio por medios desconocidos.
cmu-reagent-property-name-duration = Duración
cmu-reagent-property-desc-duration = Controla la duración de un incendio por medios desconocidos.
cmu-reagent-property-name-encephaloprasive = Encefaloprasiva
cmu-reagent-property-desc-encephaloprasive = Aumenta drásticamente la amplitud de las ondas cerebrales gamma y beta, lo que permite al huésped transmitir su mente.

