reagent-name-atropine = Atropina
reagent-desc-atropine = Sustancia química vegetal reemplazada y superada por la epinefrina. Tiene multitud de efectos secundarios, pero es considerablemente más potente que esta.
reagent-name-thymol = Timol
reagent-desc-thymol = Sustancia química conocida que se utilizó en el siglo XX como forma innovadora de combatir los anquilostomas y todo tipo de infecciones en general; desde entonces se ha empleado como pesticida natural.
reagent-name-psoralen = Psoraleno
reagent-desc-psoralen = Carcinógeno de origen natural utilizado habitualmente como mutágeno en la investigación del ADN.
reagent-name-coniine = Coniína
reagent-desc-coniine = Potente sustancia química tóxica que provoca pérdida de consciencia e insuficiencia respiratoria en cuestión de segundos. Aunque lleva mucho tiempo estudiándose, podría tener algún uso sin documentar.
reagent-name-zygacine = Zigacina
reagent-desc-zygacine = Provoca convulsiones en los músculos del corazón antes de bloquear por completo sus contracciones.
reagent-name-digoxin = Digoxina
reagent-desc-digoxin = Una de las sustancias químicas más antiguas empleadas para tratar numerosas afecciones cardíacas; pese a algunos efectos secundarios, puede resultar muy eficaz.
reagent-name-urishiol = Urushiol
reagent-desc-urishiol = Potente irritante de la piel y los tejidos que provoca quemaduras durante semanas después del contacto. Es común en plantas como la hiedra venenosa, el roble venenoso y otros toxicodendros similares.
reagent-name-cyanide = Cianuro
reagent-desc-cyanide = El cianuro es una sustancia química tóxica de origen natural que lleva siglos utilizándose para matar debido a sus efectos inmediatos. Los síntomas incluyen náuseas, debilidad y dificultad para respirar.
reagent-name-phenol-formaldehyde = Resina de fenol-formaldehído
reagent-desc-phenol-formaldehyde = La resina de fenol-formaldehído es un polímero de moldeo común empleado para fabricar muchas piezas pequeñas. Soporta grandes esfuerzos y ha demostrado su eficacia durante décadas.
reagent-name-black-sludge = Lodo negro
reagent-desc-black-sludge = Una mezcla oscura y fangosa que no parece más que una bazofia repugnante.
reagent-name-formaldehyde = Formaldehído
reagent-desc-formaldehyde = El formaldehído es un gas orgánico tóxico utilizado sobre todo para fabricar resinas, polímeros y explosivos. Es un conocido carcinógeno natural.
reagent-name-ciphertoxin = Ciphertoxin
reagent-desc-ciphertoxin = Una extraña sustancia química fangosa.
reagent-name-xeno-blood = Sangre ácida
reagent-desc-xeno-blood = Una sustancia corrosiva parecida a la sangre. Parece estar compuesta de ácidos y plasma sanguíneo.
reagent-name-xeno-royal-blood = Sangre ácida oscura
reagent-desc-xeno-royal-blood = Una sustancia corrosiva parecida a la sangre. Parece estar compuesta de ácidos y plasma sanguíneo.
reagent-name-xeno-plasma = Plasma
reagent-desc-xeno-plasma = Un líquido extracelular transparente separado de la sangre.
reagent-name-phero-plasma = Plasma de feromonas
reagent-desc-phero-plasma = Un plasma con un olor curioso...
reagent-name-chitin-plasma = Plasma de quitina
reagent-desc-chitin-plasma = Un plasma fibroso muy espeso...
reagent-name-cat-plasma = Plasma de catecolaminas
reagent-desc-cat-plasma = Un plasma rojizo...
reagent-name-egg-plasma = Plasma de huevo
reagent-desc-egg-plasma = Un plasma blanquecino con una alta concentración de proteínas...
reagent-name-neuro-plasma = Plasma de neurotoxinas
reagent-desc-neuro-plasma = Un plasma que contiene una neurotoxina desconocida pero potente.
reagent-name-nutrient-plasma = Plasma nutritivo
reagent-desc-nutrient-plasma = Un plasma turquesa...
reagent-name-purple-plasma = Plasma morado
reagent-desc-purple-plasma = Un plasma violáceo...
reagent-name-royal-plasma = Plasma real
reagent-desc-royal-plasma = Un plasma violáceo oscuro...
