# titles that get displayed in the wire hacking window
wires-board-name-default = Cables
wires-board-name-booze = Dispensador de bebidas alcohólicas
wires-board-name-soda = Dispensador de refrescos
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de partículas Mk2
wires-board-name-highsec = Control de alta seguridad
wires-board-name-vessel = Nave
wires-board-name-crusher = Trituradora
wires-board-name-smes = SMES
wires-board-name-substation = Subestación
wires-board-name-apc = APC
wires-board-name-autolathe = Autotorno
wires-board-name-protolathe = Protorno
wires-board-name-airalarm = Alarma de aire
wires-board-name-firealarm = Alarma de incendio
wires-board-name-arcade = Recreativa
wires-board-name-ape = Simio
wires-board-name-anomalygenerator = Generador de anomalías
wires-board-name-cloningpod = Cápsula de clonación
wires-board-name-cryopod = Cápsula criogénica
wires-board-name-chemdispenser = Dispensador químico
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Generador
wires-board-name-vendingmachine = Máquina expendedora
wires-board-name-intercom = Intercomunicador
wires-board-name-hydroponicstray = Bandeja hidropónica
wires-board-name-telecomserver = Servidor de telecomunicaciones
wires-board-name-medicalscanner = Escáner médico
wires-board-name-reclaimer = Recuperadora
wires-board-name-recharger = Recargador
wires-board-name-minigravitygenerator = Minigenerador gravitatorio
wires-board-name-dawinstrument = Instrumento DAW
wires-board-name-airlock = Control de esclusa
wires-board-name-firelock = Control de compuerta cortafuegos
wires-board-name-windoor = Control de ventapuerta
wires-board-name-mech = Meca
wires-board-name-fatextractor = Extractor de grasa
wires-board-name-flatpacker = Empaquetadora
wires-board-name-spaceheater = Calefactor ambiental
wires-board-name-jukebox = Gramola
wires-board-name-computer = Computadora
wires-board-name-holopad = Holopad
wires-board-name-barsign = Letrero de bar
wires-board-name-weapon-energy-turret = Torreta centinela
wires-board-name-turret-controls = Panel de control de torreta centinela

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = NETW
wire-name-bolt-light = BLIT
wire-name-door-bolt = BOLT
wire-name-door-safety = SAFE
wire-name-door-timer = TIMR
wire-name-lock = LOCK
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = SPKR
wire-name-listen = MIC
wire-name-log = LOG
