# Sustantivos
# Sustantivos
seeds-noun-seeds = semillas
seeds-noun-spores = esporas

# Semillas
seeds-wheat-name = trigo
seeds-wheat-display-name = tallos de trigo
seeds-meatwheat-name = trigocarne
seeds-meatwheat-display-name = tallos de trigocarne
seeds-oat-name = avena
seeds-oat-display-name = tallos de avena
seeds-banana-name = plátano
seeds-banana-display-name = planta de plátano
seeds-mimana-name = mimana
seeds-mimana-display-name = planta de mimana
seeds-carrots-name = zanahoria
seeds-carrots-display-name = zanahorias
seeds-cabbage-name = col
seeds-cabbage-display-name = coles
seeds-garlic-name = cabeza de ajo
seeds-garlic-display-name = cabezas de ajo
seeds-lemon-name = limón
seeds-lemon-display-name = limoneros
seeds-lemoon-name = limón lunar
seeds-lemoon-display-name = limoneros lunares
seeds-lime-name = lima
seeds-lime-display-name = limeros
seeds-orange-name = naranja
seeds-orange-display-name = naranjos
seeds-extradimensionalorange-name = naranja extradimensional
seeds-extradimensionalorange-display-name = naranjos extradimensionales
seeds-pineapple-name = piña
seeds-pineapple-display-name = planta de piña
seeds-potato-name = patata
seeds-potato-display-name = patatas
seeds-sugarcane-name = caña de azúcar
seeds-sugarcane-display-name = cañas de azúcar
seeds-teaplant-name = planta de té
seeds-teaplant-display-name = plantas de té
seeds-papercane-name = caña de papel
seeds-papercane-display-name = cañas de papel
seeds-towercap-name = sombrero torre
seeds-towercap-display-name = sombreros torre
seeds-steelcap-name = sombrero de acero
seeds-steelcap-display-name = sombreros de acero
seeds-tomato-name = tomate
seeds-tomato-display-name = tomatera
seeds-bluetomato-name = tomate azul
seeds-bluetomato-display-name = tomatera azul
seeds-bloodtomato-name = tomate de sangre
seeds-bloodtomato-display-name = tomatera de sangre
seeds-killertomato-name = tomate asesino
seeds-killertomato-display-name = tomatera asesina
seeds-eggplant-name = berenjena
seeds-eggplant-display-name = berenjenas
seeds-apple-name = manzana
seeds-apple-display-name = manzano
seeds-goldenapple-name = manzana dorada
seeds-goldenapple-display-name = manzano dorado
seeds-corn-name = maíz
seeds-corn-display-name = mazorcas de maíz
seeds-onion-name = cebolla
seeds-onion-display-name = cebollas
seeds-onionred-name = cebolla roja
seeds-onionred-display-name = cebollas rojas
seeds-chanterelle-name = rebozuelo
seeds-chanterelle-display-name = setas rebozuelo
seeds-eggy-name = huevoplanta
seeds-eggy-display-name = huevoplantas
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-rainbow-cannabis-name = cannabis arcoíris
seeds-rainbow-cannabis-display-name = cannabis arcoíris
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = ortiga
seeds-nettle-display-name = ortigas
seeds-deathnettle-name = ortiga mortal
seeds-deathnettle-display-name = ortigas mortales
seeds-chili-name = chile
seeds-chili-display-name = pimientos de chile
seeds-chilly-name = chile gélido
seeds-chilly-display-name = pimientos de chile gélido
seeds-poppy-name = amapola
seeds-poppy-display-name = amapolas
seeds-aloe-name = aloe
seeds-aloe-display-name = aloe
seeds-laughin-pea-name = guisantes risueños
seeds-laughin-pea-display-name = guisantes risueños
seeds-lily-name = lirio
seeds-lily-display-name = lirio
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = cardo galáctico
seeds-galaxythistle-display-name = cardo galáctico
seeds-glasstle-name = cardocristal
seeds-glasstle-display-name = cardocristal
seeds-flyamanita-name = amanita muscaria
seeds-flyamanita-display-name = amanita muscaria
seeds-gatfruit-name = fruto pistola
seeds-gatfruit-display-name = árbol de fruto pistola
seeds-rice-name = arroz
seeds-rice-display-name = tallos de arroz
seeds-soybeans-name = soja
seeds-soybeans-display-name = planta de soja
seeds-spacemans-trumpet-name = trompeta del astronauta
seeds-spacemans-trumpet-display-name = planta trompeta del astronauta
seeds-koibean-name = frijoles koi
seeds-koibean-display-name = planta de frijol koi
seeds-watermelon-name = sandía
seeds-watermelon-display-name = guías de sandía
seeds-holymelon-name = sandía sagrada
seeds-holymelon-display-name = guías de sandía sagrada
seeds-grape-name = uva
seeds-grape-display-name = vid
seeds-cocoa-name = cacao
seeds-cocoa-display-name = planta de cacao
seeds-berries-name = bayas
seeds-berries-display-name = arbusto de bayas
seeds-bungo-name = bungo
seeds-bungo-display-name = planta de bungo
seeds-pea-name = guisantes
seeds-pea-display-name = enredaderas de guisantes
seeds-worldpea-name = guisantes mundiales
seeds-worldpea-display-name = enredaderas de guisantes mundiales
seeds-pumpkin-name = calabaza
seeds-pumpkin-display-name = calabazas
seeds-blue-pumpkin-name = calabaza azul
seeds-blue-pumpkin-display-name = calabazas azules
seeds-cotton-name = algodón
seeds-cotton-display-name = planta de algodón
seeds-pyrotton-name = piroalgodón
seeds-pyrotton-display-name = planta de piroalgodón
seeds-capfruit-name = fruto fulminante
seeds-capfruit-display-name = árbol de fruto fulminante
seeds-cherry-name = cereza
seeds-cherry-display-name = cerezo
seeds-anomaly-berry-name = baya anómala
seeds-anomaly-berry-display-name = bayas anómalas
