buzzochloricbees-effect-oh-god-bees = Te rodea un enjambre de muchísimas abejas.
buzzochloricbees-effect-its-the-bees = Son las abejas... Dios mío, las abejas.
buzzochloricbees-effect-why-am-i-covered-in-bees = Estás cubierto de abejas furiosas.
buzzochloricbees-effect-one-with-the-bees = Eres uno con las abejas.
buzzochloricbees-effect-squeaky-clean = Te sientes reluciente mientras las abejas intentan deshacerse de ti.
buzzochloricbees-effect-histamine-bee-allergy = Por lo visto, tienes una alergia grave a las abejas.
buzzochloricbees-effect-histamine-swells = Te hinchas como un globo en presencia de las abejas.
buzzochloricbees-effect-histamine-numb-to-the-bees = Ya no sientes a las abejas.
buzzochloricbees-effect-histamine-cannot-be-one-with-the-bees = No eres uno con las abejas.
buzzochloricbees-effect-licoxide-electrifying = Las abejas son electrizantes.
buzzochloricbees-effect-licoxide-shocked-by-bee-facts = Te quedas en shock ante estos cinco datos sobre abejas.
buzzochloricbees-effect-licoxide-buzzed = Sientes un zumbido.
buzzochloricbees-effect-licoxide-buzzes = Zumbas con las abejas.
buzzochloricbees-effect-fiber-hairy = Te sientes peludo, como una abeja.
buzzochloricbees-effect-fiber-soft = Sientes unas abejas extraordinariamente suaves.
