health-examinable-carbon-none = No se aprecia ninguna herida evidente.

health-examinable-carbon-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } un corte superficial.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunos cortes pequeños.[/color]
health-examinable-carbon-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } varias heridas considerables.[/color]
health-examinable-carbon-Slash-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } cortes profundos por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Slash-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } laceraciones profundas e irregulares por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo parece ensangrentado y mutilado.[/color]
health-examinable-carbon-Slash-200 = [color=crimson]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente despedazado![/color]

health-examinable-carbon-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } un moratón leve.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunos moratones.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } magullado.[/color]
health-examinable-carbon-Blunt-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } muy magullado.[/color]
health-examinable-carbon-Blunt-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } traumatismos contusos graves por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Blunt-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está desfigurado y presenta numerosas contusiones.[/color]
health-examinable-carbon-Blunt-200 = [color=crimson]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente reducido a pulpa![/color]

health-examinable-carbon-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una pequeña herida punzante.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunas heridas punzantes.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } numerosas heridas punzantes profundas.[/color]
health-examinable-carbon-Piercing-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } perforaciones profundas y graves por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Piercing-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } desgarros extensos, profundos e irregulares por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Piercing-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente cubierto de enormes agujeros abiertos.[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo parece destrozado![/color]

health-examinable-carbon-Asphyxiation-30 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target, "plural")) } labios están volviéndose azules.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } rostro está volviéndose azul.[/color]

health-examinable-carbon-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una quemadura superficial.[/color]
health-examinable-carbon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } algunas quemaduras de primer grado.[/color]
health-examinable-carbon-Heat-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } varias quemaduras de segundo grado.[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } cubierto de quemaduras de segundo grado.[/color]
health-examinable-carbon-Heat-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de graves quemaduras de tercer grado.[/color]
health-examinable-carbon-Heat-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está ampliamente cubierto de quemaduras de cuarto grado.[/color]
health-examinable-carbon-Heat-200 = [color=crimson]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente carbonizado![/color]

health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una carbonización leve en { POSS-ADJ($target) } piel.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } zonas carbonizadas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } zonas gravemente carbonizadas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } enormes heridas carbonizadas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Shock-100 = [color=lightgoldenrodyellow]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo presenta quemaduras eléctricas extremas por todas partes![/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente frito![/color]

health-examinable-carbon-Cold-8 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación leve en las puntas de { POSS-ADJ($target, "plural") } dedos.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación de primer grado en los extremos de { POSS-ADJ($target, "plural") } extremidades.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación de segundo grado en { POSS-ADJ($target, "plural") } extremidades.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación grave de tercer grado en { POSS-ADJ($target, "plural") } extremidades.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target, "plural")) } extremidades están oscuras, frías y necróticas.[/color]
health-examinable-carbon-Cold-100 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de extensas lesiones por congelación de cuarto grado.[/color]
health-examinable-carbon-Cold-200 = [color=lightblue]¡{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente congelado y duro como una roca![/color]

health-examinable-carbon-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel parece ligeramente descolorida.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel parece irritada y blanqueada.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel está inflamada y empieza a desprenderse.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel está quemada y se desprende en grandes trozos.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel está gravemente quemada y se desprende.[/color]
health-examinable-carbon-Caustic-100 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } quemaduras químicas extremas por { POSS-ADJ($target) } cuerpo.[/color]
health-examinable-carbon-Caustic-200 = [color=yellowgreen]¡La mayor parte de { POSS-ADJ($target) } cuerpo está completamente derretida![/color]

health-examinable-carbon-Radiation-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } piel presenta ampollas grandes.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } piel está cubierta de lesiones y se desprende en trozos.[/color]
