rmc-guide-entry-marine-law-definitions = Definiciones
rmc-guide-entry-marine-law-charging = Imputación y sentencia
rmc-guide-entry-marine-law-arresting = Detenciones y arrestos sobre el terreno
rmc-guide-entry-marine-law-procedures = Procedimientos
rmc-guide-entry-marine-law-njp = Sanciones no judiciales (NJP)
rmc-guide-entry-marine-law-lethal = Fuerza letal
rmc-guide-entry-marine-law-searches = Registros
rmc-guide-entry-marine-law-demotions = Degradaciones
rmc-guide-entry-marine-law-executions = Ejecuciones
rmc-guide-entry-marine-law-crimes = Delitos
rmc-guide-entry-marine-law-crimes-variable = Delitos de gravedad variable
rmc-guide-entry-marine-law-crimes-minor = Delitos menores
rmc-guide-entry-marine-law-crimes-major = Delitos graves
rmc-guide-entry-marine-law-crimes-capital = Delitos capitales
rmc-guide-entry-marine-law-crimes-precautionary = Delitos preventivos
rmc-guide-entry-marine-law-prisoner-rights = Derechos de los prisioneros
rmc-guide-entry-marine-law-appeals = Derechos de los prisioneros y apelaciones
rmc-guide-entry-marine-law-specialcircumstances = Circunstancias especiales
rmc-guide-entry-marine-law-synthetics = Sintéticos
rmc-guide-entry-marine-law-special-provisions = Disposiciones especiales
rmc-guide-entry-marine-law-co-provisions = Disposiciones del comandante
rmc-guide-entry-marine-sop = Procedimiento operativo estándar
rmc-guide-entry-marine-sop-general = Procedimiento general
rmc-guide-entry-marine-sop-equipment = Equipo
rmc-guide-entry-marine-sop-department = Departamento
rmc-guide-entry-marine-sop-nonmod-department = No modificable: departamentos
rmc-guide-entry-marine-sop-nonmod-command = No modificable: mando
rmc-guide-entry-marine-sop-nonmod-deployment = No modificable: despliegue
rmc-guide-entry-marine-sop-nonmod-thirdparty = No modificable: terceros
rmc-guide-entry-marine-law-ranks = Rangos
