job-name-warden = Alcaide
job-name-security = Oficial de seguridad
job-name-cadet = Cadete de seguridad
job-name-hos = Jefe de seguridad
job-name-detective = Detective
job-name-brigmedic = Médico del calabozo
job-name-borg = Cíborg
job-name-scientist = Científico
job-name-research-assistant = Ayudante de investigación
job-name-rd = Director de investigación
job-name-psychologist = Psicólogo
job-name-intern = Médico en prácticas
job-name-doctor = Médico
job-name-paramedic = Paramédico
job-name-cmo = Jefe médico
job-name-chemist = Químico
job-name-technical-assistant = Ayudante técnico
job-name-engineer = Ingeniero de estación
job-name-atmostech = Técnico atmosférico
job-name-hop = Jefe de personal
job-name-captain = Capitán
job-name-serviceworker = Trabajador de servicio
job-name-centcomoff = Funcionario del Mando Central
job-name-cburn = Oficial de cuarentena del Mando Central
job-name-deathsquad = Agente del Mando Central
job-name-reporter = Reportero
job-name-musician = Músico
job-name-librarian = Bibliotecario
job-name-lawyer = Abogado
job-name-mime = Mimo
job-name-ce = Ingeniero jefe
job-name-janitor = Conserje
job-name-chaplain = Capellán
job-name-botanist = Botánico
job-name-bartender = Camarero
job-name-passenger = Pasajero
job-name-salvagespec = Especialista en salvamento
job-name-station-ai = IA de la estación
job-name-qm = Intendente
job-name-cargotech = Técnico de carga
job-name-chef = Chef
job-name-clown = Payaso
job-name-ertleader = Líder de ERT
job-name-ertchaplain = Capellán de ERT
job-name-ertengineer = Ingeniero de ERT
job-name-ertsecurity = Seguridad de ERT
job-name-ertmedic = Médico de ERT
job-name-ertjanitor = Conserje de ERT
job-name-boxer = Boxeador
job-name-zookeeper = Cuidador del zoológico
job-name-visitor = Visitante
job-name-cluwne = Cluwne

# Puestos sin usar
# Son necesarios para las descripciones emergentes de los iconos de puesto de las identificaciones de agente
# Se conservan para ofrecer oportunidades de interpretación
job-name-geneticist = Genetista
job-name-no-id = Sin identificación
job-name-prisoner = Preso
job-name-roboticist = Roboticista
job-name-syndicate = Sindicato
job-name-unknown = Desconocido
job-name-virologist = Virólogo
job-name-zombie = Zombi

# Títulos de puestos
job-title-visitor = Visitante
job-title-cluwne = Cluwne
job-title-universal = Universal

# Temporizadores de roles: ordénalos alfabéticamente o te corto
JobAtmosphericTechnician = Técnico atmosférico
JobBartender = Camarero
JobBorg = Borg
JobBotanist = Botánico
JobBoxer = Boxeador
JobCaptain = Capitán
JobCargoTechnician = Técnico de carga
JobCentralCommandOfficial = Funcionario del Mando Central
JobChaplain = Capellán
JobChef = Chef
JobChemist = Químico
JobChiefEngineer = Ingeniero jefe
JobChiefMedicalOfficer = Jefe médico
JobClown = Payaso
JobDetective = Detective
JobBrigmedic = Médico del calabozo
JobERTChaplain = Capellán de ERT
JobERTEngineer = Ingeniero de ERT
JobERTJanitor = Conserje de ERT
JobERTLeader = Líder de ERT
JobERTMedical = Medicina de ERT
JobERTSecurity = Seguridad de ERT
JobHeadOfPersonnel = Jefe de personal
JobHeadOfSecurity = Jefe de seguridad
JobJanitor = Conserje
JobLawyer = Abogado
JobLibrarian = Bibliotecario
JobMedicalDoctor = Médico
JobMedicalIntern = Médico en prácticas
JobMime = Mimo
JobMusician = Músico
JobParamedic = Paramédico
JobPassenger = Pasajero
JobPsychologist = Psicólogo
JobQuartermaster = Intendente
JobReporter = Reportero
JobResearchAssistant = Ayudante de investigación
JobResearchDirector = Director de investigación
JobSalvageSpecialist = Especialista en salvamento
JobScientist = Científico
JobSecurityCadet = Cadete de seguridad
JobSecurityOfficer = Oficial de seguridad
JobServiceWorker = Trabajador de servicio
JobStationAi = IA de la estación
JobStationEngineer = Ingeniero de estación
JobTechnicalAssistant = Ayudante técnico
JobVisitor = Visitante
JobWarden = Alcaide
JobZookeeper = Cuidador del zoológico
