job-description-technical-assistant = Aprende los fundamentos de la gestión energética de la estación y de la reparación de su casco.
job-description-atmostech = Optimiza la configuración atmosférica de la estación y sintetiza gases raros para usarlos o venderlos.
job-description-bartender = Gestiona el bar y mantenlo animado, sirve bebidas y escucha las historias de la tripulación.
job-description-botanist = Cultiva comida para el chef, fármacos para la enfermería y otras plantas para entretenerte.
job-description-borg = Mitad humano, mitad máquina. Obedece tus leyes, sirve a la tripulación e insiste al equipo científico para que te mejore.
job-description-boxer = ¡Ábrete camino a golpes hasta la cima! Desafía al jefe de personal y acaba en el calabozo cuando ganes. Disponible actualmente en Core y Convex.
job-description-brigmedic = ¡Lucha en la retaguardia de seguridad por la vida de tus camaradas! Eres la primera y última esperanza de tu escuadrón. Que Hipócrates te bendiga.
job-description-cadet = Aprende los fundamentos de detener delincuentes y gestionar el calabozo. Obedece a tus superiores y no dudes en pedirles ayuda.
job-description-captain = Mantén la estación en funcionamiento, delega tareas en los demás jefes de personal e impón tu voluntad.
job-description-cargotech = Atiende solicitudes y entregas, pilota el transbordador de carga hasta la estación comercial y de vuelta, y colabora para ganar cantidades absurdas de dinero y malgastarlo todo apostando.
job-description-ce = Gestiona el departamento de ingeniería para que la energía, la atmósfera y el casco estén en perfecto estado.
job-description-centcomoff = Actúa como representante ante la estación espacial más moderna de la flota de Nanotrasen.
job-description-chaplain = Predica la buena nueva de tu deidad y religión, y realiza curaciones espirituales y milagros con tu biblia.
job-description-chef = Alimenta la estación con platos variados, descuartiza animales muertos para evitar fugas de amoníaco y ayuda a mantener animado el bar.
job-description-chemist = Produce medicamentos para los médicos, investiga sustancias químicas raras de ética dudosa y fabrica armas de guerra cuando lleguen enemigos de la estación.
job-description-clown = Entretén a la tripulación con elaboradas rutinas de humor físico o chistes terribles.
job-description-cmo = Gestiona los recursos y el personal del departamento médico para mantener viva a la tripulación.
job-description-paramedic = Rescata pacientes heridos de gravedad por toda la estación y, a veces, fuera de ella. ¡Estabilízalos, llévalos a la enfermería y vuelve a salir!
job-description-detective = Investiga escenas del crimen con herramientas forenses, asegúrate de encontrar al culpable y fuma algún cigarrillo.
job-description-doctor = Diagnostica y cura a la tripulación con sustancias medicinales, medicina avanzada y desfibriladores. Evita que los muertos se pudran y guarda los cadáveres en la morgue.
job-description-engineer = Mantén activos el motor principal y los paneles solares de la estación, optimiza la red eléctrica y realiza reparaciones de emergencia con tu traje presurizado en zonas expuestas al espacio.
job-description-ertchaplain = Ocúpate de los últimos sacramentos de la tripulación de la estación.
job-description-ertengineer = Asegúrate de que la estación tenga energía y aire limpio.
job-description-ertjanitor = Asegúrate de que la estación esté bien limpia, por la moral de todos.
job-description-ertleader = Dirige al Equipo de Respuesta a Emergencias frente a las amenazas para los activos de Nanotrasen.
job-description-ertmedic = Mantén viva y sana a la tripulación de la estación.
job-description-ertsecurity = Neutraliza cualquier amenaza activa para la estación.
job-description-hop = Reasigna accesos de forma justa con tu consola de identificaciones, gestiona el departamento de servicio y mantén a Ian a salvo.
job-description-hos = Gestiona las fuerzas de seguridad y haz que sean eficaces, sofoca la disidencia y protege a los demás jefes de personal.
job-description-intern = Aprende los fundamentos de administrar medicamentos, sustancias químicas básicas y herramientas médicas.
job-description-janitor = Mantén la estación libre de basura y peligros de resbalón, y ayuda a combatir las infestaciones de ratas.
job-description-lawyer = Asegúrate de que cada preso o delincuente reciba una sentencia justa y un juicio cuando sea necesario.
job-description-librarian = Gestiona la biblioteca, comparte conocimientos con quien los busque e informa sobre las actividades de la estación.
job-description-mime = Entretén a la tripulación sin hablar ni escribir y mantén una rivalidad amistosa con el payaso.
job-description-musician = Entretén a la tripulación con tu singular talento musical y consigue instrumentos nuevos con los que experimentar.
job-description-passenger = ¡Disfruta de tu estancia en la estación sin ninguna obligación!
job-description-psychologist = Presta apoyo emocional a la tripulación traumatizada. Disponible actualmente en Box, Marathon y Oasis.
job-description-qm = Gestiona los suministros de la estación y el departamento de carga, mantén ocupados a los especialistas en salvamento, asegúrate de completar todos los pedidos y conserva el flujo de dinero.
job-description-rd = Gestiona el departamento de ciencia: desbloquea tecnologías, adquiere e investiga artefactos y realiza experimentos.
job-description-research-assistant = Aprende los fundamentos de la investigación de artefactos, anomalías y robótica.
job-description-reporter = Entretén e informa a la tripulación con tu periodismo dinámico mediante cámaras inalámbricas, la radio y las noticias. Disponible actualmente en Bagel Station, Convex, Core, Train y Oasis.
job-description-salvagespec = Usa el imán de salvamento para atraer restos sueltos y asteroides que saquear y así enriquecer la estación; construye una nave de salvamento, viaja a otros planetas y combate la fauna espacial por el camino.
job-description-scientist = Investiga artefactos alienígenas, desbloquea tecnologías, construye máquinas nuevas y mejores por la estación y haz que todo funcione con más eficacia.
job-description-security = Atrapa a delincuentes y enemigos de la estación, haz cumplir la ley y evita que la estación caiga en el caos.
job-description-serviceworker = Aprende los fundamentos de la coctelería, la cocina y el cultivo de plantas.
job-description-station-ai = Obedece tus leyes y sirve a la tripulación.
job-description-visitor = Disfruta de tu visita a la estación.
job-description-warden = Patrulla el departamento de seguridad, impide que roben en la armería y asegúrate de procesar a todos los presos y liberarlos cuando cumplan su condena.
job-description-zookeeper = Organiza una alegre exhibición de animales adorables y carpas espaciales para toda la tripulación. Disponible actualmente en Oasis.
