# Localized visible fields for alert prototypes.

alert-XenoArmor-name = Armadura
alert-XenoArmor-description = Tu armadura reduce el daño recibido.
alert-XenoEnergyBase-name = Reservas de energía
alert-XenoEnergyBase-description = Tu energía almacenada, que emplean distintas habilidades.
alert-XenoEnergyAcider-name = Reservas de ácido
alert-XenoEnergyAcider-description = Tu ácido almacenado, que emplean distintas habilidades. Solo puedes generar de forma pasiva hasta 400.
alert-XenoEnergyValkyrie-name = Furia
alert-XenoEnergyValkyrie-description = Tu furia acumulada, que emplean distintas habilidades.
alert-XenoEnergyHealer-name = Salud transferida
alert-XenoEnergyHealer-description = Tu salud total transferida. Si se llena, revivirás después de usar Sacrificio.
alert-XenoEnergyShards-name = Fragmentos
alert-XenoEnergyShards-description = Tus fragmentos acumulados, que emplean distintas habilidades. Cuantos más tengas, más armadura obtendrás.
alert-XenoFlesh-name = Resina de carne
alert-XenoFlesh-description = Tu resina de carne almacenada, que emplean las habilidades del Segador.
alert-XenoNightVision-name = Visión nocturna
alert-XenoNightVision-description = Haz clic para cambiar cómo ves en la oscuridad.
alert-SynthNightVision-name = Visión nocturna
alert-SynthNightVision-description = Haz clic para cambiar cómo ves en la oscuridad.
alert-XenoPlasma-name = Plasma
alert-XenoPlasma-description = Tu plasma almacenado, que emplean distintas habilidades.
alert-HiveTracker-name = Rastreador de xenónidos
alert-HiveTracker-description = Rastrea a la reina.
alert-LeaderTracker-name = Rastreador de líder de la colmena
alert-LeaderTracker-description = Rastrea a un líder de la colmena.
alert-TunnelTracker-name = Rastreador de túneles
alert-TunnelTracker-description = Rastrea un túnel.
alert-HiveCoreTracker-name = Rastreador del núcleo de la colmena
alert-HiveCoreTracker-description = Rastrea el núcleo de la colmena.
alert-ResinMarkerTracker-name = Rastreador de marcadores de resina
alert-ResinMarkerTracker-description = Rastrea un marcador de resina colocado por la reina o un líder de la colmena.
alert-SquadTracker-name = Rastreador de escuadra de marines
alert-SquadTracker-description = Rastrea al líder de escuadra.
alert-SquadTrackerFallback-name = FALLO: rastreador de respaldo
alert-SquadTrackerFallback-description = FALLO. Si ves esto, informa del error.
alert-SquadTrackerLandingZone-description = Rastrea la zona de aterrizaje principal.
alert-SquadTrackerTeamLeader-description = Rastrea al líder del equipo.
alert-SquadTrackerAlpha-description = Rastrea al líder de la escuadra Alpha.
alert-SquadTrackerBravo-description = Rastrea al líder de la escuadra Bravo.
alert-SquadTrackerCharlie-description = Rastrea al líder de la escuadra Charlie.
alert-SquadTrackerAuxiliary-description = Rastrea al líder de la escuadra auxiliar.
alert-SquadTrackerTango-description = Rastrea al líder de la escuadra Tango.
alert-SquadTrackerSierra-description = Rastrea al líder de la escuadra Sierra.
alert-SquadTrackerUniform-description = Rastrea al líder de la escuadra Uniform.
alert-SquadTrackerCommandingOfficer-description = Rastrea al oficial al mando.
alert-SquadTrackerExecutiveOfficer-description = Rastrea al oficial ejecutivo.
alert-SquadTrackerIntel-description = Rastrea al líder de escuadra de inteligencia.
alert-SquadTrackerDelta-description = Rastrea al líder de la escuadra Delta.
alert-SquadTrackerEcho-description = Rastrea al líder de la escuadra Echo.
alert-SquadTrackerFoxtrot-description = Rastrea al líder de la escuadra Foxtrot.
alert-SquadTrackerRecon-description = Rastrea al líder de escuadra de FORECON.
alert-SquadTrackerSunRiders-description = Rastrea al sargento de sección de los Sun Riders.
alert-SquadTrackerChiefMilitaryPolice-description = Rastrea al jefe de la Policía Militar.
alert-SquadTrackerParaTeamLeader-description = Rastrea al líder del equipo de paramarines.
alert-SquadTrackerCorporateLiaison-name = Rastreador de escuadra de Weyland-Yutani
alert-SquadTrackerCorporateLiaison-description = Rastrea al enlace corporativo.
alert-SquadTrackerPMCForceLeader-name = Rastreador de escuadra de Weyland-Yutani
alert-SquadTrackerPMCForceLeader-description = Rastrea al líder de la fuerza.
alert-SquadTrackerRCMPVETroopCommander-name = Rastreador de escuadra real
alert-SquadTrackerRCMPVETroopCommander-description = Rastrea al comandante de tropa.
alert-SquadTrackerRCMLieutenant-name = Rastreador de escuadra real
alert-SquadTrackerRCMLieutenant-description = Rastrea al teniente.
alert-SquadTrackerRCMPVESectionLead-name = Rastreador de escuadra real
alert-SquadTrackerRCMPVESectionLead-description = Rastrea al líder de sección.
alert-SquadTrackerRCMPVETroopSergeant-name = Rastreador de escuadra real
alert-SquadTrackerRCMPVETroopSergeant-description = Rastrea al sargento de tropa.
alert-SquadTrackerRCMTeamLead-name = Rastreador de escuadra real
alert-SquadTrackerRCMTeamLead-description = Rastrea al líder del equipo.
alert-MarineTacMapAlert-name = Mapa táctico
alert-MarineTacMapAlert-description = Haz clic para abrir el mapa táctico. Haz clic derecho para abrir la lista de la tripulación.
alert-XenoTacMapAlert-name = Mapa táctico
alert-XenoTacMapAlert-description = Haz clic para abrir el mapa táctico.
alert-AreaInfo-name = Información de la zona
alert-AreaInfo-description = Información sobre la zona en la que te encuentras.
