# Construcciones estándar RMC localizadas

# Recipes/Construction/Graphs/Tiles/wood_tile_construction.yml
construction-RMCTileWood-name = baldosa de madera
construction-RMCTileWood-description = Una baldosa de madera fácil de colocar.

# Recipes/Construction/furniture.yml
construction-CMChair-name = silla
construction-CMChair-description = Una silla básica para sentarse.
construction-CMStool-name = taburete
construction-CMStool-description = Para posar el trasero.
construction-CMChairOfficeDark-name = silla de oficina oscura
construction-CMChairOfficeDark-description = Una silla de oficina para sentarse.
construction-CMChairOfficeWhite-name = silla de oficina blanca
construction-CMChairOfficeWhite-description = Una silla de oficina para sentarse.
construction-RMCTable-name = mesa
construction-RMCTable-description = Una superficie metálica cuadrada apoyada sobre cuatro patas. Resulta útil para colocar cosas.
construction-RMCTableReinforced-name = mesa reforzada
construction-RMCTableReinforced-description = Una superficie metálica cuadrada apoyada sobre cuatro patas. Tiene paneles laterales, por lo que sirve bien como escritorio.
construction-RMCTableWood-name = mesa de madera
construction-RMCTableWood-description = Una superficie cuadrada de madera apoyada sobre cuatro patas. Resulta útil para colocar cosas.
construction-RMCTableWoodPoor-name = mesa de madera rudimentaria
construction-RMCTableWoodPoor-description = Una superficie de madera construida de forma bastante rudimentaria y apoyada sobre cuatro patas. Resulta útil para colocar cosas.
construction-RMCTableWoodFancy-name = mesa elegante de madera
construction-RMCTableWoodFancy-description = Una superficie de caoba bien trabajada y apoyada sobre cuatro patas. Resulta útil para colocar cosas.
construction-RMCTableGambling-name = mesa de juego
construction-RMCTableGambling-description = Una superficie curva de madera y alfombra apoyada sobre cuatro patas. Se usa para juegos de azar.
construction-RMCTableAlmayer-name = mesa
construction-RMCTableAlmayer-description = Una superficie metálica cuadrada apoyada sobre cuatro patas. Resulta útil para colocar cosas y, en caso de emergencia, puede volcarse para usarla como cobertura.
construction-RMCBed-name = cama
construction-RMCBed-description = Un colchón asentado sobre un armazón metálico rectangular.
construction-CMRack-name = estantería
construction-CMRack-description = Varios estantes metálicos apilados. Excelentes para almacenar cosas, pero no tanto como cobertura.

# Recipes/Construction/magazine_box_crafting.yml
construction-RMCBoxMagazineRifleM54C-name = caja de cargadores (M54C estándar)
construction-RMCBoxMagazineRifleM54C-description = Una caja que puede contener cargadores M54C estándar.
construction-RMCBoxMagazineRifleM54CAP-name = caja de cargadores (M54C AP)
construction-RMCBoxMagazineRifleM54CAP-description = Una caja que puede contener cargadores M54C perforantes.
construction-RMCBoxMagazineRifleM54CExt-name = caja de cargadores (M54C ampliados)
construction-RMCBoxMagazineRifleM54CExt-description = Una caja que puede contener cargadores M54C ampliados.
construction-RMCBoxBulletsRifle-name = caja de munición de fusil (10×24mm)
construction-RMCBoxBulletsRifle-description = Una caja de munición de 10×24mm. Sirve para recargar cargadores M54C MK1, MK2, M4SPR y M54CE2 HAR. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxBulletsRifleAP-name = caja de munición de fusil (10×24mm AP)
construction-RMCBoxBulletsRifleAP-description = Una caja de munición perforante de 10×24mm. Sirve para recargar cargadores M54C MK2 y M4SPR AP. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleSLR-name = caja de munición de fusil (7×43mm)
construction-CMUBoxBulletsRifleSLR-description = Una caja de munición de 7×43mm. Sirve para recargar cargadores SLR y SLR de tambor. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleSLRAP-name = caja de munición de fusil (7×43mm AP)
construction-CMUBoxBulletsRifleSLRAP-description = Una caja de munición de 7×43mm. Sirve para recargar cargadores perforantes SLR y SLR de tambor. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleL23-name = caja de munición de fusil (8.88×51mm)
construction-CMUBoxBulletsRifleL23-description = Una caja de munición de 8.88×51mm. Sirve para recargar cargadores L23. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleL23AP-name = caja de munición de fusil (8.88×51mm AP)
construction-CMUBoxBulletsRifleL23AP-description = Una caja de munición de 8.88×51mm. Sirve para recargar cargadores perforantes L23. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleType71-name = caja de munición de fusil (5.45×39mm)
construction-CMUBoxBulletsRifleType71-description = Una caja de munición de 5.45×39mm. Sirve para recargar cargadores Type 71. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleType71AP-name = caja de munición de fusil (5.45×39mm AP)
construction-CMUBoxBulletsRifleType71AP-description = Una caja de munición de 5.45×39mm. Sirve para recargar cargadores perforantes Type 71. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleAG80-name = caja de munición de fusil (9.7×16mm)
construction-CMUBoxBulletsRifleAG80-description = Una caja de munición de 9.7×16mm. Sirve para recargar cargadores AG80. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleAG80AP-name = caja de munición de fusil (9.7×16mm AP)
construction-CMUBoxBulletsRifleAG80AP-description = Una caja de munición de 9.7×16mm. Sirve para recargar cargadores perforantes AG80. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifle556x45MM-name = caja de munición de fusil (5.56×45mm)
construction-CMUBoxBulletsRifle556x45MM-description = Una caja de munición de 5.56×45mm. Sirve para recargar cargadores M16. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsRifleMAR-name = caja de munición de fusil (7.62×39mm)
construction-CMUBoxBulletsRifleMAR-description = Una caja de munición de 7.62×39mm. Sirve para recargar cargadores MAR. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxMagazineSMGM63-name = caja de cargadores (M63 estándar)
construction-RMCBoxMagazineSMGM63-description = Una caja que puede contener cargadores M63 estándar.
construction-RMCBoxMagazineSMGM63AP-name = caja de cargadores (M63 AP)
construction-RMCBoxMagazineSMGM63AP-description = Una caja que puede contener cargadores M63 perforantes.
construction-RMCBoxMagazineSMGM63Ext-name = caja de cargadores (M63 ampliados)
construction-RMCBoxMagazineSMGM63Ext-description = Una caja que puede contener cargadores M63 ampliados.
construction-RMCBoxBulletsSMGEmpty-name = caja de munición HV de subfusil (10×20mm)
construction-RMCBoxBulletsSMGEmpty-description = Una caja de munición de 10×20mm. Sirve para recargar cargadores M63 HV y ampliados. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxBulletsSMGAPEmpty-name = caja de munición HV de subfusil (10×20mm AP)
construction-RMCBoxBulletsSMGAPEmpty-description = Una caja de munición perforante de 10×20mm. Sirve para recargar cargadores M63 AP. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsSMGP90Empty-name = caja de munición de subfusil (5.7×28mm)
construction-CMUBoxBulletsSMGP90Empty-description = Una caja de munición de 5.7×28mm. Sirve para recargar cargadores P90 y FN9000. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsSMGP90APEmpty-name = caja de munición de subfusil (5.7×28mm AP)
construction-CMUBoxBulletsSMGP90APEmpty-description = Una caja de munición perforante de 5.7×28mm. Sirve para recargar cargadores P90 AP. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsSMGType19Empty-name = caja de munición de subfusil (7.62×25mm)
construction-CMUBoxBulletsSMGType19Empty-description = Una caja de munición de 7.62×25mm. Sirve para recargar cargadores Type 19. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxMagazineRifleM4SPR-name = caja de cargadores (M4SPR estándar)
construction-RMCBoxMagazineRifleM4SPR-description = Una caja que puede contener cargadores M4SPR estándar.
construction-RMCBoxMagazineRifleM4SPRAP-name = caja de cargadores (M4SPR AP)
construction-RMCBoxMagazineRifleM4SPRAP-description = Una caja que puede contener cargadores M4SPR perforantes.
construction-RMCBoxMagazineRifleM4SPRExt-name = caja de cargadores (M4SPR ampliados)
construction-RMCBoxMagazineRifleM4SPRExt-description = Una caja que puede contener cargadores M4SPR ampliados.
construction-RMCBoxBullets458-name = caja de paquetes de balas .458 SOCOM
construction-RMCBoxBullets458-description = Una caja con paquetes de munición .458 SOCOM.
construction-RMCBoxMagazinePistolM1984-name = caja de cargadores (M1984 estándar)
construction-RMCBoxMagazinePistolM1984-description = Una caja que puede contener cargadores M1984 estándar.
construction-RMCBoxMagazinePistolM1984AP-name = caja de cargadores (M1984 AP)
construction-RMCBoxMagazinePistolM1984AP-description = Una caja que puede contener cargadores M1984 perforantes.
construction-CMUBoxBulletsPistol9MMEmpty-name = caja de munición de pistola (9mm)
construction-CMUBoxBulletsPistol9MMEmpty-description = Una caja de munición de 9mm. Sirve para recargar cargadores M4A3. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsPistol9MMAPEmpty-name = caja de munición de pistola (9mm AP)
construction-CMUBoxBulletsPistol9MMAPEmpty-description = Una caja de munición de 9mm. Sirve para recargar cargadores perforantes M4A3 y Mod 88. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxMagazinePistolM77AP-name = caja de cargadores (M77 AP)
construction-RMCBoxMagazinePistolM77AP-description = Una caja que puede contener cargadores M77 perforantes.
construction-RMCBoxMagazinePistolMK80-name = caja de cargadores (MK80 estándar)
construction-RMCBoxMagazinePistolMK80-description = Una caja que puede contener cargadores MK80 estándar.
construction-CMUBoxBulletsPistol9MMSHEmpty-name = caja de munición de pistola (9mm cabeza deformable)
construction-CMUBoxBulletsPistol9MMSHEmpty-description = Una caja de munición de 9mm. Sirve para recargar cargadores 9mm de cabeza deformable. Incluye una correa de cuero que permite llevarla a la espalda.
construction-AU14BoxMagazinePistolL165A1-name = caja de cargadores (L165A1 estándar)
construction-AU14BoxMagazinePistolL165A1-description = Una caja que puede contener cargadores L165A1 estándar.
construction-RMCBoxMagazinePistolSU6-name = caja de cargadores (SU-6 estándar)
construction-RMCBoxMagazinePistolSU6-description = Una caja que puede contener cargadores SU-6 estándar.
construction-RMCBoxMagazineRevolverM44Empty-name = caja de cargadores rápidos M44 estándar
construction-RMCBoxMagazineRevolverM44Empty-description = Una caja con asa para transportar numerosos cargadores rápidos.
construction-RMCBoxMagazineRevolverM44MarksmanEmpty-name = caja de cargadores rápidos M44 de tirador selecto
construction-RMCBoxMagazineRevolverM44MarksmanEmpty-description = Una caja con asa para transportar numerosos cargadores rápidos de tirador selecto.
construction-RMCBoxMagazinePistolM13Empty-name = caja de cargadores (M13 estándar)
construction-RMCBoxMagazinePistolM13Empty-description = Una caja que puede contener cargadores M13 estándar.
construction-RMCBoxMagazinePistolM13ExtEmpty-name = caja de cargadores (M13 ampliados)
construction-RMCBoxMagazinePistolM13ExtEmpty-description = Una caja que puede contener cargadores M13 ampliados.
construction-RMCBoxMagazinePistolM13DrumEmpty-name = caja de cargadores (M13 de tambor)
construction-RMCBoxMagazinePistolM13DrumEmpty-description = Una caja que puede contener cargadores M13 de tambor.
construction-RMCBoxMagazinePistolM13APEmpty-name = caja de cargadores (M13 AP)
construction-RMCBoxMagazinePistolM13APEmpty-description = Una caja que puede contener cargadores M13 perforantes.
construction-RMCBoxMagazinePistolM13ExtAPEmpty-name = caja de cargadores (M13 ampliados AP)
construction-RMCBoxMagazinePistolM13ExtAPEmpty-description = Una caja que puede contener cargadores M13 ampliados y perforantes.
construction-RMCBoxMagazinePistolM13DrumAPEmpty-name = caja de cargadores (M13 de tambor AP)
construction-RMCBoxMagazinePistolM13DrumAPEmpty-description = Una caja que puede contener cargadores M13 de tambor y perforantes.
construction-RMCBoxBulletsPistolEmpty-name = caja de munición de pistola (10×20mm-APC)
construction-RMCBoxBulletsPistolEmpty-description = Una caja de munición de 10×20mm-APC. Sirve para recargar cargadores M13 estándar, ampliados y de tambor. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxBulletsPistolAPEmpty-name = caja de munición de pistola (10×20mm-APC (AP))
construction-RMCBoxBulletsPistolAPEmpty-description = Una caja de munición perforante de 10×20mm-APC. Sirve para recargar cargadores M13 estándar, ampliados y de tambor AP. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsPistolType73Empty-name = caja de munición de pistola (7.62×25mm)
construction-CMUBoxBulletsPistolType73Empty-description = Una caja de munición de 7.62×25mm. Sirve para recargar cargadores Type 73. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsPistol45Empty-name = caja de munición de pistola (.45)
construction-CMUBoxBulletsPistol45Empty-description = Una caja de munición de .45. Sirve para recargar cargadores .45. Incluye una correa de cuero que permite llevarla a la espalda.
construction-CMUBoxBulletsPistol50Empty-name = caja de munición de pistola (.50 JP)
construction-CMUBoxBulletsPistol50Empty-description = Una caja de munición de .50 JP. Sirve para recargar cargadores .50 JP. Incluye una correa de cuero que permite llevarla a la espalda.
construction-RMCBoxFlamerTankEmpty-name = caja de depósitos de lanzallamas (combustible UT-Napthal)
construction-RMCBoxFlamerTankEmpty-description = Una caja para depósitos de lanzallamas que puede contener depósitos de combustible UT-Napthal.
construction-RMCBoxMagazineSMGNailgunEmpty-name = caja de cargadores (pistola de clavos)
construction-RMCBoxMagazineSMGNailgunEmpty-description = Una caja que puede contener cargadores de pistola de clavos.
construction-RMCBoxShellsBuckshotEmpty-name = caja de cartuchos (postas)
construction-RMCBoxShellsBuckshotEmpty-description = Una caja para guardar cartuchos.
construction-RMCBoxShellsSlugsEmpty-name = caja de cartuchos (bala)
construction-RMCBoxShellsSlugsEmpty-description = Una caja para guardar cartuchos.
construction-RMCBoxShellsFlechetteEmpty-name = caja de cartuchos (flechettes)
construction-RMCBoxShellsFlechetteEmpty-description = Una caja para guardar cartuchos.
construction-RMCBoxShellsIncendiaryEmpty-name = caja de cartuchos (incendiarios)
construction-RMCBoxShellsIncendiaryEmpty-description = Una caja para guardar cartuchos.
construction-RMCBoxShellsIncendiaryBuckshotEmpty-name = caja de cartuchos (postas incendiarias)
construction-RMCBoxShellsIncendiaryBuckshotEmpty-description = Una caja para guardar cartuchos.
construction-RMCBoxShellsBreachingEmpty-name = caja de cartuchos (brecha)
construction-RMCBoxShellsBreachingEmpty-description = Una caja para guardar cartuchos.
construction-RMCBoxMREEmpty-name = caja de suministros (MRE)
construction-RMCBoxMREEmpty-description = Una caja de MRE: nutritivas, aunque no muy sabrosas.
construction-RMCBoxPackFlareEmpty-name = caja de suministros (M94)
construction-RMCBoxPackFlareEmpty-description = Una caja de paquetes de bengalas de señalización M94 para iluminarte el día.
construction-RMCBoxPackFlareCASEmpty-name = caja de suministros (M89-S)
construction-RMCBoxPackFlareCASEmpty-description = Una caja de paquetes de bengalas de señalización M89-S para marcar el camino.
construction-RMCBoxFlashlightsEmpty-name = caja de suministros (linternas)
construction-RMCBoxFlashlightsEmpty-description = ¡Una caja de linternas para iluminarte el día!
construction-RMCBoxMagazinePowerCellsHigh-name = caja de suministros (celdas de energía de alta capacidad)
construction-RMCBoxMagazinePowerCellsHigh-description = ¡Una caja de celdas de energía de alta capacidad para mantener tus aparatos funcionando toda la noche!

# Recipes/Construction/materials.yml
construction-Barbedwire-name = alambre de espino
construction-Barbedwire-description = Crea alambre de espino para reforzar tus barricadas.
construction-CMSheetGlassReinforced-name = vidrio reforzado
construction-CMSheetGlassReinforced-description = Una lámina de vidrio reforzado.

# Recipes/Construction/structures.yml
construction-CMAirlock-name = esclusa
construction-CMAirlock-description = Se abre, se cierra y quizá te aplaste.
construction-CMAirlockGlass-name = esclusa de cristal
construction-CMAirlockGlass-description = Se abre, se cierra y quizá te aplaste.
construction-RMCWindowDirectional-name = ventana direccional
construction-RMCWindowDirectional-description = Una ventana de cristal. Parece fina y endeble.
construction-RMCWindowReinforcedDirectional-name = ventana direccional reforzada
construction-RMCWindowReinforcedDirectional-description = Una ventana de cristal reforzada con varillas. Parece bastante resistente.
construction-CMWindoor-name = puerta-ventana
construction-CMWindoor-description = Se abre, se cierra y permite ver a través de ella.
construction-CMWindoorSecure-name = puerta-ventana segura
construction-CMWindoorSecure-description = Se abre, se cierra y permite ver a través de ella. Esta parece resistente.
construction-CMBarricadeMetal-name = barricada metálica
construction-CMBarricadeMetal-description = Una barricada metálica de calidad militar.
construction-RMCBarricadePlasteel-name = barricada de plastiacero
construction-RMCBarricadePlasteel-description = Una barricada de plastiacero endurecido de calidad militar.
construction-RMCBarricadeWood-name = barricada de madera
construction-RMCBarricadeWood-description = Una barricada de madera improvisada.
construction-CMBarricadeMetalDoor-name = barricada metálica plegable
construction-CMBarricadeMetalDoor-description = Una barricada que puede plegarse o abrirse para dejar pasar a los marines.
construction-CMBarricadePlasteelDoor-name = barricada de plastiacero plegable
construction-CMBarricadePlasteelDoor-description = Una barricada de plastiacero endurecido que puede plegarse o abrirse para dejar pasar a los marines.
construction-RMCLightTubeFixture-name = soporte para tubo de luz
construction-RMCLightTubeFixture-description = Un soporte de pared para tubos de luz.
construction-RMCLightBulbFixture-name = soporte para bombilla
construction-RMCLightBulbFixture-description = Un soporte de pared para bombillas.

# Recipes/Construction/utilities.yml
construction-CMApc-name = APC
construction-CMApc-description = Controlador de potencia de área (APC). Controla la energía de una zona.
