# Localized titles for visible guidebook entries.

guide-entry-RMCGuideNewPlayer-name = Guía para nuevos jugadores
guide-entry-RMCGuideRoleRifleman-name = Guía del fusilero
guide-entry-RMCGuideRoleDrone-name = Guía del dron
guide-entry-RMCGuideMarineRoles-name = Roles humanoides
guide-entry-RMCSurvivor-name = Superviviente
guide-entry-RMCMedical-name = Medicina
guide-entry-AU14MedicalV2-name = Medicina V2
guide-entry-RMCRequisitions-name = Requisiciones
guide-entry-RMCIntel-name = Inteligencia
guide-entry-RMCGuideRoleMilitaryPolice-name = Policía militar
guide-entry-RMCGuideRoleCombatTechnician-name = Técnico de combate
guide-entry-RMCGuideRoleMaintenanceTechnician-name = Técnico de mantenimiento
guide-entry-RMCGuideRoleSGO-name = Operador de smartgun
guide-entry-RMCGuideCommandRoles-name = ¿Quién está al mando?
guide-entry-RMCGuideRoleSpec-name = Especialistas
guide-entry-RMCGuideRoleSpecDemo-name = Especialista en demoliciones
guide-entry-RMCGuideRoleSpecGrenadier-name = Especialista granadero pesado
guide-entry-RMCGuideRoleSpecScout-name = Especialista explorador
guide-entry-RMCGuideRoleSpecSniper-name = Especialista en AMR
guide-entry-RMCGuideRoleCAS-name = Naves de descenso y CAS
guide-entry-RMCGuideMarineCommunications-name = Comunicaciones de los marines
guide-entry-RMCGuideCorporateLiaison-name = Enlace corporativo
guide-entry-RMCGuideSquadLeader-name = Líder de escuadra
guide-entry-RMCGuideMarineStructures-name = Estructuras de los marines
guide-entry-RMCGuideCommunicationsTowers-name = Comunicaciones y sensores
guide-entry-RMCGuideRoleMortar-name = Mortero
guide-entry-RMCGuideXenonidRoles-name = Castas xenónidas
guide-entry-RMCGuideXenonidT1-name = Xenónidos de nivel 1
guide-entry-RMCGuideRoleDefender-name = Guía del defensor
guide-entry-RMCGuideRoleSentinel-name = Guía del centinela
guide-entry-RMCGuideRoleRunner-name = Guía del corredor
guide-entry-RMCGuideXenonidT2-name = Xenónidos de nivel 2
guide-entry-RMCGuideRoleWarrior-name = Guía del guerrero
guide-entry-RMCGuideRoleSpitter-name = Guía del escupidor
guide-entry-RMCGuideRoleLurker-name = Guía del acechador
guide-entry-RMCGuideRoleVampire-name = Guía del vampiro
guide-entry-RMCGuideRoleHivelord-name = Guía del señor de la colmena
guide-entry-RMCGuideRoleDesigner-name = Guía del señor de la colmena diseñador
guide-entry-RMCGuideRoleBurrower-name = Guía del excavador
guide-entry-RMCGuideRoleCarrier-name = Guía del portador
guide-entry-RMCGuideRoleEggsac-name = Guía del saco de huevos
guide-entry-RMCGuideXenonidT3-name = Xenónidos de nivel 3
guide-entry-RMCGuideRoleCrusher-name = Guía del triturador
guide-entry-RMCGuideRolePraetorian-name = Guía del pretoriano
guide-entry-RMCGuideRoleValkyrie-name = Guía de la valquiria
guide-entry-RMCGuideRoleOppressor-name = Guía del opresor
guide-entry-RMCGuideRoleVanguard-name = Guía de la vanguardia
guide-entry-RMCGuideRoleRavager-name = Guía del devastador
guide-entry-RMCGuideRoleBoiler-name = Guía del bombardero
guide-entry-RMCGuideRoleSapper-name = Guía del trampero
guide-entry-RMCGuideRoleQueen-name = Guía de la reina
guide-entry-RMCGuideRoleParasite-name = Guía del parásito
guide-entry-RMCGuideXenonidStructures-name = Estructuras xenónidas
guide-entry-RMCGuideHiveStructures-name = Guía de las estructuras de la colmena
guide-entry-RMCGuideResinHoles-name = Guía de los agujeros de resina
guide-entry-RMCGuideXenonidMap-name = Iconos de mapa de los xenónidos
guide-entry-RMCGuideFood-name = Recetas de cocina
guide-entry-RMCGuideDrinks-name = Recetas de bebidas
guide-entry-RMCOrdinanceChemicals-name = Productos químicos del técnico de armamento
