rmc-set-pose-examined = [color=lightblue][bold]{ CAPITALIZE(SUBJECT($ent)) } { CONJUGATE-BE($ent) } {$pose}[/bold][/color]
rmc-set-pose-dialog = Esto es {$ent}. { CAPITALIZE(SUBJECT($ent)) } { CONJUGATE-BE($ent) }...
rmc-set-pose-title = Establecer pose
