trait-british-name = Acento británico
trait-british-desc = ¡Hablas como alguien de Inglaterra! Wagwan, mate.

accent-british-words-1 = tipo
accent-british-words-replace-1 = colega
accent-british-words-2 = jefe
accent-british-words-replace-2 = jefazo
accent-british-words-3 = mamá
accent-british-words-replace-3 = mum
accent-british-words-4 = color
accent-british-words-replace-4 = colour
accent-british-words-5 = armadura
accent-british-words-replace-5 = armour
accent-british-words-6 = sacerdote
accent-british-words-replace-6 = vicario
accent-british-words-7 = patatas fritas
accent-british-words-replace-7 = patatillas
accent-british-words-8 = feliz
accent-british-words-replace-8 = encantado
accent-british-words-9 = pequeño
accent-british-words-replace-9 = pequeñín
accent-british-words-10 = hermano
accent-british-words-replace-10 = bruv
accent-british-words-11 = cansado
accent-british-words-replace-11 = hecho polvo
accent-british-words-12 = tonto
accent-british-words-replace-12 = memo
accent-british-words-13 = pérdida de tiempo
accent-british-words-replace-13 = lata
accent-british-words-14 = repugnante
accent-british-words-replace-14 = asqueroso
accent-british-words-15 = genial
accent-british-words-replace-15 = de primera
accent-british-words-16 = té
accent-british-words-replace-16 = tacita
accent-british-words-17 = hambriento
accent-british-words-replace-17 = con gusa
accent-british-words-18 = dólar
accent-british-words-replace-18 = quid
accent-british-words-19 = rico
accent-british-words-replace-19 = forrado
accent-british-words-20 = tonterías
accent-british-words-replace-20 = basura
accent-british-words-21 = sin-sentido
accent-british-words-replace-21 = basura
accent-british-words-22 = agradable
accent-british-words-replace-22 = de primera
accent-british-words-23 = satisfecho
accent-british-words-replace-23 = encantado
accent-british-words-24 = grosero
accent-british-words-replace-24 = descarado
accent-british-words-25 = pandilla
accent-british-words-replace-25 = mandem
accent-british-words-26 = policía
accent-british-words-replace-26 = bobby
accent-british-words-27 = sospechoso
accent-british-words-replace-27 = turbio
accent-british-words-28 = camión
accent-british-words-replace-28 = lorry
accent-british-words-29 = deprimido
accent-british-words-replace-29 = destrozado
accent-british-words-30 = amigo
accent-british-words-replace-30 = mate
accent-british-words-31 = borracho
accent-british-words-replace-31 = ciego
accent-british-words-32 = beso
accent-british-words-replace-32 = morreo
accent-british-words-33 = mear
accent-british-words-replace-33 = hacer pis
accent-british-words-34 = estadounidense
accent-british-words-replace-34 = yanqui
accent-british-words-35 = kfc
accent-british-words-replace-35 = nandos
accent-british-words-36 = balompié
accent-british-words-replace-36 = fútbol
accent-british-words-37 = pastillas
accent-british-words-replace-37 = tabletas
accent-british-words-38 = televisión
accent-british-words-replace-38 = tele
accent-british-words-39 = nota
accent-british-words-replace-39 = 'ota
accent-british-words-40 = mierda
accent-british-words-replace-40 = bollox
accent-british-words-41 = oye
accent-british-words-replace-41 = wagwan
accent-british-words-42 = hola
accent-british-words-replace-42 = ay-up
accent-british-words-43 = agua
accent-british-words-replace-43 = a'ua
accent-british-words-44 = cobarde
accent-british-words-replace-44 = rajado
accent-british-words-45 = apuñalar
accent-british-words-replace-45 = pinchar
accent-british-words-46 = navaja
accent-british-words-replace-46 = pincho
accent-british-words-47 = ciu
accent-british-words-replace-47 = maderos
accent-british-words-48 = eh
accent-british-words-replace-48 = oi
accent-british-words-49 = excelente
accent-british-words-replace-49 = la repera
accent-british-words-50 = andando
accent-british-words-replace-50 = andand'
accent-british-words-51 = voy a
accent-british-words-replace-51 = vo'a
accent-british-words-52 = querer
accent-british-words-replace-52 = quere'
accent-british-words-53 = tener que
accent-british-words-replace-53 = tené que
accent-british-words-54 = no hagas
accent-british-words-replace-54 = no haga'
accent-british-words-55 = loco
accent-british-words-replace-55 = majareta
accent-british-words-56 = extremadamente
accent-british-words-replace-56 = jodidamente
accent-british-words-57 = nos vemos
accent-british-words-replace-57 = cheerio
accent-british-words-58 = gilipollas
accent-british-words-replace-58 = capullo
accent-british-words-59 = frío
accent-british-words-replace-59 = destemplado
accent-british-words-60 = ano
accent-british-words-replace-60 = culo
accent-british-words-61 = genitales
accent-british-words-replace-61 = partes
accent-british-words-62 = paraguas
accent-british-words-replace-62 = brolly
accent-british-words-63 = sodomizado
accent-british-words-replace-63 = jodido
accent-british-words-64 = cafetería
accent-british-words-replace-64 = cafetín
accent-british-words-65 = maletero
accent-british-words-replace-65 = boot
accent-british-words-66 = cajero automático
accent-british-words-replace-66 = cashpoint
accent-british-words-67 = barras infantiles
accent-british-words-replace-67 = estructura para trepar
accent-british-words-68 = cuerpo de bomberos
accent-british-words-replace-68 = brigada de bomberos
accent-british-words-69 = palitos de pescado
accent-british-words-replace-69 = deditos de pescado
accent-british-words-70 = cinco dólares
accent-british-words-replace-70 = cinco libras
accent-british-words-71 = dos semanas
accent-british-words-replace-71 = quincena
accent-british-words-72 = carnaval
accent-british-words-replace-72 = feria
accent-british-words-73 = transmisión
accent-british-words-replace-73 = caja de cambios
accent-british-words-74 = idiota
accent-british-words-replace-74 = imbécil
accent-british-words-75 = aspiradora
accent-british-words-replace-75 = hoover
accent-british-words-76 = patata asada
accent-british-words-replace-76 = patata con chaqueta
accent-british-words-77 = alemán
accent-british-words-replace-77 = jerry
accent-british-words-78 = suéter
accent-british-words-replace-78 = jersey
accent-british-words-79 = alboroto
accent-british-words-replace-79 = follón
accent-british-words-80 = papel de cocina
accent-british-words-replace-80 = rollo de cocina
accent-british-words-81 = papeles de cocina
accent-british-words-replace-81 = rollo de cocina
accent-british-words-82 = bragas
accent-british-words-replace-82 = bombachos
accent-british-words-83 = mariquita
accent-british-words-replace-83 = vaquita de San Antonio
accent-british-words-84 = enfermo
accent-british-words-replace-84 = pachucho
accent-british-words-85 = podrido
accent-british-words-replace-85 = mugriento
accent-british-words-86 = teléfono móvil
accent-british-words-replace-86 = móvil
accent-british-words-87 = incompetente
accent-british-words-replace-87 = pelele
accent-british-words-88 = esmalte de uñas
accent-british-words-replace-88 = barniz de uñas
accent-british-words-89 = matrícula
accent-british-words-replace-89 = placa de matrícula
accent-british-words-90 = chiflado
accent-british-words-replace-90 = chalado
accent-british-words-91 = autopista
accent-british-words-replace-91 = autovía
accent-british-words-92 = llorón
accent-british-words-replace-92 = quejica
accent-british-words-93 = chivato
accent-british-words-replace-93 = soplón
accent-british-words-94 = chivarse
accent-british-words-replace-94 = soplar
accent-british-words-95 = deuda
accent-british-words-replace-95 = descubierto
accent-british-words-96 = gasolina
accent-british-words-replace-96 = petrol
accent-british-words-97 = curita
accent-british-words-replace-97 = tirita
accent-british-words-98 = bar
accent-british-words-replace-98 = pub
accent-british-words-99 = cochecito
accent-british-words-replace-99 = sillita
accent-british-words-100 = fila
accent-british-words-replace-100 = cola
accent-british-words-101 = beicon
accent-british-words-replace-101 = lonchas
accent-british-words-102 = basura
accent-british-words-replace-102 = desperdicios
accent-british-words-103 = gps
accent-british-words-replace-103 = navegador por satélite
accent-british-words-104 = cinta adhesiva
accent-british-words-replace-104 = celo
accent-british-words-105 = contenedor
accent-british-words-replace-105 = cubo
accent-british-words-106 = lento
accent-british-words-replace-106 = tortuga
accent-british-words-107 = llave inglesa
accent-british-words-replace-107 = llave de tuercas
accent-british-words-108 = porro
accent-british-words-replace-108 = canuto
accent-british-words-109 = protector solar
accent-british-words-replace-109 = crema solar
accent-british-words-110 = profesor sustituto
accent-british-words-replace-110 = profesor suplente
accent-british-words-111 = caramelos
accent-british-words-replace-111 = chuches
accent-british-words-112 = bañador
accent-british-words-replace-112 = traje de baño
accent-british-words-113 = comida para llevar
accent-british-words-replace-113 = takeaway
accent-british-words-114 = paño de cocina
accent-british-words-replace-114 = trapo de cocina
accent-british-words-115 = diez dólares
accent-british-words-replace-115 = diez libras
accent-british-words-116 = 10 dólares
accent-british-words-replace-116 = diez libras
accent-british-words-117 = enlatado
accent-british-words-replace-117 = en conserva
accent-british-words-118 = zapatillas deportivas
accent-british-words-replace-118 = deportivas
accent-british-words-119 = zapatos
accent-british-words-replace-119 = zapas
accent-british-words-120 = verduras
accent-british-words-replace-120 = verduritas
accent-british-words-121 = imbécil
accent-british-words-replace-121 = capullo
accent-british-words-122 = paso de peatones
accent-british-words-replace-122 = paso de cebra
accent-british-words-123 = andador
accent-british-words-replace-123 = zimmer
