trait-newyork-name = Acento neoyorquino
trait-newyork-desc = Hablas con un marcado acento de Nueva York. ¡Eh, que estoy andando por aquí, joder!

accent-newyork-words-1 = chica
accent-newyork-words-replace-1 = mina
accent-newyork-words-2 = chico
accent-newyork-words-replace-2 = chaval
accent-newyork-words-3 = hombre
accent-newyork-words-replace-3 = tipo
accent-newyork-words-4 = mujer
accent-newyork-words-replace-4 = dama
accent-newyork-words-5 = amigo
accent-newyork-words-replace-5 = colega
accent-newyork-words-6 = jefe
accent-newyork-words-replace-6 = capo
accent-newyork-words-7 = papá
accent-newyork-words-replace-7 = viejo
accent-newyork-words-8 = mamá
accent-newyork-words-replace-8 = ma
accent-newyork-words-9 = pequeño
accent-newyork-words-replace-9 = peque
accent-newyork-words-10 = chiquito
accent-newyork-words-replace-10 = diminuto
accent-newyork-words-11 = grande
accent-newyork-words-replace-11 = enorme
accent-newyork-words-12 = bueno
accent-newyork-words-replace-12 = sólido
accent-newyork-words-13 = malo
accent-newyork-words-replace-13 = chungo
accent-newyork-words-14 = enfadado
accent-newyork-words-replace-14 = caliente
accent-newyork-words-15 = loco
accent-newyork-words-replace-15 = pirado
accent-newyork-words-16 = sorprendido
accent-newyork-words-replace-16 = flipando
accent-newyork-words-17 = cansado
accent-newyork-words-replace-17 = molido
accent-newyork-words-18 = hambriento
accent-newyork-words-replace-18 = muerto de hambre
accent-newyork-words-19 = comida
accent-newyork-words-replace-19 = papeo
accent-newyork-words-20 = trabajo
accent-newyork-words-replace-20 = curro
accent-newyork-words-21 = trabajar
accent-newyork-words-replace-21 = currar
accent-newyork-words-22 = calle
accent-newyork-words-replace-22 = bloque
accent-newyork-words-23 = edificio
accent-newyork-words-replace-23 = garito
accent-newyork-words-24 = casa
accent-newyork-words-replace-24 = choza
accent-newyork-words-25 = bar
accent-newyork-words-replace-25 = antro
accent-newyork-words-26 = tienda
accent-newyork-words-replace-26 = bodega
accent-newyork-words-27 = metro
accent-newyork-words-replace-27 = tren
accent-newyork-words-28 = coche
accent-newyork-words-replace-28 = carro
accent-newyork-words-29 = dinero
accent-newyork-words-replace-29 = pasta
accent-newyork-words-30 = ayudante
accent-newyork-words-replace-30 = asistente
accent-newyork-words-31 = teléfono
accent-newyork-words-replace-31 = móvil
accent-newyork-words-32 = policía
accent-newyork-words-replace-32 = polis
accent-newyork-words-33 = agente
accent-newyork-words-replace-33 = placa
accent-newyork-words-34 = greytider
accent-newyork-words-replace-34 = fulano
accent-newyork-words-35 = encubierto
accent-newyork-words-replace-35 = de paisano
accent-newyork-words-36 = prisión
accent-newyork-words-replace-36 = trullo
accent-newyork-words-37 = sospechoso
accent-newyork-words-replace-37 = presunto
accent-newyork-words-38 = delincuente
accent-newyork-words-replace-38 = maleante
accent-newyork-words-39 = ladrón
accent-newyork-words-replace-39 = mangante
accent-newyork-words-40 = olvídalo
accent-newyork-words-replace-40 = fuhgeddaboudit
accent-newyork-words-41 = oye
accent-newyork-words-replace-41 = yo
accent-newyork-words-42 = qué
accent-newyork-words-replace-42 = qué'
accent-newyork-words-43 = cuándo
accent-newyork-words-replace-43 = cuán'
accent-newyork-words-44 = cómo
accent-newyork-words-replace-44 = cómo e'
accent-newyork-words-45 = dónde
accent-newyork-words-replace-45 = ónde
accent-newyork-words-46 = por qué
accent-newyork-words-replace-46 = cómo es que
accent-newyork-words-47 = sí
accent-newyork-words-replace-47 = yeah
accent-newyork-words-48 = no
accent-newyork-words-replace-48 = nah
accent-newyork-words-49 = vale
accent-newyork-words-replace-49 = ta bien
accent-newyork-words-50 = andando
accent-newyork-words-replace-50 = andand'
accent-newyork-words-51 = voy a
accent-newyork-words-replace-51 = vo'a
accent-newyork-words-52 = querer
accent-newyork-words-replace-52 = queré
accent-newyork-words-53 = tener que
accent-newyork-words-replace-53 = tené que
accent-newyork-words-54 = no hagas
accent-newyork-words-replace-54 = no haga'
accent-newyork-words-55 = tú
accent-newyork-words-replace-55 = túh
accent-newyork-words-56 = tú mismo
accent-newyork-words-replace-56 = tú mismoh
accent-newyork-words-57 = yo soy
accent-newyork-words-replace-57 = soy
accent-newyork-words-58 = nosotros somos
accent-newyork-words-replace-58 = somo'
accent-newyork-words-59 = ellos son
accent-newyork-words-replace-59 = ello' son
accent-newyork-words-60 = era
accent-newyork-words-replace-60 = e'a
accent-newyork-words-61 = es
accent-newyork-words-replace-61 = e'
accent-newyork-words-62 = son
accent-newyork-words-replace-62 = so'
accent-newyork-words-63 = el
accent-newyork-words-replace-63 = er
accent-newyork-words-64 = a
accent-newyork-words-replace-64 = pa'
accent-newyork-words-65 = de
accent-newyork-words-replace-65 = e'
accent-newyork-words-66 = sobre
accent-newyork-words-replace-66 = acerca'e
accent-newyork-words-67 = porque
accent-newyork-words-replace-67 = porque'
accent-newyork-words-68 = nada
accent-newyork-words-replace-68 = na'
accent-newyork-words-69 = algo
accent-newyork-words-replace-69 = argo
accent-newyork-words-70 = todo
accent-newyork-words-replace-70 = to'
accent-newyork-words-71 = de acuerdo
accent-newyork-words-replace-71 = ta bien
accent-newyork-words-72 = déjame
accent-newyork-words-replace-72 = deja'me
accent-newyork-words-73 = dame
accent-newyork-words-replace-73 = da'me
accent-newyork-words-74 = dime
accent-newyork-words-replace-74 = contame
accent-newyork-words-75 = enséñame
accent-newyork-words-replace-75 = deja ver
accent-newyork-words-76 = recuerda
accent-newyork-words-replace-76 = acuérdate
accent-newyork-words-77 = entender
accent-newyork-words-replace-77 = entendé
accent-newyork-words-78 = escucha
accent-newyork-words-replace-78 = oíme
accent-newyork-words-79 = cabrón
accent-newyork-words-replace-79 = cabró'
accent-newyork-words-80 = ven aquí
accent-newyork-words-replace-80 = vení acá
accent-newyork-words-81 = vete
accent-newyork-words-replace-81 = piérdete
accent-newyork-words-82 = está bien
accent-newyork-words-replace-82 = ta bien
accent-newyork-words-83 = ipc
accent-newyork-words-replace-83 = chatarrero
accent-newyork-words-84 = tonto
accent-newyork-words-replace-84 = schmuck
accent-newyork-words-85 = cosas
accent-newyork-words-replace-85 = cosa'
accent-newyork-words-86 = cansado de
accent-newyork-words-replace-86 = harto'e
accent-newyork-words-87 = arreglar
accent-newyork-words-replace-87 = apañar
accent-newyork-words-88 = roto
accent-newyork-words-replace-88 = hecho polvo
accent-newyork-words-89 = no debes
accent-newyork-words-replace-89 = ni se te ocurra
accent-newyork-words-90 = no puedo
accent-newyork-words-replace-90 = no pue'o
accent-newyork-words-91 = yo estoy
accent-newyork-words-replace-91 = toy
accent-newyork-words-92 = tú eres
accent-newyork-words-replace-92 = ere'
accent-newyork-words-93 = nosotros somos
accent-newyork-words-replace-93 = somo'
accent-newyork-words-94 = ellos son
accent-newyork-words-replace-94 = ello' son
accent-newyork-words-95 = yo voy a
accent-newyork-words-replace-95 = vo'a
accent-newyork-words-96 = tú vas a
accent-newyork-words-replace-96 = tú va' a
accent-newyork-words-97 = nosotros vamos a
accent-newyork-words-replace-97 = vamo' a
accent-newyork-words-98 = ellos van a
accent-newyork-words-replace-98 = ello' van a
accent-newyork-words-99 = habría
accent-newyork-words-replace-99 = habría'e
accent-newyork-words-100 = debería haber
accent-newyork-words-replace-100 = tendría que haber
accent-newyork-words-101 = podría haber
accent-newyork-words-replace-101 = podría'e
accent-newyork-words-102 = yo haría
accent-newyork-words-replace-102 = yo haría'
accent-newyork-words-103 = tú harías
accent-newyork-words-replace-103 = tú haría'
accent-newyork-words-104 = nosotros haríamos
accent-newyork-words-replace-104 = haríamo'
accent-newyork-words-105 = ellos harían
accent-newyork-words-replace-105 = ello' harían
accent-newyork-words-106 = no es
accent-newyork-words-replace-106 = no e'
accent-newyork-words-107 = no son
accent-newyork-words-replace-107 = no so'
accent-newyork-words-108 = no soy
accent-newyork-words-replace-108 = ni de coña
accent-newyork-words-109 = tener
accent-newyork-words-replace-109 = llevar
accent-newyork-words-110 = hay
accent-newyork-words-replace-110 = ahí hay
accent-newyork-words-111 = hay unos
accent-newyork-words-replace-111 = hay unoh
accent-newyork-words-112 = vamos
accent-newyork-words-replace-112 = vamo'
accent-newyork-words-113 = psiónica
accent-newyork-words-replace-113 = magia mental
accent-newyork-words-114 = quisiera
accent-newyork-words-replace-114 = querría
accent-newyork-words-115 = debo
accent-newyork-words-replace-115 = tengo que
accent-newyork-words-116 = entrégame
accent-newyork-words-replace-116 = da'me
accent-newyork-words-117 = tú haces
accent-newyork-words-replace-117 = hacé'
accent-newyork-words-118 = qué haces
accent-newyork-words-replace-118 = qué'hacé
accent-newyork-words-119 = qué vas a hacer
accent-newyork-words-replace-119 = y qué va'a hacé
accent-newyork-words-120 = yo he
accent-newyork-words-replace-120 = yo'e
accent-newyork-words-121 = tú has
accent-newyork-words-replace-121 = tú'a
accent-newyork-words-122 = nosotros hemos
accent-newyork-words-replace-122 = nosotro' hemo'
accent-newyork-words-123 = ellos han
accent-newyork-words-replace-123 = ello' han
accent-newyork-words-124 = él es
accent-newyork-words-replace-124 = él e'
accent-newyork-words-125 = ella es
accent-newyork-words-replace-125 = ella e'
accent-newyork-words-126 = eso es
accent-newyork-words-replace-126 = eso e'
accent-newyork-words-127 = quién es
accent-newyork-words-replace-127 = quién e'
accent-newyork-words-128 = qué es
accent-newyork-words-replace-128 = qué e'
accent-newyork-words-129 = dónde está
accent-newyork-words-replace-129 = ónde'tá
accent-newyork-words-130 = cuándo es
accent-newyork-words-replace-130 = cuándo'e
accent-newyork-words-131 = por qué es
accent-newyork-words-replace-131 = por qué'e
accent-newyork-words-132 = cómo es
accent-newyork-words-replace-132 = cómo'e
accent-newyork-words-133 = yo no lo haría
accent-newyork-words-replace-133 = yo no lo haría'
accent-newyork-words-134 = tú no lo harías
accent-newyork-words-replace-134 = tú no lo haría'
accent-newyork-words-135 = nosotros no lo haríamos
accent-newyork-words-replace-135 = no lo haríamo'
accent-newyork-words-136 = ellos no lo harían
accent-newyork-words-replace-136 = ello' no lo harían
accent-newyork-words-137 = yo no podría
accent-newyork-words-replace-137 = yo no podría'
accent-newyork-words-138 = tú no podrías
accent-newyork-words-replace-138 = tú no podría'
accent-newyork-words-139 = nosotros no podríamos
accent-newyork-words-replace-139 = no podríamo'
accent-newyork-words-140 = ellos no podrían
accent-newyork-words-replace-140 = ello' no podrían
accent-newyork-words-141 = yo no debería
accent-newyork-words-replace-141 = yo no debería'
accent-newyork-words-142 = tú no deberías
accent-newyork-words-replace-142 = tú no debería'
accent-newyork-words-143 = nosotros no deberíamos
accent-newyork-words-replace-143 = no deberíamo'
accent-newyork-words-144 = ellos no deberían
accent-newyork-words-replace-144 = ello' no deberían
accent-newyork-words-145 = no lo haría
accent-newyork-words-replace-145 = ni hablar
accent-newyork-words-146 = no podría
accent-newyork-words-replace-146 = no podría'
accent-newyork-words-147 = no debería
accent-newyork-words-replace-147 = no debería'
accent-newyork-words-148 = permíteme
accent-newyork-words-replace-148 = deja'me
accent-newyork-words-149 = jodidamente
accent-newyork-words-replace-149 = jodidamen'e
