# Localized visible fields for alert prototypes.

alert-SquadTrackerUSArmy-description = Rastrea al líder de escuadra del Ejército de EE. UU.
alert-SquadTracker32ndArm-description = Rastrea al líder de escuadra del Ejército de EE. UU.
alert-SquadTrackerGROM-description = Rastrea al líder de escuadra de GROM.
alert-SquadTrackerRRT-name = Rastreador de escuadra real
alert-SquadTrackerRRT-description = Rastrea al comandante de tropa.
alert-SquadTrackerFirstRecon-description = Rastrea al líder de escuadra de Primer Reconocimiento.
alert-SquadTrackerColonialGuard-description = Rastrea al líder de escuadra de la Guardia Colonial.
alert-SquadTrackerTerritorialDefense-description = Rastrea al líder de escuadra de la Defensa Territorial.
alert-SquadTrackerLACNCommando-description = Rastrea al líder de escuadra de comandos de la LACN.
alert-SquadTrackerVAIPO-description = Rastrea al líder de escuadra de VAIPO.
alert-SquadTrackerVAISO-description = Rastrea al líder de escuadra de VAISO.
alert-SquadTrackerVAISP-description = Rastrea al líder de escuadra de VAISP.
alert-SquadTrackerMSG-description = Rastrea al líder de escuadra de la Guardia de Marines.
alert-CMUTachycardia-name = { cmu-medical-alert-tachycardia-name }
alert-CMUTachycardia-description = { cmu-medical-alert-tachycardia-desc }
alert-CMUArrhythmia-name = { cmu-medical-alert-arrhythmia-name }
alert-CMUArrhythmia-description = { cmu-medical-alert-arrhythmia-desc }
alert-CMUCardiacArrest-name = { cmu-medical-alert-cardiac-arrest-name }
alert-CMUCardiacArrest-description = { cmu-medical-alert-cardiac-arrest-desc }
alert-CMUPulmonaryEdema-name = { cmu-medical-alert-pulmonary-edema-name }
alert-CMUPulmonaryEdema-description = { cmu-medical-alert-pulmonary-edema-desc }
alert-CMUHepaticFailure-name = { cmu-medical-alert-hepatic-failure-name }
alert-CMUHepaticFailure-description = { cmu-medical-alert-hepatic-failure-desc }
alert-CMURenalFailure-name = { cmu-medical-alert-renal-failure-name }
alert-CMURenalFailure-description = { cmu-medical-alert-renal-failure-desc }
alert-CMUConcussed-name = { cmu-medical-alert-concussed-name }
alert-CMUConcussed-description = { cmu-medical-alert-concussed-desc }
alert-CMUTraumaticBrainInjury-name = { cmu-medical-alert-tbi-name }
alert-CMUTraumaticBrainInjury-description = { cmu-medical-alert-tbi-desc }
alert-CMUWhiplash-name = { cmu-medical-alert-whiplash-name }
alert-CMUWhiplash-description = { cmu-medical-alert-whiplash-desc }
alert-CMUNausea-name = { cmu-medical-alert-nausea-name }
alert-CMUNausea-description = { cmu-medical-alert-nausea-desc }
alert-CMUTinnitus-name = { cmu-medical-alert-tinnitus-name }
alert-CMUTinnitus-description = { cmu-medical-alert-tinnitus-desc }
alert-CMUDeafened-name = { cmu-medical-alert-deafened-name }
alert-CMUDeafened-description = { cmu-medical-alert-deafened-desc }
alert-CMUMissingArm-name = { cmu-medical-alert-missing-arm-name }
alert-CMUMissingArm-description = { cmu-medical-alert-missing-arm-desc }
alert-CMUMissingHand-name = Falta una mano
alert-CMUMissingHand-description = Te han cercenado una mano.
alert-CMUMissingLeg-name = { cmu-medical-alert-missing-leg-name }
alert-CMUMissingLeg-description = { cmu-medical-alert-missing-leg-desc }
alert-CMUMissingFoot-name = Falta un pie
alert-CMUMissingFoot-description = Te han cercenado un pie.
alert-CMURecoveringFromSurgery-name = { cmu-medical-alert-recovering-surgery-name }
alert-CMURecoveringFromSurgery-description = { cmu-medical-alert-recovering-surgery-desc }
alert-CMUTransplantRejection-name = { cmu-medical-alert-transplant-rejection-name }
alert-CMUTransplantRejection-description = { cmu-medical-alert-transplant-rejection-desc }
alert-CMUNerveDamage-name = { cmu-medical-alert-nerve-damage-name }
alert-CMUNerveDamage-description = { cmu-medical-alert-nerve-damage-desc }
alert-CMUPainShock-name = { cmu-medical-alert-pain-shock-name }
alert-CMUPainShock-description = { cmu-medical-alert-pain-shock-desc }
alert-CMUPainSuppression-name = { cmu-medical-alert-pain-suppression-name }
alert-CMUPainSuppression-description = { cmu-medical-alert-pain-suppression-desc }
alert-CMUSplinted-name = { cmu-medical-alert-splinted-name }
alert-CMUSplinted-description = { cmu-medical-alert-splinted-desc }
alert-CMUCast-name = { cmu-medical-alert-cast-name }
alert-CMUCast-description = { cmu-medical-alert-cast-desc }
alert-CMUBoneRegenBoost-name = { cmu-medical-alert-bone-regen-boost-name }
alert-CMUBoneRegenBoost-description = { cmu-medical-alert-bone-regen-boost-desc }
