# Localized titles for visible guidebook entries.

guide-entry-AU14CCLaw-name = Código Civil Colonial
guide-entry-AU14CCLawGeneral-name = Disposiciones generales
guide-entry-AU14CCLawCorporate-name = Jurisdicción corporativa y fronteriza
guide-entry-AU14CCLawProcedures-name = Citaciones civiles y procedimientos de arresto
guide-entry-AU14CCLawMilitary-name = Presencia militar
guide-entry-AU14CCLawCriminalCode-name = Código penal
guide-entry-AU14CCLawOptionalCharges-name = Cargos adicionales opcionales
guide-entry-AU14CCLawMinorCrimes-name = Delitos leves
guide-entry-AU14CCLawArmsControl-name = Control de armas y legislación sobre armamento
guide-entry-AU14CCLawMajorCrimes-name = Delitos graves
guide-entry-AU14CCLawCapitalCrimes-name = Delitos capitales
guide-entry-AU14CCLawPrecautionary-name = Reclusión preventiva
guide-entry-AU14CCLawEmergency-name = Facultades administrativas de emergencia
guide-entry-RMCOverview-name = Resumen de las reglas
guide-entry-AU14RulesZeroTolerance-name = Reglas de tolerancia cero
guide-entry-AU14RulesGeneral-name = Reglas generales
guide-entry-AU14RulesRoleplay-name = Reglas de interpretación de roles
guide-entry-AU14GamemodeRulesOverview-name = Reglas del modo de juego
guide-entry-AU14HighRoleplayRoles-name = Roles de interpretación exigente
guide-entry-AU14GamemodeRulesInsurgency-name = Reglas de insurgencia
guide-entry-AU14Comms-name = Referencia de comunicaciones
guide-entry-AU14CommsFirstNet-name = Acceso a la red
guide-entry-AU14CommsANPRC-name = Radio AN/PRC-117G
guide-entry-AU14CommsHeadsets-name = Auriculares de campaña
guide-entry-AU14CommsVoiceProcedure-name = Procedimiento de radiotelefonía
guide-entry-AU14CommsQuickRef-name = Referencia rápida de comunicaciones
guide-entry-AU14SOP-name = Procedimiento operativo estándar militar
guide-entry-AU14SOPRulesofEngagement-name = Reglas de enfrentamiento
guide-entry-AU14SOPEquipmentAndPersonnel-name = Equipamiento y personal
guide-entry-AU14SOPCommand-name = Reglamento de mando
guide-entry-AU14SOPDropshipsandAircraft-name = Naves de descenso y aeronaves
guide-entry-AU14SOPRankStructure-name = Escalafón militar
guide-entry-AU14SOPThirdParty-name = Normativa para terceros
guide-entry-AU14SOPVehicles-name = Vehículos
guide-entry-AU14SOPDeployment-name = Despliegue
guide-entry-AU14UCMJ-name = Código Uniforme de Justicia Militar
guide-entry-AU14UCMJLawRankStructure-name = Jerarquía de autoridad jurídica
guide-entry-AU14UCMJGENCON-name = Convenios de Ginebra del 12 de agosto de 2106
guide-entry-AU14UCMJRightToAppeal-name = Derecho de apelación
guide-entry-AU14UCMJNJP-name = Sanciones extrajudiciales
guide-entry-AU14UCMJArrestingProcedure-name = Procedimientos de arresto
guide-entry-AU14UCMJDefinitionsandGlossary-name = Definiciones y glosario
guide-entry-AU14UCMJCriminalCode-name = Código penal
guide-entry-AU14UCMJOptionalCrimes-name = Delitos adicionales
guide-entry-AU14UCMJMinorCrimes-name = Delitos leves
guide-entry-AU14UCMJMajorCrimes-name = Delitos graves
guide-entry-AU14UCMJCapitalCrimes-name = Delitos capitales
guide-entry-AU14UCMJPrecautionaryCharges-name = Medidas cautelares
