<ambassador:AmbassadorConsoleWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ambassador="clr-namespace:Content.Client.AU14.Ambassador"
    xmlns:loc="clr-namespace:Content.Client._CMU14.Localizations"
    Title="{loc:CMULoc 'cmu-ambassador-ui-window-title', 'Ambassador Console'}" MinSize="500 450">
    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Name="BudgetLabel" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-budget-placeholder', 'Budget: $0'}" StyleClasses="LabelHeading" Margin="4 4" />
            <Label Name="FactionLabel" Access="Public" Text="" Margin="4 2" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-withdraw', '-- Withdraw --'}" Margin="4 2" />
            <BoxContainer Orientation="Horizontal" Margin="4 2">
                <Button Name="Withdraw100" Access="Public" Text="$100" Margin="2 0" />
                <Button Name="Withdraw250" Access="Public" Text="$250" Margin="2 0" />
                <Button Name="Withdraw500" Access="Public" Text="$500" Margin="2 0" />
            </BoxContainer>
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-economy', '-- Economy --'}" Margin="4 2" />
            <BoxContainer Orientation="Horizontal" Margin="4 2">
                <Button Name="ToggleEmbargo" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-toggle-embargo', 'Toggle Embargo'}" Margin="2 0" />
                <Button Name="ToggleTradePact" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-toggle-trade-pact', 'Toggle Trade Pact'}" Margin="2 0" />
            </BoxContainer>
            <Label Name="EmbargoStatus" Access="Public" Text="" Margin="8 0" />
            <Label Name="TradePactStatus" Access="Public" Text="" Margin="8 0" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-communications', '-- Communications --'}" Margin="4 2" />
            <Button Name="ToggleCommsJam" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-toggle-comms-jam', 'Toggle Comms Jam'}" Margin="4 2" />
            <Label Name="CommsJamStatus" Access="Public" Text="" Margin="8 0" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-broadcast', '-- Broadcast --'}" Margin="4 2" />
            <BoxContainer Orientation="Horizontal" Margin="4 2">
                <LineEdit Name="BroadcastInput" Access="Public" HorizontalExpand="True" PlaceHolder="{loc:CMULoc 'cmu-ambassador-ui-broadcast-placeholder', 'Enter message...'}" Margin="2 0" />
                <Button Name="SendBroadcast" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-send', 'Send'}" Margin="2 0" />
            </BoxContainer>
            <Label Name="BroadcastCostLabel" Access="Public" Text="" Margin="8 0" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-signal-control', '-- Signal Control --'}" Margin="4 2" />
            <BoxContainer Orientation="Horizontal" Margin="4 2">
                <Button Name="ToggleSignalBoost" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-signal-boost', 'Signal Boost'}" Margin="2 0" />
                <Button Name="ToggleSignalJam" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-signal-jam', 'Signal Jam'}" Margin="2 0" />
            </BoxContainer>
            <Label Name="SignalStatus" Access="Public" Text="" Margin="8 0" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-colony-economy-overview', '-- Colony Economy Overview --'}" Margin="4 2" />
            <BoxContainer Name="EconomyStatusPanel" Access="Public" Orientation="Vertical" Margin="8 2" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-incoming-shuttle-radar', '-- Incoming Shuttle Radar --'}" Margin="4 2" />
            <Button Name="ScanRadarBtn" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-scan-radar', 'Scan Radar'}" HorizontalExpand="True" Margin="4 2" />
            <BoxContainer Name="RadarList" Access="Public" Orientation="Vertical" Margin="8 2" />
            <Label Text="{loc:CMULoc 'cmu-ambassador-ui-third-party-support', '-- Third Party Support --'}" Margin="4 2" />
            <Button Name="OpenThirdPartyBtn" Access="Public" Text="{loc:CMULoc 'cmu-ambassador-ui-open-third-party-menu', 'Open Third Party Menu'}" HorizontalExpand="True" Margin="4 2" />
        </BoxContainer>
    </ScrollContainer>
</ambassador:AmbassadorConsoleWindow>
