research-discipline-none = Ninguna
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Servicios civiles

research-technology-fulton = Sistemas Fulton
research-technology-salvage-equipment = Equipo de salvamento
research-technology-advanced-powercells = Células de energía avanzadas
research-technology-mechanical-compression = Compresión mecánica
research-technology-compact-power = Energía compacta
research-technology-industrial-engineering = Ingeniería industrial
research-technology-power-generation = Generación de energía
research-technology-atmospheric-tech = Tecnología atmosférica
research-technology-shuttlecraft = Transbordadores
research-technology-ripley-aplu = APLU Ripley
research-technology-advanced-atmospherics = Tecnología atmosférica avanzada
research-technology-advanced-tools = Herramientas avanzadas
research-technology-super-powercells = Supercélulas de energía
research-technology-bluespace-storage = Almacenamiento bluespace
research-technology-optimized-microgalvanism = Microgalvanismo optimizado
research-technology-space-scanning = Escaneo espacial
research-technology-excavation = Excavación masiva

research-technology-salvage-weapons = Armas de salvamento
research-technology-draconic-munitions = Munición dracónica
research-technology-uranium-munitions = Munición de uranio
research-technology-explosive-technology = Tecnología explosiva
research-technology-special-means = Medios especiales
research-technology-weaponized-laser-manipulation = Manipulación láser armamentística
research-technology-nonlethal-ammunition = Munición no letal
research-technology-practice-ammunition = Munición de práctica
research-technology-concentrated-laser-weaponry = Armamento láser concentrado
research-technology-wave-particle-harnessing = Aprovechamiento de ondas y partículas
research-technology-advanced-riot-control = Control de disturbios avanzado
research-technology-portable-microfusion-weaponry = Armamento de microfusión portátil
research-technology-experimental-battery-ammo = Munición de batería experimental
research-technology-kinetic-modifications = Modificaciones cinéticas
research-technology-basic-shuttle-armament = Armamento básico de transbordador
research-technology-advanced-shuttle-weapon = Armamento avanzado de transbordador
research-technology-thermal-weaponry = Armamento térmico
research-technology-dual-wielding-technology = Tecnología de uso de dos armas

research-technology-basic-robotics = Robótica básica
research-technology-basic-anomalous-research = Investigación básica de anomalías
research-technology-basic-xenoarcheology = Xenoarqueología básica
research-technology-alternative-research = Investigación alternativa
research-technology-magnets-tech = Magnetismo localizado
research-technology-advanced-parts = Piezas avanzadas
research-technology-anomaly-harnessing = Aprovechamiento de núcleos de anomalía
research-technology-abnormal-artifact-manipulation = Reciclaje de artefactos
research-technology-gravity-manipulation = Manipulación de la gravedad
research-technology-quantum-leaping = Saltos cuánticos
research-technology-bluespace-time-manipulation = Manipulación temporal bluespace
research-technology-advanced-anomaly-research = Investigación avanzada de anomalías
research-technology-rped = Intercambio rápido de piezas
research-technology-super-parts = Superpiezas
research-technology-deterrence = Tecnologías disuasorias

research-technology-janitorial-equipment = Equipo de limpieza
research-technology-laundry-tech = Tecnología de lavandería
research-technology-basic-hydroponics = Hidroponía básica
research-technology-critter-mechs = Mecas para criaturas
research-technology-food-service = Servicio de comidas
research-technology-advanced-entertainment = Entretenimiento avanzado
research-technology-audio-visual-communication = Comunicación A/V
research-technology-faux-astro-tiles = Baldosas espaciales de imitación
research-technology-biochemical-stasis = Estasis bioquímica
research-technology-mechanized-treatment = Tratamiento mecanizado
research-technology-robotic-cleanliness = Limpieza robótica
research-technology-advanced-cleaning = Limpieza avanzada
research-technology-meat-manipulation = Manipulación de carne
research-technology-honk-mech = Meca H.O.N.K.
research-technology-advanced-spray = Pulverización avanzada
research-technology-launcher-syringe = Pistola de jeringas
research-technology-bluespace-cargo-transport = Transporte de carga bluespace
research-technology-clowning-utilities = Utensilios de payaso
research-technology-quantum-fiber-weaving = Tejido cuántico de fibras
research-technology-bluespace-chemistry = Química bluespace
