handcuff-component-target-self = Empiezas a inmovilizarte.
handcuff-component-cuffs-broken-error = ¡Las ataduras están rotas!
handcuff-component-target-has-no-hands-error = ¡{$targetName} no tiene manos!
handcuff-component-target-has-no-free-hands-error = ¡{$targetName} no tiene ninguna mano libre!
handcuff-component-too-far-away-error = ¡Estás demasiado lejos para usar las ataduras!
handcuff-component-start-cuffing-observer = ¡{$user} empieza a inmovilizar a {$target}!
handcuff-component-start-cuffing-self-observer = {$user} empieza a inmovilizar a {REFLEXIVE($target)}.
handcuff-component-start-cuffing-target-message = Empiezas a inmovilizar a {$targetName}.
handcuff-component-start-cuffing-by-other-message = ¡{$otherName} empieza a inmovilizarte!
handcuff-component-cuff-observer-success-message = {$user} inmoviliza a {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} inmoviliza a {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Inmovilizas correctamente a {$otherName}.
handcuff-component-cuff-by-other-success-message = ¡{$otherName} te ha inmovilizado!
handcuff-component-cuff-self-success-message = Te inmovilizas.
handcuff-component-cuff-interrupt-message = ¡Te interrumpieron mientras inmovilizabas a {$targetName}!
handcuff-component-cuff-interrupt-other-message = ¡Interrumpes a {$otherName} mientras { SUBJECT($otherEnt) } { CONJUGATE-BE($otherEnt) } inmovilizándote!
handcuff-component-cuff-interrupt-self-message = Te interrumpieron mientras te inmovilizabas.
handcuff-component-cuff-interrupt-buckled-message = ¡No puedes abrocharte mientras estás inmovilizado!
handcuff-component-cuff-interrupt-unbuckled-message = ¡No puedes desabrocharte mientras estás inmovilizado!
handcuff-component-cannot-drop-cuffs = No puedes colocarle las ataduras a {$target}.
